( 体育 ) 足球 财务 规则 如何 影响 尼 马尔 转会 巴黎
旨在 防止 欧洲 足球 俱乐部 无拘无束 地 花钱 的 规定 不会 打乱 尼 马尔 从 西班牙 巴塞罗那 队 转会 到 法国 巴黎 圣 日 尔 曼 队 的 世界 纪录 .
任何 后果 都 将 进一步 影响 到 来自 欧 足联 的 巴黎 圣 日 尔 曼 队 . 欧 足联 是 监督 欧洲 比赛 的 管理 机构 , 它 有 权 禁止 球队 参加 著名 的 欧洲 冠军 联赛 .
欧 足联 在 2011 年 推出 的 金融 公平 竞赛 规则 意味着 , PSG 最终 将 不得不 表明 , Neymar 的 转会 是 在 没有 造成 巨大 损失 的 情况 下 获得 资金 的 .
巴塞罗那 俱乐部 已经 支付 了 2.22亿 欧元 ( 约 合 2.62亿 美元 ) , 仅仅 是 为了 买断 这 位 巴西人 的 合同 , 尼 马尔 将 得到 一 份 年薪 高达 数千万 美元 的 薪水 .
以下 是 Neymar 迁 往 法国 的 一些 财政 方面 .
考虑 到 球队 的 资金 来自 能源 丰富 的 卡塔尔 统治 家族 , PSG 当然 可以 拿出 现金 来 签 下 Neymar , 并 将 他 加入 到 其他 明星 的 行列 中 .
俱乐部 被 允许 在 收购 球员 上 花费 巨资 , 但 他们 必须 用 合法 的 收入 来源 来 抵消 这 一点 , 使 他们 能够 在 与 足球 有关 的 业务 上 实现 收支 平衡 .
FFP 是 米歇尔·普拉蒂尼 在 2007 年 当选 欧洲 足联 主席 后 构思 的 .
这 位 前 法国 球员 认为 , 那些 为 追求 成功 而 背负 巨额 债务 的 俱乐部 实际上 是 在 欺骗 , 如果 银行 或 老板 撤回 他们 的 支持 , 他们 将 面临 破产 的 危险 .
2011 年 , FFP 从 关注 俱乐部 的 债务 转向 监测 俱乐部 的 损失 .
这 一 变化 意味着 阿布拉莫维奇  最初 于 2003 年 在 切尔西 使用 的 商业 模式 - - 购买 一 个 有 潜力 的 俱乐部 , 然后 花 巨资 改进 球队 阵容 , 打造 一 个 全球 品牌 - - 成为 一 个 更加 艰难 的 提议 .
在 目前 持续 到 2018 年 的 三 年 FFP 评估 期间 , 各 俱乐部 可能 遭受 3 000 万 欧元 的 损失 .
尽管 普拉蒂尼 在 2015 年 被 赶下台 , 但 他 的 欧 足联 继任者 阿列克桑德 · 塞弗林  仍然 致力 于 阻止 过度 支出 .
欧洲 足联 (FFP) 负责 监督 FFP 的 安德烈 · 特拉弗索  上周 在 接受 美联社 采访 时 说 : " 当然 FFP 还 没有 死 , 我们 肯定 会 加强 未来 的 规则 . "
虽然 PSG 将 一次性 支付 Neymar 的 买断 条款 , 但 它 可以 在 其 合同 期限 内 为 会计 目的 分摊 金额 .
尼 马尔 已经 签署 了 一 份 为期 5 年 的 合同 , 因此 在 今后 5 年 的 年度 账目 中 , 转会费 可能 会 显示 为 4440万 欧元 的 成本 .
在 2014 年 的 第一 波 FFP 制裁 中 , PSG 与 阿布扎比 拥有 的 曼 城 一起 受到 了 最 严厉 的 制裁 .
PSG 被 罚款 6 000 万 欧元 ( 当时 为 8 200 万 美元 ) - - 后来 减 至 2 000 万 欧元 - - 并 被 命令 在 2014 - 15 赛季 将 其 欧 冠 球队 限制 在 21 名 球员 , 而 不 是 正常 的 25 名 球员 .
欧 足联 正在 密切 关注 那些 可能 试图 通过 与 俱乐部 老板 有 联系 的 公司 来 增加 收入 , 从而 超越 其 金融 监管 机构 的 俱乐部 .
虽然 一家 卡塔尔 公司 可以 赞助 PSG , 但 如果 赞助 的 价值 被 认为 超过 了 标准 的 市场 价格 , 欧洲 足联 将 不 允许 将 其 计算 为 合法 收入 .
2014 年 , 当 欧 足联 裁定 卡塔尔 旅游局 对 PSG 的 赞助 价值 被 夸大 时 , 就 发生 了 这种 情况 .
据 报道 , Neymar 的 部分 PSG 收入 可能 来自 卡塔尔 2022 年 世界杯 组委会 的 支付 .
但 PSG 和 卡塔尔 2022 已经 否认 尼马尔 将 成为 世界杯 大使 , 这样 的 策略 很 容易 被 欧洲 足联 的 监管 机构 揭露 .
过去 对 PSG 的 制裁 意味着 欧洲 足联 将 更加 警惕 任何 规避 规则 的 企图 .
知情 人士 周四 表示 , 欧 足联 并 没有 与 PSG 就 尼 马尔 的 转会 问题 进行 先发制人 的 讨论 .
他们 在 匿名 的 情况 下 与 美联社 交谈 , 因为 他们 没有 被 授权 讨论 秘书长 特别 代表 的 情况 .
最近 公布 的 账目 显示 , PSG 在 2015 - 16 年 期间 盈利 超过 1 000 万 欧元 , 营业额 为 5.424亿 欧元 .
上 一 个 财政 年度 的 帐目 尚未 公布 .
PSG 预计 Neymar 的 到来 将 为 赞助 交易 , 商品 销售 和 球衣 销售 带来 福音 .
俱乐部 预计 签约 后 营业额 将 至少 增长 30 % .
显然 , 看到 一 个 最 大 的 足球 运动员 离开 , 西班牙 联赛 试图 阻止 尼 马尔 的 举动 , 声称 PSG 将 破坏 FFP .
在 谈到 卡塔尔 对 PSG 的 最终 所有权 时 , 拉 利 加 俱乐部 主席 特巴斯 对 西班牙 " AS 报 " 说 : " 这 是 一 个 明显 的 ' 金融 兴奋剂 ' 案例 , 俱乐部 和 国家 都 有 . "
阿森纳 主教练 温格 , 他 的 俱乐部 由 一 位 美国 体育 大亨 拥有 , 他 和 拉 利 加 一样 , 对 国家 资助 一 个 俱乐部 持 保留 态度 .
温格 周四 说 : " 这 是 所有权 的 结果 , 它 彻底 改变 了 过去 15 年 的 整个 足球 格局 . "
" 一旦 一 个 国家 拥有 一 个 俱乐部 , 一切 都 是 可能 的 .
尊重 金融 公平 游戏 变 得 非常 困难 , 因为 你 可以 有 不同 的 方式 或 不同 的 利益 , 一 个 国家 有 这么 大 的 参与者 来 代表 一 个 国家 .
喀布尔 车队 遇 袭 : 北约 士兵 在 自杀 式 爆炸 中 丧生
阿富汗 官员 说 , 一 名 自杀 式 袭击 者 在 阿富汗 首都 喀布尔 袭击 了 一 个 军事 车队 , 打 死 一 名 北约 士兵 , 打伤 数 人 .
北约 的 一 份 声明 说 , 五 名 士兵 和 一 名 翻译 受伤 .
未经 证实 的 当地 报道 说 , 该市 Qarabagh 区 也 有 3 名 平民 在 这 起 事件 中 死亡 .
这 起 爆炸 事件 是 本月 袭击 阿富汗 的 最新 暴力 事件 - - 星期二 , 赫拉特 发生 清真寺 爆炸 事件 , 造成 30 多 人 死亡 .
星期一 , 一 名 自杀 式 袭击 者 在 伊拉克 驻 喀布尔 大使馆 附近 炸死 两 人 .
北约 的 一 份 声明 说 , 星期四 晚上 的 爆炸 发生 时 , 与 阿富汗 军队 的 一 支 联合 巡逻队 遭到 " 人员 携带 的 简易 爆炸 装置 " 的 袭击 .
声明 说 , 所有 受伤 人员 目前 情况 稳定 , 正在 巴 格拉姆 机场 的 美军 医院 接受 治疗 .
记者 说 , 塔利班 和 被 称为 " 伊斯兰 国 " 的 组织 在 Qarabagh 的 力量 日益 壮大 , 是 驻扎 在 附近 巴 格拉姆 的 北约 部队 关注 的 一 个 主要 问题 .
据 联合国 统计 , 2017 年 上半年 , 阿富汗 至少 有 1 662 名 平民 死亡 , 其中 约 20 % 在 首都 .
7月 底 , 喀布尔 一 个 以 什叶派 为主 的 地区 发生 一起 自杀 式 汽车 炸弹 爆炸 事件 , 造成 至少 30 人 死亡 .
塔利班 说 他们 发动 了 那 次 袭击 .
5月31日 , 阿 市中心 发生 一起 特大 爆炸 事件 , 造成 150 多 人 死亡 . 这 是 自 2001 年 以 美国 为首 的 军队 将 塔利班 赶下台 以来 , 阿 境内 发生 的 伤亡 最 惨重 的 武装 袭击 事件 .
暴力 事件 凸显 了 阿富汗 不 稳定 的 安全 局势 , 因为 美国 总统 唐纳德·特朗普 正在 考虑 是否 增加 援助 阿富汗 军队 和 警察 的 美军 人数 .
记者 说 , 最近 几 周 在 喀布尔 发生 的 自杀 性 爆炸 事件 也 造成 了 公众 对 政府 及其 政策 , 特别 是 总统 阿什拉夫 · 加尼 的 声誉 的 信任 危机 .
GMB 对 麦克维 蒂 格拉斯哥 工厂 投资 的 担忧
一 个 工会 正在 寻求 饼干 制造商 麦克维 蒂 公司 的 经理 们 对 其 在 格拉斯哥 工厂 生产 的 长期 承诺 的 保证 .
苏格兰 GMB 表示 , 该 公司 一直 对 Tollcross 网站 的 投资 前景 保持 沉默 .
有 500 多 人 在 这家 工厂 工作 , 这家 工厂 生产 Hobnobs 和 富 茶 饼干 等 产品 .
麦克维 蒂 公司 的 老板 普拉迪斯 说 , 在 过去 几 年 里 , 该 公司 在 该 网站 的 投资 超过 500万 英镑 .
它 补充 说 , 雇员 和 工会 代表 " 将 首先 知道 " 其 业务 是否 有 任何 变化 .
在 给 该 公司 网站 经理 的 一 封 信 中 , 苏格兰 GMB 呼吁 麦克维 蒂 公司 " 解决 关于 没有 为 生产线 现代化 提供 资金 的 担忧 " .
GMB 高级 组织者 Drew Duffy, 说 : " 我们 无法 从 总经理 那里 了解 Tollcross 未来 的 业务 需求 和 投资 计划 , 这 一 事实 令 我们 的 成员 深感 担忧 .
一代 又 一代 的 家庭 在 这里 工作 , 劳动力 高度 集中 在 当地 社区 和 大 格拉斯哥 地区 , 这 是 高 失业率 和 社会 贫困 地区 体面 就业 的 一 个 重要 支柱 .
因此 , 从 就业 , 薪 酬 和 繁荣 的 角度 来看 , 在 英国 脱 欧 , 生活 成本 上升 和 制造业 长期 衰退 的 背景 下 , 格拉斯哥 的 东端 迫切 需要 麦克维 蒂 的 制造业 蓬勃 发展 .
Pladis 的 一 位 女 发言人 说 : " Tollcross 的 网站 经理 昨天 才 收到 苏格兰 GMB 的 一 封 信 , 公司 将 直接 回应 , 因为 我们 重视 与 员工 和 工会 代表 的 持续 接触 .
两 个 月 前 , 我们 在 托尔克罗斯 与 雇员 和 GMB 代表 举行 了 一 次 定期 会议 , 会上 公开 讨论 了 一些 问题 .
我们 当时 与 员工 讨论 过 , 就 像 所有 在 极 具 竞争力 和 不 确定 的 经济 环境 中 运作 的 公司 一样 , 我们 不断 审查 我们 的 业务 - - 这 适用 于 我们 所有 的 业务 和 网站 - - 以 保持 竞争力 .
她 补充 说 : " 近年来 , 我们 在 Tollcross 网站 上 的 投资 超过 500万 英镑 , 特别 是 在 生产线 和 运营 改进 方面 .
我们 充分 认识 到 Tollcross 作为 一 个 制造 地点 的 传统 , 如果 我们 在 该 地点 的 运作 有 任何 改变 , 雇员 及其 工会 代表 将 首先 知道 . "
西弗吉尼亚州 州长 宣布 他 将 换 党
西弗吉尼亚州 民主党 州长 吉姆 · 正义  周四 晚上 在 与 特朗普 总统 的 一 次 集会 上 宣布 , 他 正在 转换 政党 .
" 不管 喜 不 喜欢 , 民主党 人 都 离开 了 我 , " 大法官 说 .
" 今天 我 要 用 大量 的 祈祷 和 思考 告诉 你 …… 今天 我 要 告诉 你 , 作为 西 弗吉尼亚 人 , 我 再 也 不能 帮助 你 成为 民主党 州长 了 . "
集会 爆发 出 欢呼声 .
" 所以 明天 , 我 将 把 我 的 注册 改为 共和党 , " 法官 补充 说 .
" 作为 教练 , 我 会 告诉 你 , 现在 是 再 办 一 场 比赛 的 时候 了 . "
特朗普 早些 时候 承诺 将 在 西弗吉尼亚州 的 集会 上 发表 一 项 重大 声明 .
特朗普 以 42 分 的 优势 赢得 西 弗吉尼亚 , 而 正义 并 不 支持 民主党 提名 的 希拉里 . 克林顿 .
据 " 福布斯 " 报道 , 法官 是 该州 唯一 的 亿万 富翁 , 他 于 2016 年 当选 .
福布斯 指出 , 他 在 五 个 州 拥有 煤矿 , 从 他 父亲 那里 继承 了 一家 煤炭 企业 .
他 的 价值 约 为 15.9亿 美元 .
与此同时 , 共和党 全国 委员会 周四晚 发表 声明 说 , " 州长 正义 党 的 转变 是 对 民主党 的 又 一 个 打击 , 民主党 宁愿 阻挠 , 也 不 愿 为 使 我们 的 国家 再次 伟大 而 努力 . "
RNC 主席 Ronna McDaniel 在 对 哥伦比亚 广播 公司  发表 的 一 份 声明 中 说 : " 由于 历史 上 只有 15 个 州长 职位 和 对 最少 州 立法 机构 的 控制 , 州长 Justice 的 宣布 只不过 是 对 一 个 从 上 到 下 无 领导 , 无法 找到 积极 , 统一 信息 的 政党 的 最新 拒绝 . "
旅行者 谈判 战壕 , 回到 " 百万富翁 之 行 "
一些 西 米德兰 最 富有 的 房主 再次 与 坚定 的 旅行者 发生 争执 , 他们 谈判 了 一 条 由 议会 挖掘 的 壕沟 , 以 收回 他们 庄园 外 的 一块 土地 .
旅行者 们 把 他们 的 20 辆 大篷车 停 在 一 条 名 为 " 百万富翁 之 行 " 的 繁华 街道 外 的 田野 里 .
他们 带 着 马 , 婴儿 和 一 队 面包车 , 直到 五月份 才 被 赶 出去 , 没有 被 议会 为 防止 他们 入侵 而 挖 的 护城河 吓跑 .
机智 的 小组 在 防御 工事 中 发现 了 一 个 缺口 , 挤压 他们 的 车辆 , 尽管 有 一 段 没有 设置 路障 , 以 容纳 一 条 道路 .
愤怒 的 居民 猛烈 抨击 了 Solihull 委员会 , 称 它 " 在 处理 这个 问题 上 是 无用 的 " .
一 位 不 愿 透露 姓名 的 居民 说 : " 他们 是 星期一 晚上 从 本特利 · 希思 搬 到 那里 的 , 当时 他们 正在 那里 向 路人 投掷 石块 . "
委员会 需要 被 羞辱 为 行动 , 因为 他们 在 处理 这个 问题 上 是 无用 的 .
旅客 们 在 五月份 到 了 那里 , 被 转移 了 , 现在 他们 又 回来 了 .
昨晚 来 的 更 多 , 今天 可能 更 多 .
她 还 说 , 伯明翰 议会 知道 如何 通过 长 时间 的 禁令 来 保护 他们 的 公园 来 解决 这个 问题 .
我 住 在 Streetsbrook 路上 , 我 不 乐意 在 议会 甚至 无法 阻止 的 时候 继续 缴纳 我 的 议会 税 .
一 位 不 愿 透露 姓名 的 当地 居民 说 : " 这 太 可笑 了 , 我们 只 看到 最后 一 轮 的 旅客 离开 了 , 结果 却 被 另 一 轮 的 旅客 弄坏 了 . "
这次 人数 增加 了 , 甚至 看到 一 匹马 在 公园 里 吃 草 .
Solihull 理事会 的 一 位 女 发言人 说 : " 我们 知道 在 Streetsbrook 路 附近 的 陆地 上 有 一 个 未经 许可 的 营地 , 并 与 Solihull 警察 一起 工作 , 我们 正在 采取 必要 的 法律 行动 , 以 尽快 将 他们 转移 .
为了 支持 我们 收集 证据 , 非常 重要 的 是 尽可能 多 的 当地 居民 通过 拨打 101 向 警方 报告 任何 反 社会 或 犯罪 行为 .
这 有助于 了解 情况 , 供 法院 在 向 他们 陈述 案情 时 考虑 .
恐龙 用 伪装 躲避 敌人
乍 一 看 , 它 看起来 像 一 座 雕像 , 尽管 很 可怕 .
现在 , 研究 人员 已经 揭示 了 加拿大 一 名 矿工 发现 的 这种 不可思议 的 犀牛 大小 的 生物 的 首 次 发现 . 专家 们 把 它 描述 为 " 恐龙 的 蒙娜丽莎 " .
它 保存 得 如此 完好 , 他们 甚至 能够 确定 它 鳞状 皮肤 的 颜色 是 一 种 红 棕色 - - 并且 说 它 有 某种 " 麻烦 的 过去 " .
这 份 发表 在 " 当代 生物学 " 杂志 上 的 报告 称 , 这 是 迄今 发现 的 保存 最 完好 的 装甲 恐龙 , 也 是 世界 上 最好 的 恐龙 标本 之一 .
这 具 化石 是 生活 在 白垩纪 中期 , 距 今 1.1亿 年 至 1.12亿 年 之间 的 一 种 新 发现 的 恐龙 .
这 是 一 种 令人 难以置信 的 保存 完好 的 状态 , 令 研究 人员 目瞪口呆 , 他们 称 这 是 " 真正 了不起 的 "
据 美国 " 国家 地理 " 杂志 报道 , 这 是 迄今 发现 的 保存 最 完好 的 同类 化石 .
这 是 Shawn Funk 于 2011年3月21日 在 加拿大 艾伯塔省 北部 麦克默里 堡 附近 的 Suncor Millenium 矿 挖掘 时 发现 的 .
他 从 周围 的 岩石 上 撞 到 了 一 个 似乎 不 合适 的 东西 , 决定 仔细 看看 .
他 发现 的 化石 被 送到 了 皇家 泰 瑞尔 古生物学 博物馆 .
在 接下来 的 六 年 里 , 他们 致力 于 在 2,500 磅 ( 1,100 公斤 ) 的 土块 内 发现 这 只 野兽 .
经过 这么 多 的 努力 , 最终 的 结果 现在 已经 可以 公布 了 .
研究 报告 的 主要 作者 , 英国 皇家 泰 瑞尔 博物馆  的 科学家 卡莱布 · 布朗  说 , 如果 你 只是 眯 着 眼睛 , 你 几乎 可以 相信 它 在 睡觉 .
它 将 成为 科学史 上 最 美丽 , 保存 最 完好 的 恐龙 标本 之一 - - 恐龙 的 蒙娜丽莎 .
通过 对 其 皮肤 的 研究 , 研究 人员 发现 , 这种 以 植物 为 食 的 动物 虽然 披 着 盔甲 , 酷似 行走 的 坦克 , 但 很 可能 面临 食 肉类 恐龙 的 巨大 威胁 .
这 只 全副武装 的 恐龙 用 红 白 相间 的 伪装 来 躲避 捕食 者 , 并 采用 了 一 种 名 为 " 反 遮阳 " 的 屏蔽 技术 , 这 一 技术 也 为 许多 现代 动物 所 使用 .
专家 说 , 这 将 使 它 能够 更 好 地 融入 周围 环境 , 躲避 敌人 , 这 表明 它 是 被 大型 恐龙 捕食 的 .
这 只 有着 1亿1千万 年 历史 的 动物 是 诺 多 苏 尔 家族 的 一部分 , 今年 5月 首 次 成为 头条 新闻 , 目前 正在 皇家 泰 瑞尔 古生物学 博物馆 展出 .
目前 , 研究 人员 已经 以 博物馆 技术 人员 马克 · 米切尔  的 名字 对 这 只 野兽 进行 了 研究 , 并 将 其 命名 为 Borealopelta markmitchelli
标本 的 惊人 保存 使 米切尔 博士 和 一 个 国际 科学家 小组 能够 记录 其 全身 的 鳞片 和 盔甲 的 图案 和 形状 .
他们 发现 了 反 阴影 , 这 是 动物 王国 中 一 种 常见 的 防御 方法 , 这 意味着 生物 的 顶部 比 它 的 底部 更 暗 .
虽然 反 阴影 是 常见 的 , 但 这 一 发现 令人 惊讶 , 因为 Borealopelta 的 大小 远远 超过 了 今天 活 着 的 反 阴影 动物 .
这 表明 恐龙 是 被 足够 的 压力 食肉 恐龙 猎杀 的 , 进化 倾向 于 隐藏 而 不 是 对抗 作为 一 种 生存 手段 .
但 大多数 具有 反光 作用 的 当代 动物 - - 比如 鹿 , 斑马 或 盔甲 - - 作为 猎物 的 体型 要 小 得 多 , 而且 更 容易 受到 伤害 , 这 预示 着 这 只 野牛 面临 着 真正 的 生存 挣扎 .
布朗 说 , 对 一 种 大型 重型 装甲 恐龙 的 强烈 捕食 说明 了 白垩纪 的 恐龙 捕食 者 一定 是 多么 危险 .
对 其 鳞片 中 有机 化合物 的 化学 分析 也 表明 , 恐龙 的 皮肤 可能 是 红褐色 的 .
科学家 们 正在 继续 对 这种 动物 进行 研究 , 寻找 它 生命 的 线索 , 包括 它 保存 的 肠道 内容 , 以 找出 它 最后 一 餐 吃 了 什么 .
他们 认为 , 当 这 只 恐龙 死亡 时 , 它 掉 进 了 一 条 河里 , 被 卷 到 了 海里 . 在 那里 , 它 的 背部 沉入 了 海底 .
当时 , 艾伯塔省 和 今天 的 南 佛罗里达 一样 温暖 , 河流 和 海洋 可能 比 现在 更 远 地 向 内陆 扩展 .
布朗 说 , 这种 动物 真 的 很 了不起 , 因为 它 完全 被 保存 下来 的 鳞状 皮肤 所 覆盖 , 但 同时 也 被 保存 在 三 个 维 度 中 , 保留 了 动物 的 原始 形状 .
结果 是 , 这种 动物 今天 看起来 和 早 白垩 世 时 差不多 .
你 不 需要 用 太 多 的 想象力 来 重建 它 ; 如果 你 只是 斜视 一下 你 的 眼睛 , 你 几乎 可以 相信 它 在 睡觉 .
白垩纪 时期 , 站 在 两 条 腿 上 的 大型 食 肉类 恐龙 在 地球 上 漫游 .
尽管 他们 中 的 国王 霸王龙 在 博雷洛佩塔 之后 生活 了 数百万 年 , 但 这 只 装甲 恐龙 可能 已经 被 它 的 一些 可怕 的 祖先 猎杀 了 .
它们 包括 一 只 长 38 英尺 ( 11.5 米 ) , 重 达 6 吨 的 巨 兽 .
这 两 位 科学家 的 最新 研究 成果 发表 在 " 当代 生物学 " 杂志 上 . 他们 认为 , 博雷洛 佩 塔 死 后 被 冲 入 大海 , 并 在 泥 中 木乃伊 化 .
该 生物 是 Shawn Funk 于 2011年3月21日 在 加拿大 艾伯塔省 北部 麦克默里 堡 附近 的 Millenium 矿 挖掘 时 发现 的 .
据 博物馆 介绍 , 这 是 目前 世界 上 保存 最好 的 装甲 恐龙 , 包括 皮肤 和 盔甲 , 从 鼻子 到 臀部 都 很 完整 .
这些 生物 平均 长 约 18 英尺 ( 5 米 ) , 重 达 3000 磅 ( 1300 公斤 ) .
它 的 特点 是 两 个 20 英寸 长 的 扣球 , 从 它 的 肩膀 突出 .
研究 人员 认为 , 这 艘 装甲 食 草 船 在 现在 的 加拿大 西部 航行 , 直到 一 条 被 洪水 淹没 的 河流 把 它 冲 入 大海 .
但 这 只 恐龙 的 海底 墓葬 保存 了 其 盔甲 的 精美 细节 .
这个 特殊 标本 的 化石 保存 得 如此 完好 , 以至于 残留 的 皮肤 仍然 覆盖 着 沿着 恐龙 头骨 的 凹凸不平 的 甲 板 .
正如 迈克尔 · 格里什科  为 " 国家 地理 "  所 写 的 那样 , 这样 的 保存 水平 就 像 中奖 一样 罕见 .
我 看 得 越 多 , 它 就 越 令人 难以置信 .
化石 残留 的 皮肤 仍然 覆盖 着 凹凸不平 的 装甲 板 , 点缀 着 动物 的 头盖骨 .
它 的 右 前脚 在 它 的 旁边 , 它 的 五 个 数字 向上 移动 .
我 可以 数 它 鞋底 上 的 秤 . "
NHS 将 有 争议 的 艾滋病 药物 开 到 1万
从 9月 起 , 患者 将 能够 获得 一 种 " 变革 性 " 的 艾滋病毒 预防 治疗 .
英格兰 国家 保健 服务 中心 宣布 , 接触 前 预防  是 一 种 在 性行为 前 服用 的 药丸 , 已 被 证明 可 将 高危 人群 的 感染 风险 降低 约 86 % .
在 上诉 法院 去年 维持 高等 法院 的 一 项 裁决 后 , 该 法院 同意 为 审判 提供 资金 . 该 裁决 称 , 尽管 NHS 声称 地方 当局 应该 为 PrEP 提供 资金 , 但 它 有 权 为 PrEP 支付 费用 .
周四 宣布 的 这 一 举措 被 NHS 英格兰 首席 执行官 西蒙 · 史蒂文斯  誉为 " 新 的 重大 干预 措施 " , 而 国家 艾滋病 信托 基金 (NAT) 则 称 这 是 一 个 " 关键 时刻 " .
伦敦 , 布莱顿 , 曼彻斯特 , 利物浦 和 谢菲尔德 的 性 健康 诊所 将 率先 开始 招生 , 更 多 的 诊所 将 于 10月 加入 , 然后 在 2018年4月 前 在 全 英格兰 全面 实施 .
接触 前 预防  是 一 种 在 性行为 前 服用 的 艾滋病毒 药物 , 以 降低 感染 艾滋病毒 的 风险 .
试验 表明 , PrEP 大大 减少 了 艾滋病毒 在 有 感染 危险 的 人群 中 的 传播 .
在 性行为 前 服用 PrEP 意味着 一 个人 体内 有 足够 的 药物 来 防止 艾滋病毒 感染 .
这种 药物 可以 每天 服用 , 也 可以 在 性交 前 两 小时 服用 .
有 资格 接受 治疗 的 人 包括 男 同性恋 或 双 性 恋 者 , 变性 者 和 未 成功 接受 治疗 的 艾滋病毒 抗体 阳性 者 .
诊所 将 确定 同意 接受 试验 的 合格 参与者 , 包括 男子 , 妇女 , 变性 人 和 有 艾滋病毒 状况 不 为 抗 逆转 录 病毒 治疗 所 控制 的 伴侣 的 个人 .
在 英国 居住 和 注册 的 人 也 可以 报名 参加 他们 在 当地 参加 的 性 健康 诊所 .
这项 计划 将 耗资 1000万 英镑 , 英国 国民 保健 服务 公司 在 经过 国际 竞争 采购 后 , 于 本周 签署 了 一 份 药品 来源 合同 .
这项 试验 的 目的 是 通过 收集 临床 证据 来 评估 PrEP 的 全部 潜力 , 以 确定 它 是 如何 成为 目标 , 采取 和 大规模 实施 的 .
史蒂文斯 表示 : " 这 一 新 的 重大 干预 措施 应该 是 对 预防 艾滋病毒 的 广泛 和 日益 成功 的 努力 的 补充 和 补充 .
这 是 三十 多年 来 在 应对 人类 重大 健康 挑战 方面 取得 进展 的 又 一 个 里程碑 .
NAT ( 国家 艾滋病 信托 基金 ) 首席 执行官 德博拉 · 金  表示 : " 这 是 防治 艾滋病毒 的 关键 时刻 .
PrEP 如果 适当 针对 有 需要 和 有 危险 的 人 , 就 有 可能 改变 英国 的 艾滋病毒 流行病 .
从 9月 起 , 艾滋病毒 高危 人群 将 通过 英国 国家 保健 服务 系统 资助 的 这 一 试验 获得 一 种 新 的 增强 权 能 的 工具 , 这种 工具 是 真正 由 个人 控制 的 , 不 需要 与 合作 伙伴 进行 谈判 , 从而 改善 许多 人 的 生活 .
我们 热烈 欢迎 这 一 宣布 .
特伦斯 · 希金斯 信托  首席 执行官 伊恩 · 格林  表示 : " 现在 的 首要 任务 必须 是 确保 审判 在 全国 范围 内 迅速 展开 , 确保 没有 一 个 面临 艾滋病毒 风险 的 人 被 甩 在 后面 .
既然 PrEP 试验 药物 已经 采购 完毕 , 我们 就 可以 很 好 地 保护 1万 多 名 可能 感染 艾滋病毒 的 人 .
影子 公共 卫生部长 沙龙 · 霍奇森  说 , 在 政府 几 个 月 的 拖延 和 拖延 之后 , PrEP 审判 的 开始 是 值得 欢迎 的 , 而且 早就 该 开始 了 .
证据 表明 , 作为 我们 预防 艾滋病毒 和 结束 这种 改变 生命 的 感染 的 方法 的 一部分 , 这种 药物 具有 多 大 的 变革 性 .
这次 试验 将 使 我们 进一步 充分 了解 PrEP 的 好处 .
现在 重要 的 是 , 这 一 试验 应 尽快 在 全国 范围 内 展开 , 以 保护 感染 艾滋病毒 的 个人 , 并 帮助 我们 向 结束 艾滋病毒 在 社会 上 的 传播 又 迈进 了 一 步 .
大火 第二 次 吞没 迪拜 " 火炬 " 摩天大楼
迪拜 一 座 世界 上 最高 的 居民楼 5日 发生 火灾 , 数百 名 住户 被迫 逃离 这 座 高 337 米 , 高 79 层 的 建筑 .
这 是 在 短短 两 年 时间 里 第二 次 横扫 高层 建筑 - - 恰巧 被 称为 火炬 塔 - - 的 大火 .
大楼 已 被 疏散 , 没有 人员 受伤 的 报道 , 目前 也 没有 关于 起火 原因 的 消息 .
" 我们 正在 睡觉 , 醒来 时 听到 火警 , 人们 尖叫 .
一 位 名叫 乔治 的 居民 对 路透社 记者 说 : " 我们 从 楼梯 上 跑 下来 , 从 50 楼 到 那里 花 了 大约 10 分钟 . "
迪拜 民防 部门 说 , 消防 队员 在 当地 时间 凌晨 4时 ( 格林尼治 时间 零时 ) 左右 扑灭 了 大火 , 并 正在 给 大楼 降温 .
政府 表示 正在 努力 为 灾民 提供 住所 .
这 一 事件 可能 再次 引发 人们 对 世界 各地 高层 建筑 外部 材料 安全性 的 质疑 .
火炬 管理 部门 在 其 2015 年 火灾 后 进行 的 一 项 调查 发现 , 大部分 损坏 是 用于 装饰 或 绝缘 的 覆盖 层 , 外部 面板 .
英国 警方 日前 表示 , 他们 认为 伦敦 格伦伊格尔斯 大厦 的 隔热板 和 覆 板 系统 可能 是 导致 今年 6月 发生 在 那里 的 大火 迅速 蔓延 的 原因 . 在 这 场 大火 中 , 约 有 80 人 死亡 .
特朗普 根据 泄露 的 电话 通话 记录 在 边境 墙 付款 问题 上 向 墨西哥 施压
美国 总统 唐纳德·特朗普 与 墨西哥 和 澳大利亚 领导人 之间 的 电话 通话 记录 已 被 " 华盛顿 邮报 " 泄露 .
1月27日 , 特朗普 在 给 墨西哥 总统 恩里克 · 佩纳 · 涅 托  的 电话 中 敦促 他 停止 公开 表示 他 不会 为 拟议 中 的 边境 隔离墙 付费 .
据 报道 , 美国 总统 谴责 他 公开 谴责 隔离墙 , 并 对 他 说 : " 你 不能 对 新闻界 这么 说 . "
特朗普 启动 了 他 的 总统 竞选 , 承诺 在 美国 南部 边境 修建 隔离墙 , 并 发誓 要 让 墨西哥 为 该 项目 付出 代价 .
他 与 澳大利亚 总理 马尔科姆 · 特恩布尔 的 首 次 通话 记录 也 被 发表 , 显示 了 紧张 的 交流 .
特朗普 告诉 特恩布尔 , 美国 接受 前往 澳大利亚 的 难民 的 协议 是 " 荒谬 的 " , " 腐朽 的 " 和 " 愚蠢 的 " . 他 坚持 认为 , 在 奥巴马 政府 的 斡旋 下 达成 的 协议 将 使 他 看起来 像 一 个 " 傻瓜 " , 此前 他 曾 提议 禁止 在 美国 安置 难民 .
特朗普 在 告诉 特恩布尔 " 这 是 一 天 中 最 不 愉快 的 电话 " 后 结束 了 这 一 呼吁 .
三 年前 , PSG 有 没有 警告 过 巴 塞 罗 纳 转会 Neymar ?
拉 利 加 队 可能 对 马 可 · 维 拉 蒂 感 兴趣
巴黎 圣 日 尔 曼 队 在 提出 1.89亿 英镑 的 报价 以 触发 他 的 释放 条款 后 , 不会 放弃 对 内 马尔 的 追捕 , 但 他们 是否 警告 过 巴塞罗那 队 三 年前 的 世界 纪录 突袭 ?
这 一 耸人听闻 的 做法 点 亮 了 夏季 转会 窗口 , 利 格 1 俱乐部 准备 打破 世界 转会 纪录 , 比 上 个 赛季 增加 一 倍 多 . 上 个 赛季 , 保罗 · 波格巴 以 8900万 英镑 的 身价 重返 曼联 队 .
这 一 举措 一旦 完成 , Neymar 将 成为 世界 上 身价 最高 的 球员 , 同时 也 是 世界 上 工资 最高 的 职业 运动员 . PSG 在 纳税 后 每周 提供 的 工资 将 超过 50万 英镑 .
尽管 与 加泰罗尼亚 俱乐部 董事会 关系 密切 的 消息 人士 坚持 说 , 自 他 2013 年 从 桑托斯 转会 以来 , 巴塞罗那 俱乐部 一直 在 尽 最 大 努力 照顾 他 , 但 众所周知 , 巴 萨 对 这 一 做法 的 态度 和 尼 马尔 迫使 他 退出 的 方式 感到 愤怒 .
但是 , 三 年前 PSG 主席 是否 警告 过 足球界 对 这 一 前景 的 看法 ?
当 曼 城 表示 有意 在 2014 年 签 下 Blaise Matuidi 时 , Nasser Al-Khelaifi 对 任何 希望 签 下 PSG 最佳 球员 之一 的 俱乐部 发出 了 严厉 警告 .
" 我 并 不 担心 , 因为 他们 知道 , 如果 他们 碰 我们 的 一 名 球员 , 那么 我们 就 会 反对 他们 , 我们 会 联系 他们 的 球员 , " 阿 尔 - 赫 莱 菲 说 .
" 我们 尊重 所有 俱乐部 .
但 如果 他们 试图 签 下 我们 的 一 名 球员 , 他们 将 面临 后果 . "
巴 萨 似乎 已经 越过 了 这 条 线 , 西班牙 俱乐部 在 今年 夏天 早些 时候 表达 了 对 PSG 中场 马 可 · 维 拉 蒂 的 兴趣 .
PSG 明确 表示 , 他们 在 任何 情况 下 都 不 允许 这 位 意大利 国脚 离开 , 巴塞罗那 很 可能 会 因为 失去 他们 在 Neymar 的 一 笔 奖金 资产 而 感受 到 这 一 利益 的 影响 .
( 体育 ) 穆 里尼奥 认为 曼联 在 内 曼 贾 签 下 了 " 天才 "
这 位 中场 球员 在 周三 晚上 对阵 桑普多利亚队 的 比赛 中 首 次 亮相 后 , 穆 里尼奥 认为 曼联 已经 签 下 了 一 位 " 天才 " .
来自 切尔西队 的 4000万 英镑 的 签约 , 拉开 了 曼联 队 在 都柏林 以 2 : 1 获胜 的 序幕 . 这 是 曼联 队 在 本周 二 与 皇家 马德里队 进行 的 欧洲 足球 超级 杯赛 前 的 最后 一 场 季 前 赛 , 由于 保罗 · 波格巴 和 安德烈亚斯 · 佩雷拉 等 人 随意 担任 前锋 , 给 人 留下 了 深刻 印象 .
然而 , 由于 被 排除 在 " 蓝军 " 的 亚洲 季 前 赛 之外 , 马 蒂 严重 缺乏 比赛 体能 , 只 打 了 45 分钟 . 穆 里尼奥 承认 , 在 英 超 赛季 开始 之前 , 这 一点 还 需要 改进 .
穆 里尼奥 说 : " 他 需要 时间 , 但 他 的 经验 , 智慧 , 他 思维 方式 的 天才 - - 他 认为 足球 . "
" 我们 将 帮助 他 尽快 做好 准备 . "
和 马 蒂 一样 , 新 加盟 的 维克多 · 林德洛夫 和 罗梅鲁 · 卢 卡 库 也 在 阿维亚瓦 球场 开始 了 比赛 , 穆 里尼奥 在 赛季 开始 时 就 开始 塑造 他 的 首发 阵容 .
" 独立报 " 本周 透露 , 穆 里尼奥 还 想 再 签 三 个 合同 , 但 他 坚持 说 , 俱乐部 已经 完成 了 他 四 个 优先 合同 中 的 三 个 .
" 为了 得到 四 分 之 三 , 我 感谢 俱乐部 , " 他 补充 说 .
" 如果 他们 给 我 四 分 之 四 , 我 会 更 快乐 , 但 他们 为 我 付出 了 巨大 的 努力 . "
过 着 奢华 的 生活 : 美轮美奂 的 地板 和 巧妙 的 设计 技巧 使 这 座 小 伯爵 院 变成 了 一 个 宽敞 的 家
乔安妮 · 利  曾 是 一 位 热衷于 房地产 开发 的 银行家 , 他 在 2014 年 从 骑士 桥  的 一 个 大 房子 缩减 到 了 厄尔斯 法院  的 公寓 .
这 是 在 一 个 聪明 的 安妮 女王 露台 的 一 楼 - - 这 是 乔安妮 没有 打包 出售 的 新 设计 的 一 个 证明 .
" 在 此 之前 , 我 和 我 的 前 男友 住 在 骑士 桥 的 一 个 更 大 的 空间 里 , " 乔安妮 说 .
" 我 正在 寻找 与 我 的 价格 相当 的 东西 .
我 在 厄尔斯 法院 看到 了 这 套 公寓 , 它 有 同样 高 的 天花板 .
我 爱上 了 它 , 并 在 那 一 天 提出 了 一 个 提议 . "
自 第一 次 观看 以来 , 这 套 1000 平方英尺 的 公寓 已经 进行 了 一 次 彻底 的 大修 .
原来 是 一 个 只有 一 间 卧室 的 房子 , 布局 复杂 - - 你 必须 穿过 厨房 才能 到达 卧室 - - 乔安妮 想 增加 一 个 存储 空间 和 一 个 夹层 , 以 充分 利用 宽敞 的 天花板 高度 .
" 我 想 要 更 高 的 天花板 , 更 大 的 窗户 , 更 多 的 光线 .
这 是 我 的 要求 , " 她 说 .
为此 , 她 雇用 了 诺 丁 山 建筑 和 设计 工作室 的 Erfan Azadi 开发 了 12.5 英尺 的 天花板 , 并 创建 了 一 个 不仅 是 一 个 发展 , 而且 是 乔安妮 居住 的 地方 的 家 .
天花板 不够 高 , 不能 在 上面 增加 两 个 空间 , 所以 建筑 上 的 挑战 是 创造 一 个 你 可以 站 起来 的 夹层 .
埃尔凡 必须 创造性 地 思考 来 解决 这个 问题 .
" 钢铁 工作 相当 复杂 , " 他 解释 说 .
" 我们 必须 安排 空间 , 使 它们 相互 叠 在 一起 , 而 不 需要 驼背 .
这 不仅仅 是 为了 搭建 一 个 简单 的 平台 , 而是 为了 让 钢 在 上面 或 下面 的 功能 上 处于 合适 的 高度 . "
这 一 安排 使得 Erfan 可以 在 空间 中 得到 两 个 全 高 的 房间 - - 增加 了 很多 戏剧 .
对于 mezzanine , 一 扇 来自 Retrouvius 的 老式 铜 光 窗 俯视 着 下面 迷人 的 生活区 .
镜像 金色 的 家具 , 银色 的 口音 和 老式 的 Serge Mouille 照明 都 为 该 方案 设置 了 风格 .
镜子 的 使用 在 增加 剧场 , 空间 和 光线 方面 起 到 了 一定 的 作用 .
一 条 短 的 走廊 在 两端 反射 , 使 它 显得 更 长 .
在 厨房 里 , 镜像 的 飞溅 感觉 就 像 一 扇 通向 另 一 个 房间 的 窗户 .
在 入口处 , 镜像 单元 为 乔安妮 的 所有 餐具 和 玻璃 器皿 提供 存储 .
让 人 感觉 到 一 个 更 迷人 的 空间 , 客厅 的 美丽 是 能够 关闭 厨房 , 当 它 不 在 使用 .
折叠 式 厨房 并 不 是 什么 新鲜事 .
它 的 独特 之 处 是 它 是 一 个 车库 式 的 电梯 门 .
" 这 里面 有 一点 工程 , " Erfan 解释 道 .
" 它 是 反 加权 的 , 所以 当 你 推 门 时 , 它 很 容易 滑行 . "
由于 巧妙 地 利用 空间 和 存储 空间 , 乔安妮 获得 了 一 个 额外 的 16 平方米 , 一 个 额外 的 卧室 和 一 个 改进 的 布局 .
" 在 一 天 结束 的 时候 , 地板 空间 就是 你 要 出售 的 东西 - - 或者 你 的 财产 是 如何 估价 的 , " Erfan 说 .
" 以 一 种 初步 的 形式 , 房地产 经纪人 会 走进 来 , 根据 地板 的 大小 进行 计算 . "
在 这里 , 他们 设法 增加 了 地板 空间 , 同时 使用 了 高 质量 的 材料 , 使 空间 具有 豪华 的 优势 .
" 这些 材料 是 你 触摸 到 的 东西 , 因此 有助于 在 家庭 中 建立 情感 纽带 , " Erfan 说 .
" 你 不会 爱上 墙上 的 电源 .
这些 都 是 很 重要 的 , 但 它们 并 不 扣动 心弦 . "
它 表明 , 通过 良好 的 设计 和 增加 的 方 元 , 一 个 单位 可以 从 一 个 标准 的 东西 变成 一 个 相当 惊人 的 东西 .
事实上 , 像 乔安妮 一样 , 你 可以 选择 不 离开 .
Narcos 第三 季 预告 片 : 随着 Pablo Escobar 的 消失 , 卡利 卡特尔 在 Netflix 的 热门 系列 中 占据 中心 位置
尽管 第二 季 Narcos 揭露 了 PabloEscobar 的 杀手 , Netflix 的 系列 还 远 未 结束 .
第三 季 和 第四 季 已经 得到 了 流 媒体 服务 的 确认 , 前者 收到 了 它 的 第一 个 预告 片 , 戏弄 了 节目 中 即将 出现 的 恶棍 .
随着 第三 季 的 到来 , DEA 将 注意力 转向 了 世界 上 最 富有 的 贩毒 组织 : 卡利 卡特尔 .
在 四 位 有 权势 的 教父 的 领导 下 , 他们 以 更 多 的 政府 贿赂 和 暴力 行动 " 像 财富 500 强 公司 一样 " 运作 .
Gilberto Rodriguez Orejuela  是 卡特尔 的 领导人 , Miguel Rodriguez Orejuela  是 大脑 , Pacho Herrera  管理 墨西哥 连接 , Chepe Santacruz Londono  设在 纽约 .
新 获释 的 拖车 将 佩德罗 · 帕斯卡尔  视为 哈维尔 · 佩尼亚 ( Javier Peña ) 的 回归 , 这 一 角色 要求 美国 和 哥伦比亚 执法 部门 协助 打击 毒品 战争 .
其他 新 演员 包括 马蒂亚斯 · 瓦雷拉 , 迈克尔 · 斯塔赫尔 - 大 卫 , 马 特 · 韦 兰 , 米格尔 · 安吉尔 · 西尔维斯特 , 克 里 · 比斯赫 和 阿图罗 · 卡斯特罗 .
纳科斯 的 第三 季 将 于 9月1日 登场 .
Mikey Garcia 和 Vasyl Lomachenko 首 次 会面 , 讨论 可能 的 对 决
Vasyl Lomachenko 和 Mikey Garcia, 本 应 在 不久 的 将来 上演 147 磅 以下 最 引人注目 的 拳击 比赛 , 但 他们 在 周四 首 次 相遇 .
他们 分别 住 在 洛杉矶 ESPN 办公室 的 房间 里 , 直到 保持 不 败 的 世界 拳击 理事会 次 轻量级 冠军 加西亚 走 下 走廊 , 迎接 世界 拳击 组织 超 羽 赛 冠军 洛 马 钦 科 .
上 周六 在 Showtime 举行 的 比赛 中 , 加西亚 以 一致 的 决定 战胜 了 前 四 届 世界 冠军 阿德里安 · 布朗尔 , 之后 , 这 两 位 拳手 都 是 排名 前 五 位 的 选手 .
加西亚 伸出 右手 说 : " 你好 吗 , 冠军 ? "
祝 你 好运 . "
Lomachenko 在 周六 晚上 7点 在 ESPN 对 Miguel Marriaga 的 比赛 中 捍卫 了 他 的 腰带 .
当 两 人 摆 好 姿势 拍照 时 , Lomachenko 经理 Egis Klimas 指出 , 两 人 之间 潜在 的 对 决 将 是 " 完美 的 规模 " .
加西亚 提醒 说 : " 我 以前 是 个 长 羽毛 的 人 . "
" 我 搬 到 了 Broner [at 140 磅 ) , 但 我 没 那么 大 .
我 小 到 140 岁 .
我 想 降到 轻量级 .
他 必须 升 到 轻量级 ( 135 磅 ) , 然后 我们 就 打架 了 .
这 就是 球迷 们 所 要求 的 .
我们 把 这个 给 他们 吧 . "
Lomachenko 表示 同意 .
" 拳击 需要 这 场 比赛 . "
克利马  询问 是否 应该 以 付费 的 方式 观看 比赛 , 这 是 他 今年 晚 些 时候 必须 让 Lomachenko 打 一 场 135 磅 重 的 首场 比赛 , 以 确定 明年 夏天 与 Garcia (37-0, 30 场 淘汰赛 ) 的 约会 , 后者 也 有 兴趣 在 9月23日 的 论坛 轻量级 冠军 争夺战 中 击败 Jorge Linares-Luke Campbell 的 胜者 .
加西亚 说 : " 这 场 比赛 可能 是 在 付费 的 情况 下 进行 的 , 因为 所有 的 球迷 都 一直 在 询问 这 件 事 . " 加西亚 随后 表示 , 无论 哪 一 个 网络 提供 了 最好 的 财政 方案 , 他 都 对 这 场 比赛 持 开放 态度 .
" 我们 是 主要 的 名字 .
没有 其他 名字 能 引起 这种 注意 .
只要 他们 准备 好 了 …… "
加西亚 说 , 他 很 欣赏 洛 马 钦 科 , 认为 他 是 一 个 " 伟大 的 斗士 " , 他 可能 会 参加 周六 的 比赛 .
但是 Lomachenko 停止 了 对 加西亚 的 夸奖 , 他 说 他 认为 这 位 来自 里弗赛德 的 三 分区 冠军 看起来 " 非常 慢 , 很 抱歉 , 米奇 . . . 你 想 要 淘汰赛 . "
加西亚 说 , 重点 是 显示 打击 力度 , 然后 是 盒子 .
他们 都 说 , 他们 可以 为 自己 的 比赛 感受 到 动力 的 增强 .
" 这 是 要 进行 的 战斗 .
没有 其他 的 战斗 能 引起 如此 多 的 关注 和 骚动 .
我 很 高兴 能 在 这里 工作 , " 加西亚 说 .
Lomachenko 说 : " 我 一直 在 等 顶级 战机 , 这 是 Mikey .
这 将 是 一 场 伟大 的 战斗 . "
能 帮助 你 的 公司 避免 成为 下 一 个 Uber 的 初创 企业
艾 瑞 特  想 在 她 的 电子 商务 创业 中 衡量 员工 的 快乐 程度 , 但 调查 并 不 奏效 .
反应 往往 是 模糊 的 , 没有 帮助 的 , 或者 更 糟 的 是 , 是 欺骗性 的 .
即使 她 承诺 匿名 , 一些 工人 也 不 相信 这个 过程 .
经营 75 人 的 旧金山 电子 商务 护 发 公司 麦迪逊 · 里德  的 埃 瑞 特  说 : " 它 从来 没有 一致性 和 客观性 . "
于是 她 向 外人 求助 .
一 种 新型 的 人力 资源 初创 企业 正在 兴起 , 以 帮助 公司 了解 员工 的 感受 .
通过 建立 和 发放 专门 用于 衡量 员工 参与 程度 的 软件 , 这些 软件 允许 公司 进行 快速 民意 调查 , 针对 特定 团队 和 人口 群体 , 为 员工 提供 匿名 和 投诉 热线 , 并 在 某些 情况 下 允许 举报人 绕过 C 组 高 管 , 直接 进入 董事会 .
" 你 现在 已经 有 了 像 Strava 和 Fitbit 这样 的 工具 来 跟踪 你 的 健康 状况 , 但 对于 你 的 公司 来说 , Fitbit 在 哪里 呢 ? " Redwood City 创始人 之一 兼 首席 执行官 吉姆 ? 巴内特 说 . 他 的 软件 分析 工具 被 公司 用来 衡量 员工 的 参与 程度 .
Errett 说 , 在 使用 Glint 的 三 年 中 , 她 对 员工 的 想法 和 感受 有 了 更 多 的 了解 .
除了 对 特定 团队 的 快速 调查 和 民意 调查 外 , 它 还 提供 了 一 张 公司 的 热 图 , 一眼 就 能 看出 哪些 单位 的 投诉 最 多 , 哪些 管理 人员 的 支持率 较 低 - - 这 让 她 能够 深入 了解 其中 的 原因 .
公司 开始 意识 到 他们 必须 保持 在 工作 场所 的 文化 之上 , 以免 他们 成为 下 一 个 Uber . 自从 一 位 前 雇员 发表 了 一 篇 博 客 文章 , 描述 了 一 个 骚扰 环境 , 那些 说话 的 人 受到 了 惩罚 后 , Uber 就 陷入 了 丑闻 .
对于 Glint 这样 的 初创 企业 来说 , 这种 对 监督 的 渴望 是 一 个 有利可图 的 商业 机会 .
根据 金融 技术 真知灼见 网站 的 数据 , 到 2020 年 , 全球 治理 , 监管 和 合 规 行业 的 价值 可能 超过 1187亿 美元 .
今年 早些 时候 , 在 Uber 声名狼藉 的 情况 下 , 公司 的 兴趣 和 活动 有所 上升 .
Convercent 拥有 近 600 个 客户 , 包括 Airbnb , Microsoft 和 Tesla .
Uber 最近 签约 成为 客户 .
与 Glint 一样 , Convercent 允许 公司 发送 定制 的 " 脉冲 " 调查 , 实时 收集 机密 答复 , 并 查看 其 问题 区域 的 热 图 .
它 还 提供 了 一 条 匿名 短 信 热线 , 让 员工 举报 不良 行为 .
如果 首席 执行官 受到 牵连 , 就 直接 向 董事会 投诉 .
Convercent. 创始人 兼 首席 执行官 帕特里克 · 昆 兰  表示 : " 舆论 法庭 篡夺 了 监管 机构 .
昆 兰 说 , 如果 一家 公司 被 发现 对 员工 待遇 不 佳 或 行为 不道德 , 即使 监管 机构 不 介入 , 它 也 可能 面临 消费者 抵制 , 员工 自然 减员 和 诉讼 等 代价 高昂 的 后果 .
Ruby 周二 是 一家 餐厅 连锁店 , 拥有 超过 2.5万 名 员工 , 分布 在 500 个 地点 . 一 年 多 来 , Ruby 一直 在 使用 Convercent , 以 确保 员工 了解 相关 政策 和 程序 , 并 提供 一 个 方便 的 方式 到达 公司 总部 .
此前 , 如果 员工 想 报告 问题 , 必须 找到 公司 总部 的 电话 号码 或 电子邮件 , 提出 正式 投诉 , 并 希望 得到 认真 对待 .
Ruby 周二 的 总 法律 顾问 詹姆斯 · 维塔诺  说 , 这 通常 是 一 种 恐吓 和 不 舒服 的 经历 . 他 说 , 没有 很 好 的 方法 来 跟踪 员工 的 投诉 .
不过 , 现在 该 公司 正在 使用 Convercent  , 可以 更 快 地 发现 和 解决 以前 隐藏 在 办公 城市 或 其他 州 的 高 管 身上 的 问题 , 如 歧视 , 骚扰 或 不 公平 的 工资 做法 .
负责 Ruby 周二 风险 管理 的 Vitrano 说 : " 我 可以 更 接近 这种 全方位 , 360 度 的 就业 体验 . "
" 我们 正在 保护 我们 的 股东 免受 雇佣 诉讼 . "
昆 兰 说 , 2002 年 , 会计 公司 亚 瑟 · 安德森  因 安然 丑闻 中 的 道德 违规 行为 而 倒闭 后 , 公司 开始 更加 认真 地 对待 道德 , 价值观 和 员工 的 参与 .
但 直到 " 社交 媒体 应运而生 " , 公司 才 意识 到 他们 无法 阻止 他们 的 脏 衣服 在 网上 流行 .
" 在 使用 技术 监测 道德 之前 , 人们 把 希望 作为 一 种 策略 , " 他 说 .
Glint 和 Convercent 都 提供 他们 的 软件 作为 一 种 服务 , 向 公司 收取 使用 其 产品 的 经常性 费用 .
这 是 一 种 商业 模式 和 机会 , 得到 了 风险 资本 投资者 的 认可 , 他们 支持 了 两 家 初创 企业 .
今年 2月 , Converence 公司 从 Sapphire Ventures 和 Tola Capital 等 公司 筹集 了 1 000 万 美元 的 资金 , 使 其 筹资 总额 达到 4 700 万 美元 .
11月 , Glint 从 Bessemer 风险 伙伴 公司 获得 了 1 000 万 美元 , 使 其 资金 总额 达到 6 000 万 美元 .
鉴于 公司 , 文化 和 风险 资本 的 相互 关联 性质 , 这些 投资 并 不 令人 惊讶 .
越来越 多 的 研究 表明 , 今天 的 员工 对 工作 场所 的 期望 比 以前 更 高 .
在 硅谷 等 竞争 激烈 的 市场 上 , 高薪 和 有趣 的 项目 仅仅 是 赌注 .
员工 们 想 要 感觉 到 他们 被 接受 和 重视 , 他们 把 时间 给 了 一 个 有 积极 使命 的 公司 .
LinkedIn 公司 负责 全球 福利 和 员工 经验 的 副 总裁 尼娜 · 麦克 奎 恩 说 : " 当 人们 高兴 地 来到 一家 公司 时 , 感觉 到 他们 的 声音 被 听到 了 , 他们 所 做 的 工作 是 有 回报 的 , 他们 更 致力 于 使 这家 公司 取得 成功 . "
当 投资 组合 公司 表现 良好 时 , 投资者 会 获得 回报 ; 当 员工 投入 和 参与 时 , 公司 表现 良好 .
如果 第三 方 分析 工具 承诺 增加 员工 的 承诺 和 参与 , 难怪 他们 找到 了 支持 .
工作 场所 文化 专家 认为 , 掌握 员工 参与 的 数据 很 重要 .
但 除非 公司 的 托管人 采取 行动 , 否则 这些 数据 是 无用 的 .
事实上 , 如果 一 个 公司 向 员工 征求 他们 的 反馈 意见 , 它 可以 设定 一 个 期望 , 即 变革 正在 进行 之中 .
如果 变化 的 速度 不够 快 , 或者 根本 没有 变化 , 就 会 产生 失望 情绪 , 使 员工 失去 工作 .
商业 管理 公司 Kotter International 咨询 公司 的 总裁 拉塞尔 · 拉思 说 : " 如果 你 要 征求 4000 条 建议 , 你 需要 做好 4000 条 对话 的 准备 . " 他 已经 看到 企业 犯 了 过分 依赖 数据 收集 的 错误 .
" 因为 如果 你 不 坚持 到底 , 员工 们 会 想 , ' 你 真 的 听到 了 吗 ?
你 在乎 吗 ?
如果 你 不在乎 , 我 为什么 要 在乎 呢 ? "
据 Errett 称 , 麦迪逊 · 里德  现在 每月 进行 一 次 员工 调查 .
而且 , 在 收集 了 因 决策 速度 和 沟通 质量 而 受挫 的 员工 的 反馈 后 , 她 得以 重组 公司 内部 的 几 个 团队 , 并 增加 了 沟通 培训 以 解决 这些 问题 .
周二 在 Ruby , 公司 对 员工 有 了 新 的 认识 , 并 希望 从 长远 来看 , 这 将 转化 为 在 一 个 以 高 营业额 著称 的 行业 中 更 好 地 留住 员工 .
" 如果 你 不 致力 于 创造 一 种 透明 的 文化 , 你 就 会 失去 人们 , " 维特拉 诺 说 .
" 如果 你 失去 了 人 , 你 就 会 失去 顾客 .
当 你 失去 客户 , 你 就 会 失去 公司 . "
一 位 活动家 是 如何 得知 这个 问题 的 答案 的 : " 谁 的 街道 ? "
2014年8月9日 , 布列塔尼 · 费雷尔 动摇 了 她 的 核心 .
就 在 抵达 纽约 后 的 一 天 , 这 位 圣路易斯 本地 人 坐 在 她 租 的 一 个 Airbnb 的 床 上 , 通过 她 的 电话 浏览 Facebook .
她 偶然 发现 了 一 个 来自 高中 的 人 的 帖子 .
" 警察 刚刚 杀 了 一 个 18 岁 的 孩子 , 他 还 躺 在 街上 , " 上面 写道 .
她 感到 困惑 , 注意 到 她 的 饲料 中 没有 其他人 发布 了 这些 信息 , 于是 关闭 了 Facebook , 打开 了 Twitter .
一 个 拿 着 手柄 @TheePharoah 的 用户 不断 地 被 重新 连接 到 她 的 时间 线 上 .
这 位 圣路易斯 地区 的 说唱 歌手 现场 直播 了 迈克尔 · 布朗  的 死亡 , 他 是 一 名 手无寸铁 的 黑人 , 18 岁 , 被 一 名 白人 警察 杀害 .
他 在 街上 张贴 了 一 张 布朗 死气沉沉 的 尸体 的 照片 , 它 将 在 那里 停留 四 个 小时 .
" 这 是 狂野 的 , " 费雷尔 心里 想 .
但 死亡 对 她 和 她 的 社区 来说 并 不 是 什么 新鲜事 .
她 放下 电话 , 直到 那天 晚上 晚 些 时候 才 回到 关于 在 坎菲尔德 大道 聚集 的 人 的 推 特 上 .
有 警察 的 录音带 和 人们 大 叫 的 照片 , 还有 一 个 自称 是 布朗 父亲 的 人 举 着 一 个 牌子 , 上面 写 着 : " 弗格森 警察 刚刚 杀 了 我 手无寸铁 的 儿子 ! "
她 观看 了 一 个 现场 直播 的 饲料 , 一 名 警察 站 在 一 群 抗议者 面前 , 带 着 一 只 吠 犬 .
在 另 一 段 录像 中 , 一 个 不同 的 警察 , 她 说 , 举起 他 的 步枪 , 尖叫 道 : " 我 会 杀 了 你们 . . . 动物 . "
" 这 是 不 平常 的 , " 费雷尔 回忆 说 .
" 这 不 是 我们 已经 习惯 并且 可以 称之为 典型 的 谋杀 . "
在 那 一刻 , 我 感到 寒冷 .
我 又 气 又 哭 . "
她 订 了 回程 机票 , 第二 天 就 回家 了 .
晚上 11点 降落 后 , 她 从 父亲 家里 抱 起 6 岁 的 女儿 , 决定 两 人 第二 天 早上 前往 福格森 .
在 接下来 的 三 年 里 , 费雷尔 和 弗格森 发生 了 什么 事 , 这 是 一 部 新 的 纪录片 " 谁 的 街道 ? " 的 主题 .
这 是 一 个 关于 生存 和 抗议 , 爱 和 损失 , 力量 和 复原 力 的 故事 .
当 费雷尔 带 着 戴 着 花 裙 和 配 冠 的 女儿 驱车 来到 弗格森 身边 时 , 两 人 重温 了 当天 上午 之前 无数 次 " 关于 黑人 经历 和 黑人 状况 " 的 谈话 .
" 你 还 记得 我 教 你 什么 时候 黑人 必须 为 他们 的 信仰 而 斗争 吗 ? " 她 回忆 说 .
" 我们 现在 就 去 找 弗格森 , 因为 警察 杀 了 一 个 18 岁 的 男孩 , 这 是 不 对 的 .
我 不能 带 她 去 , " 费雷尔 后来 说 .
" 今天 发生 的 这 一 事件 是 过去 发生 的 . 的 一 个 高潮 .
她 需要 了解 它 , 看到 它 , 并 在 里面 长大 .
她 不仅 需要 在 行动 和 组织 方面 得到 很 好 的 发展 , 还 需要 了解 不同 层次 的 黑人 经历 和 黑人 状况 , 以及 我们 必须 做 些 什么 才能 获得 自由 , 解放 自己 .
即使 我 很 幸运 地 为 她 提供 了 一 个 她 个人 没有 经历 过 公然 种族主义 的 经历 , 她 也 和 下 一 个 黑人 妇女 孩子 没有 什么 不同 .
我 觉得 我 会 伤害 她 , 保护 她 不 受 伤害 . "
他们 到达 弗格森 的 第一 站 是 南 弗洛里 桑 路 , 这 是 警察局 对面 的 一 个 地方 , 当 活动 分子 在 等待 达 伦 · 威尔逊 警官 最终 不 被 起诉 的 消息 时 , 这里 成 了 一 个 露营 地 .
在 那里 , 费雷尔 和 她 的 女儿 和 一 个 正在 做 麻袋 午餐 的 当地 企业主 联系 在 一起 .
他们 准备 了 袋子 , 并 帮助 把 它们 传递 给 抗议者 .
慢慢 地 , 对 费雷尔 来说 , 一 种 新 的 行动 主义 开始 形成 .
她 说 : " 我 的 行动 主义 在 8月9日 之后 完全 改变 了 . " 她 说 , 虽然 她 是 密苏里 - 圣路易斯 大学 的 一 名 本科生 , 但 她 还是 少数 族裔 学生 护士 协会 的 主席 , 并 关注 黑人 社区 的 食品 公正 和 健康 差距 .
" 我 没有 组织 的 经验 .
一切 都 来 了 . "
几 周 后 , 费雷尔 在 一 个 晚上 的 示威 活动 中 会见 了 影片 的 共同 导演 之一 Sabaah Folayan,
Folayan 说 , 她 和 她 的 摄影 总监 Lucas Alvarado-Farrar " 只是 想 记录 " 发生 的 事情 .
一 个 问题 出现 在 费雷尔 的 脑海 中 : " 你 是 想 记录 下来 , 还是 想 找到 一 个 你 可以 利用 的 故事 ? "
无数 人 - - - - 往往 是 白人 - - - - 来到 一 个 社区 , 从 其 痛苦 和 复原 力 中 获利 , 这 让 人们 产生 了 这种 怀疑 态度 .
正如 福拉扬 在 最近 的 一 次 采访 中 所 解释 的 那样 , " 我们 听说 在 福格森 出生 和 长大 的 人 并 没有 以 他们 的 声音 为 中心 , 我们 想 用 不同 的 方式 去 做 . "
Folayan 已经 与 共同 导演 DamonDavis 建立 了 联系 , DamonDavis 是 一 位 以 在 死囚 区 活动 而 闻名 的 地区 艺术家 .
在 布朗 被 枪杀 后 的 几 年 里 , 他 的 参与 使 费雷尔 和 其他 六 个 当地人 一起 参与 了 这个 项目 .
戴维斯 说 : " 这部 纪录片 不 是 为 我们 说话 , 也 不 是 为 我们 说话 , 而是 我们 说话 . "
" 对 我 来说 , 这 是 最 主要 的 事情 , 这些 人 将 如何 被 代表 , 因为 这 就是 我 将 如何 被 代表 . "
Folayan 说 , 虽然 目标 不 是 集中 在 Ferrell 的 经历 上 - - 为了 表明 这 场 运动 " 不 是 一 个 弥赛亚 领袖 , 而是 一 个 聚集 在 一起 的 社区 " - - 但 事实 证明 , 她 是 电影 参与者 中 最 开放 的 .
结果 , " 谁 的 街道 ? " 记录 了 费雷尔 生活 中 令人 惊讶 的 个人 方面 , 比如 坠入 爱河 和 嫁 给 她 的 妻子 .
第一 次 看到 成品 时 , 费雷尔 笑 着 说 : " 我 觉得 自己 是 赤裸 的 . "
" 但 我 明白 , 随着 这项 工作 的 开展 和 黑人 的 人性化 , 必须 有 一定 程度 的 脆弱性 . "
此外 , 费雷尔 的 故事 重申 并 重新 定位 了 黑人 女性 在 更 广泛 的 黑人 生活 物质 运动 中 的 角色 .
该 运动 的 三 位 创始人 中 的 两 位 - - 他们 在 2012 年 黑人 青少年 Trayvon Martin 被 杀 后 在 社交 媒体 上 创造 了 #BlackLivesMatter on 被 认为 是 一 个 奇怪 的 人 .
费雷尔 说 : " 处于 领导 地位 的 黑人 奇怪 的 女性 维持 了 整个 运动 , 这 是 因为 我们 经常 在 多 条 战线 上 作战 . "
黑人 古怪 的 女人 必须 首当其冲 . "
Folayan 同意 指出 , " 黑人 妇女 和 许多 古怪 的 黑人 妇女 确实 支持 这 一 运动 . "
然而 , 她 坚持 认为 , " 这 不 是 某种 肯定 的 行动 类型 " , 因为 她 的 身份 , 费雷尔 被 选 为 影片 的 核心 人物 .
" 她 是 激发 这种 能量 的 人 , " 她 说 .
" 虽然 她 在 前线 , 但 这 并 不 是 一 个 巧合 , 因为 作为 一 个 黑人 奇怪 的 女人 , 在 那些 十字路口 生活 , 你 有 太 多 的 机会 .
你 可以 通过 屏幕 感受 到 她 的 能量 . "
与此同时 , 在 弗格森 , 新闻 摄像机 早已 消失 , 但 社区 和 警察 之间 的 种族 关系 依然 存在 .
费雷尔 因 在 示威 期间 阻塞 高速公路 而 被 缓刑 两 年 半 .
她 简单 地 描述 了 她 称之为 家 的 地区 的 社会 政治 气氛 : " 一团糟 . "
尽管如此 , 自从 三 年前 走 上 弗格森 的 街头 以来 , 她 仍然 坚持 着 一 首 她 一直 致力 于 记忆 的 颂歌 .
" 我们 有 责任 为 我们 的 自由 而 斗争 .
胜利 是 我们 的 责任 .
我们 必须 互相 爱 , 互相 支持 .
除了 锁链 , 我们 没有 什么 可 失去 的 . "
NCAA 取消 了 一 天 两 次 的 做法 , 这 给 废墟 带来 了 漫长 的 一 天
当 一 群 加州 大学 洛杉矶 分校 的 足球 运动员 徘徊 在 球队 新 的 校园 练习场 的 一边 聊天 的 时候 , 时间 已经 推 到 晚上 11点 了 .
有些 人 已经 脱 掉 了 球衣 的 上衣 , 露出 了 在 训练营 第一 天 的 辛苦 工作 中 汗流浃背 的 背 .
对于 大部分 球队 来说 , 这些 空闲 的 时间 构成 了 中午 休息 .
参加 暑期 班 的 球员 将 在 三 个 小时 的 练习 结束 后 返回 宿舍 学习 期末 考试 , 然后 在 第二 天 早上 6点半 返回 沃瑟曼 足球 中心 开会 .
" 在 接下来 的 三 天 里 , 这 对 这些 人 来说 是 一 种 折磨 , " 布 兰 妮 的 教练 吉姆 · 莫拉 在 周一 变成 周二 之前 说 .
NCAA 取消 了 每天 两 次 的 训练 , 旨在 减轻 球员 的 负担 , 这 实际上 延长 了 他们 的 比赛 时间 - - 至少 到 周五 决赛 结束 .
这 就是 为什么 加州 大学 洛杉矶 分校 的 前 三 个 练习 被 安排 在 晚上 7点15分 开始 , 以 适应 球员 已经 排 满 的 时间表 .
莫 拉 在 韦斯特伍德 的 六 个 赛季 中 , 第一 次 在 暑期 学校 里 进行 练习 .
按照 计划 , 他们 将 在 8月20日 进行 18 场 练习 , 然后 开始 正式 的 比赛 准备 , 准备 在 9月 对阵 得克萨斯 A&M 队 的 揭幕战 .
莫拉 说 , 他 支持 NCAA 的 规则 改变 , 即使 它 确实 在 球员 繁忙 的 行程 中 增加 了 一 个 项目 .
莫拉 说 : " 我们 把 这个 巨大 的 负担 压 在 他们 身上 三 四 天 , 这 是 非常 有 挑战性 的 . "
" 他们 刚刚 闯 过 这 一 关 ; 他们 磨 碎 了 , 他们 是 很 好 的 孩子 .
我 想 一旦 我们 到 了 星期六 , 我们 就 会 有 更 多 的 时间 , 那 真是 太 棒 了 . "
一旦 营地 结束 , 加州 大学 洛杉矶 分校 将 关闭 它 的 做法 , 这 不 是 一 件 容易 的 事情 , 因为 从 邻近 的 停车场 和 毗邻 的 Luskin 中心 可以 清楚 地 看到 它 的 场地 .
球员 们 计划 从 本周末 开始 入住 酒店 , 但 莫拉 承认 , 一旦 这些 房间 在 赛季 期间 空置 , 可能 会 有 问题 .
莫拉 说 : " 我们 将 有 安全 保障 . "
" 这 是 一 个 真正 令人 关切 的 问题 , 认为 人们 可以 租 一 个 房间 , 坐 在 那里 对 练习 进行 录像 , 这 并 不 牵强 .
如果 你 有 练习 的 录像带 , 那 是 相当 不错 的 .
但 我们 在 那里 会 有 保安 , 在 8 号 停车场 也 会 有 保安 .
我们 会 尽 我们 所 能 .
我 不会 太 担心 .
我们 有 一 个 计划 . "
西北 大学 教授 和 牛津 大学 雇员 因 杀人 被 通缉
警方 称 , 目前 正在 全国 范围 内 搜捕 一 名 西北 大学 教授 和 一 名 牛津 大学 雇员 , 他们 是 在 芝加哥 一 所 豪华 公寓 内 发现 一 名 男子 被 致命 刺伤 后 被 通缉 的 嫌疑犯 .
库克 县 法院 的 记录 显示 , 周一 , 42 岁 的 Wyndham Lathem 和 56 岁 的 Andrew Warren 因 涉嫌 参与 H. James Cornell-Duranleau, 的 死亡 而 被 签发 了 未经 保释 的 一级 谋杀 令 .
文件 说 , 26 岁 的 康奈尔 - 杜 兰 鲁 在 多次 被 刺伤 后 死亡 .
芝加哥 警察局 发布 的 一 份 社区 警报 说 , 这 具 尸体 是 7月27日 被 发现 的 .
警察 接到 电话 , 来到 大 广场 公寓 , 发现 受害人 身上 有 几 处 伤口 .
警方 官员 说 , 康奈尔 - 杜 兰 鲁 在 现场 被 宣布 死亡 , 侦探 们 正在 调查 这 起 刺伤 事件 , 认为 这 是 一起 凶杀案 . 与此同时 , 警方 正在 积极 搜捕 这 两 名 嫌疑犯 .
拉希姆 自 2007 年 起 担任 西北 大学 微生物学 和 免疫学 副教授 .
负责 大学 关系 的 副 校长 艾伦 ·K· 库 贝奇 ( AlanK· 库 贝奇 ) 在 一 份 电子邮件 声明 中 说 , 拉希姆 目前 正在 休 行政 假 , 并 已 被 禁止 进入 西北 大学 校园 .
" 这 是 目前 有关 部门 正在 调查 的 一 个 刑事 案件 , 西北 大学 正在 合作 进行 这 一 调查 , " 库 贝奇 说 .
沃伦 是 牛津 大学 的 高级 财务 助理 .
该 大学 和 萨默维尔 学院 的 一 位 发言人 在 一 份 电子邮件 声明 中 说 : " 我们 一直 与 英国 警方 保持 联系 , 并 准备 以 他们 所 需要 的 任何 方式 帮助 美国 调查 当局 . "
声明 还 说 , 沃伦 的 同事 感到 震惊 , 希望 他 自首 .
芝加哥 警察局 首席 通信 官 安东尼 · 古 格里米 说 , 他 强烈 鼓励 犯罪 嫌疑人 向 当局 自首 .
" 警方 知道 他们 的 下落 , 但 我们 正在 加紧 寻找 他们 的 下落 , " Guglielmi 说 .
古 格里米 说 , 地方 , 地区 和 国家 当局 正在 帮助 寻找 嫌疑犯 .
Guglielmi 说 , 警方 接到 大 广场 大楼 经理 的 电话 , 他 刚刚 收到 一 个 神秘 的 提示 , 说 1008 号 公寓 发生 了 什么 事 .
警方 说 现场 非常 可怕 .
古 格里米 说 , 目前 还 不 清楚 这 一 事件 是否 也 发生 在 7月27日 .
拉希姆 和 沃伦 被 安全 摄像机 确认 在 大楼 里 , 他 说 .
古 格里米 说 : " 我们 相信 莱瑟姆 教授 和 受害者 有 关系 . "
大 广场 的 管理 小组 向 居民 发表 声明 说 : " 警方 目前 正在 研究 受害者 的 时间表 和 背景 , 并 正在 探讨 各种 动机 , 包括 可能 发生 的 国内 事件 . "
( 国际 ) 两 名 保加利亚 人 因 在 希腊 非法 露营 被 拘留
希腊 外交部 宣布 , 两 名 保加利亚 人 因 在 希腊 非法 露营 而 被 拘留 .
包括 这 两 名 保加利亚 人 在内 的 一 批 非法 露营 者 8月1日 上午 在 锡图尼亚 被 警方 拘留 .
同一天 , 他们 被 释放 , 目前 正在 进行 调查 .
外交部 报告 BTV 说 , 保加利亚 人 后来 被 释放 .
希腊 当局 已经 加强 了 对 自由 露营 的 控制 , 并且 已经 对 任何 被 发现 在 一 个 不 是 为了 这个 目的 的 地方 休息 的 人 处以 严重 的 罚款 .
检查 将 在 整个 赛季 继续 进行 .
司法部 说 , 法院 可以 处以 罚款 .
华盛顿 修改 绿卡 规定
媒体 援引 总统 唐纳德·特朗普 的 话说 , 美国 将 出台 新 的 移民 计划 来 修改 绿卡 规则 .
它 设想 将 合法 移民 减少 到 每年 50 000 人 , 对 获得 临时 工作 签证 作出 更 严格 的 规定 , 并 对 面向 家庭 的 签证 加以 限制 .
新 规则 由 共和党 人 提出 , 并 得到 总统 的 支持 .
该 法律 草案 将 在 国会 两院 进行 讨论 .
" 这项 法律 将 减少 贫困 , 提高 工资 , 为 纳税人 节省 数 十亿 美元 , 并 将 通过 改变 美国 向 其他 国家 公民 发放 绿卡 的 方式 来 做到 这 一点 .
该 法律 将 减少 连锁 迁移 , 并 取代 目前 的 计划 .
美国 媒体 援引 特朗普 的 话说 : " 这 一 新 的 申请 程序 将 使 那些 会 说 英语 , 有 财力 养活 自己 和 展示 有利于 我们 经济 的 技能 的 候选人 受益 . "
( 国际 ) 奥迪 将 改装 多 达 85万 辆 柴油 车 作为 汽车 制造商 面临 反弹
在 奥迪 公司 宣布 这 一 消息 的 前一天 , 宝马 公司 表示 将 提供 超过 35万 辆 汽车 的 软件 升级 .
这 位 宝马 公司 董事长 说 , 该 公司 认为 " 有 比 驾驶 限制 更 明智 的 选择 " . 他 指 的 是 欧洲 城市 - - 包括 宝马 公司 总部 所在地 慕尼黑 - - 已经 考虑 禁止 或 限制 柴油 汽车 .
戴姆勒 公司 2日 宣布 , 该 公司 将 对 欧洲 的 300万 辆 奔驰 汽车 进行 改装 , 以 减少 其 柴油 排放量 .
没有 一家 公司 将 这些 举措 描述 为 召回 .
欧洲 汽车 制造商 在 欧洲 和 美国 大力 推广 使用 柴油 汽车 , 以 帮助 满足 有关 二氧化碳 排放 的 规定 .
但 柴油 发动机 排放 的 氮氧化物 被 认为 是 致癌物 , 会 引起 哮喘 .
汽车 公司 安装 设备 以 中 和 柴油 汽车 排放 的 废气 的 成本 也 在 增加 , 使 汽车 的 价格 难以 保持 竞争力 .
在 德国 汽车 制造商 面临 审查 之际 , 德国 总理 默克尔  的 政府 也 被 指责 纵容 有 实力 的 汽车 公司 , 无视 问题 的 迹象 .
这些 公司 正在 努力 避免 重蹈 大众 汽车 公司 的 覆辙 . 大众 汽车 公司 掩盖 了 它 使用 的 所谓 失败 装置 , 这种 装置 可以 在 汽车 接受 测试 时 调整 废气 排放 , 以 符合 规定 , 但 在 正常 的 驾驶 条件 下 可以 放松 .
德国 大众 汽车 公司 的 几 名 高 管 已 在 美国 被 起诉 , 另外 一些 人 正在 大西洋 两岸 接受 调查 .
上个月 , 奥迪 发动机 开发部 的 前 热力学 主管 在 德国 被捕 .
前 经理 扎切奥 · 乔瓦尼 · 帕米奥 是 意大利人 , 因此 不 受 引渡 的 保护 , 可能 在 美国 面临 审判 .
今年 年初 , 奥迪 公司 被 卷入 德国 一 项 涉及 大众 公司 的 刑事 调查 . 此前 , 德国 当局 指控 奥迪 公司 在 欧洲 安装 了 一 套 逃避 排放 规则 的 系统 , 从而 扩大 了 对 美国 的 调查 范围 .
将 奥迪 纳入 调查 可能 会 给 大众 带来 很 大 压力 : 这家 豪华 汽车 制造商 在 大众 的 利润 中 所 占 比例 过 高 .
环境 保护局 撤销 诉讼 后 推迟 烟雾 规则 的 决定
美国 环境 保护 署 推翻 了 一 项 推迟 奥巴马 时代 的 规定 , 要求 各州 限制 烟雾 排放 的 决定 . 一 天 前 , 美国 15 个 州 就 这 一 行动 向 环境 保护 署 提出 起诉 .
美国 环保局 3日 晚 宣布 了 实施 所谓 " 2015 年 臭氧 指定 " 的 决定 , 称 这 表明 该 机构 致力 于 与 各国 合作 .
EPA 首席 执行官 斯科特 · 普 瑞 特  在 一 份 声明 中 说 : " 我们 相信 与 我们 的 国家 合作 伙伴 进行 对话 , 并 对 此 作出 回应 . "
普吕特  于 6月 宣布 , 美国 环保局 打算 将 臭氧 指定 日期 推迟 一 年 至 2018年10月 , 即 在 该国 部分 地区 测量 现有 的 烟雾 污染 , 以 确定 必须 在 哪些 地方 进行 削减 以 达到 更 严格 的 空气 质量 标准 .
一 个 以 民主党 为主 的 15 个 州 与 哥伦比亚 特区 一起 于 周二 提起 诉讼 , 称 这 一 行动 是 非法 的 .
唐纳德·特朗普  政府 一直 在 寻求 撤销 前 总统 巴拉克 · 奥巴马  实施 的 一 系列 环境 法规 , 这 是 特朗普 所 说 的 旨在 刺激 经济 增长 的 更 广泛 议程 的 一部分 .
但 这些 努力 引发 了 民主党 和 保护 团体 的 抵制 , 他们 担心 更 大 的 排放 对 公共 健康 的 影响 .
美国 环保局 的 网站 说 , 呼吸 含有 臭氧 的 空气 " 可以 降低 肺 功能 , 增加 呼吸道 症状 " , 比如 哮喘 .
科 赞扬 俄罗斯 就 兴奋剂 丑闻 " 坦诚 " 道歉
全球 田径 老板 塞巴斯蒂安 · 科  周四 赞扬 了 他 所 说 的 俄罗斯 对 兴奋剂 丑闻 的 坦诚 道歉 , 但 他 重申 , 现在 还 不 是 这个 国家 重新 加入 这项 运动 的 时候 .
俄罗斯 田径 队 老板 德米特里 · 谢拉希丁 在 世界 田径 锦标赛 前夕 举行 的 国际 田联 代表大会 上 说 , 他 的 国家 禁止 参加 这项 运动 是 正确 的 , 他 决心 同 兴奋剂 作 斗争 .
他 说 , 他 对 " 所有 在 比赛 中 从 他们 手中 夺走 金牌 和 银牌 的 运动员 感到 遗憾 . "
尽管 他 发表 了 上述 言论 , 但 国际 田联 代表大会 还是 投票 赞成 维持 这 一 禁令 . 2015年11月 , 世界 反 兴奋剂 机构 (WADA) 的 一 份 报告 在 俄罗斯 发现 了 国家 赞助 兴奋剂 的 证据 .
国际 田联 主席 科 对 记者 说 : " 今天 我 认为 这 是 一 个 非常 坦率 的 回答 , 是 一 个 非常 坦率 的 陈述 . "
" 整个 理事会 和 整个 大会 都 感到 高兴 . . . . . . 俄罗斯 联邦 认识 到 他们 已经 经历 了 一些 相当 艰难 的 时期 , 并 正在 尽 一切 可能 确保 联邦 得到 重新 设计 . "
科 说 , 他 还 对 俄罗斯 接受 重新 引进 的 标准 感到 " 高兴 " .
科 说 : " 我 认为 这 是 一 个 非常 有 建设性 的 日子 , 我 认为 正在 取得 进展 , 但 国会 支持 特别 工作组 的 建议 , 即 现在 不 是 恢复 俄罗斯 的 时候 . "
" 我们 需要 在 今后 几 个 月 内 尽 一切 努力 使 这 一 局势 正常化 .
指导 原则 一直 是 , 我们 要 把 干净 的 运动员 和 受 污染 的 系统 分开 .
19 名 俄罗斯 运动员 将 作为 中立 选手 参加 5日 在 伦敦 开始 的 世界 田径 锦标赛 , 他们 已经 达到 了 国际 田联 的 严格 标准 .
国际 田联 特别 工作组 主席 鲁 · 安德里森 7日 说 , 俄罗斯 尚未 达到 恢复 参赛 资格 的 几 项 标准 .
他 在 向 国际 田联 理事会 作 陈述 后 在 伦敦 对 记者 说 , 药检 仍然 不足 , 被 禁赛 的 教练 仍 在 自由 运作 .
民权 组织 向 密苏里州 发出 旅行 警告
由于 该州 的 歧视性 政策 和 种族主义 袭击 , 美国 全国 有色人种 促进会 已 对 前往 密苏里州 的 有色人种 发出 警告 .
该 组织 的 声明 写道 : " 自 2017年8月28日 起 生效 的 密苏里州 NAACP 旅行 咨询 要求 非 裔 美国 人 , 游客 和 米苏里亚 人 在 全州 各地 旅行 时 要 特别 注意 和 极其 谨慎 , 因为 最近 在 全州 范围 内 发生 了 一 系列 有 问题 的 , 基于 种族 的 事件 , 并 注意 到 这些 事件 .
NAACP 说 , 最近 密苏里州 的 一 项 法律 使 人们 更 难 赢得 歧视 诉讼 , 以及 该州 针对 少数 群体 的 执法 力度 过 大 , 促使 该 组织 发出 了 旅行 警告 .
" 你 有 侵犯 公民 权利 的 行为 发生 在 人们 身上 .
密苏里州 NAACP 主席 罗德 · 查佩尔  在 接受 " 堪萨斯城 星报 " 采访 时 说 : " 他们 因为 肤色 而 被 拉倒 , 遭到 殴打 或 杀害 . "
" 我们 正在 以 以前 从未 听 过 的 速度 听取 投诉 . "
这 是 该 组织 首 次 为 美国 的 一 个 州 发出 此类 警告 .
该 组织 列举 了 密苏里 大学 针对 黑人 学生 的 种族 诽谤 和 28 岁 的 田纳西州 黑人 托 里 · 桑德斯 死亡 等 事件 .
今年 早些 时候 , 桑德斯 在 途经 该州 时 因 汽油 耗尽 而 在 可疑 的 情况 下 死亡 , 随后 被 密苏里州 警方 拘留 , 但 没有 被 指控 犯有 罪行 .
这 份 咨询 报告 还 指出 , 密苏里州 总 检察长 办公室 最近 的 一 份 报告 表明 , 该州 黑人 司机 被 拉倒 的 可能性 比 白人 高 出 百分之 七十五 .
查普尔 说 : " 这个 建议 是 让 人们 意识 到 , 并 警告 他们 的 家人 , 朋友 和 同事 在 密苏里州 可能 发生 的 事情 . "
" 人们 需要 做好 准备 , 不管 是 带 着 保释金 , 还是 让 亲戚 知道 他们 在 国家 旅行 . "
根据 美国 联邦调查局 仇恨 犯罪 举报 计划 的 最新 数据 , 密苏里州 在 2015 年 记录 了 100 起 仇恨 犯罪 案件 , 就 此类 违法 案件 的 数量 而言 , 密苏里州 在 全国 排名 第 16 位 .
旅行 警告 也 是 对 一 项 新 的 密苏里州 法律 的 回应 , 该 法律 将 使 因 住房 或 就业 歧视 而 起诉 企业 更加 困难 .
此前 , 美国 公民 自由 联盟 (ACLU) 已经 发布 了 德克萨斯州 和 亚利桑那州 的 旅行 建议 . 此前 , 各州 通过 了 移民 执法 法 , 要求 地方 执法 部门 拘留 违反 移民 法 的 人 .
美国 国务院 通常 向 其他 国家 发出 旅行 警告 , 但 最近 , 宣传 团体 针对 美国 国内 的 某些 法律 和 趋势 采取 了 这 一 措施 .
英格兰 银行 将 利率 维持 在 0.25 %
英国 央行  预计 将 在 晚 些 时候 宣布 , 在 经济 增长 疲软 和 通胀 缓解 抑制 了 对 加息 的 猜测 之后 , 利率 将 保持 不 变 .
英国 央行  警告 说 , 在 家庭 收入 紧缩 的 情况 下 , 维持 利率 不 变 , 经济 增长 仍 将 " 缓慢 " .
世界 银行 货币 政策 委员会 (MPC) 的 决策者 们 以 6 票 对 2 票 的 表决 结果 , 将 利率 维持 在 0.25 % 的 水平 . 由于 经济 增长 乏力 削弱 了 对 加息 的 支持 , 本月 要求 加息 的 成员 减少 了 .
世行 在 其 季度 通胀 报告 中 将 2017 年 和 2018 年 的 经济 增长 预测 分别 下调 至 1.7 % 和 1.6 % , 并 警告 说 , 家庭 收入 的 紧缩 仍 将 继续 , 预计 秋季 通胀率 仍 将 接近 3 % .
但 这 预示 着 未来 几 年 将 需要 加息 来 抑制 英国 脱 欧 引发 的 通胀 , 并 表示 金融 市场 的 借贷 成本 可能 需要 比 预期 的 更 高 .
成员 们 还 投票 决定 撤回 一 年前 英国 脱 欧 后 推出 的 庞大 经济 刺激 计划 的 一部分 .
它 将 要求 从 明年 2月 开始 为 银行 提供 廉价 融资 , 尽管 它 表示 , 根据 该 计划 , 它 现在 预计 将 再 提供 150亿 英镑 , 即 1150亿 英镑 .
在 利率 决定 的 几 分钟 内 , 世界 银行 表示 : " 在 MPC 的 中央 预测 中 , 由于 家庭 实际 收入 的 紧缩 继续 对 消费 造成 压力 , 国内 生产总值 ( 国内 总产值 ) 在 短期 内 仍然 疲软 .
在 利率 方面 , 它 重申 , 需要 " 某种 程度 的 紧缩 货币 政策 " 来 冷却 通货膨胀 , 并 达到 比 市场 预期 的 " 更 大 的 程度 " .
市场 目前 预测 , 明年 第三 季度 将 出现 首 次 上升 , 2020 年 将 出现 另 一 次 上升 .
但 世行 强调 , 任何 加息 都 将 是 " 渐进 的 " 和 " 有限 的 " .
与 5月份 预测 的 1.9 % 和 1.7 % 相比 , 世界 银行 下调 了 今 明 两 年 的 增长 预期 .
它 维持 了 2018 年 1.8 % 的 增长 预期 .
消息 传出 后 , 英镑 对 美元 和 欧元 汇率 下跌 .
英镑 下跌 0.5 % , 收 于 1.31 美元 , 下跌 0.4 % , 收 于 1.11 欧元 .
在 做出 这 一 不 变 的 决定 之前 , 最近 令人 失望 的 增长 数据 抑制 了 人们 对 经济 增长 的 预期 , 第二 季度 的 GDP 增长率 从 前 三 个 月 的 0.2 % 升 至 0.3 % .
根据 世界 银行 的 数据 , 第三 季度 的 经济 增长率 可能 保持 在 0.3 % 的 水平 , 尽管 年底 将 开始 略 有 回升 .
该 公司 最新 的 通胀 报告 没有 给 受 通胀 飙升 打击 的 家庭 带来 多少 欢乐 , 也 没有 给 他们 带来 微薄 的 工资 增长 , 因为 该 报告 说 , 在 通胀 好转 之前 , 经济 紧缩 将 会 变 得 更 糟 .
报告 还 说 , 货币 政策 " 无法 阻止 " 未来 几 年 对 收入 的 冲击 , 但 预计 工资 将 在 三 年 预测 结束 时 " 显著 " 回升 .
由于 英镑 疲软 , 对 英国 商品 的 需求 激增 , 英国 经济 也 将 得到 提振 , 这 将 抵消 部分 较 低 的 消费 支出 .
这 一 决定 是 在 去年 8月 欧盟 全民公决 投票 后 将 利率 下调 至 0.25 % 的 一 年 后 作出 的 .
世行 估计 , 完全 满足 价格 和 经济 的 需求 可能 需要 四 年 时间 .
在 世界 银行  做出 最新 的 利率 裁决 之前 , 由于 通胀 加大 了 对 困难 家庭 的 压力 , 要求 加息 的 呼声 日益 高涨 , 三 位 决策者 呼吁 在 7月份 将 利率 提高 到 0.5 % .
通货膨胀率 从 6月份 的 2.9 % 回落 到 上个月 的 2.6 % , 尽管 世界 银行 表示 , 这 是 预期 的 , 并 将 在 未来 几 个 月 再次 回升 .
世界 银行  表示 , 相对 于 其 2 % 的 目标 而言 , 超额 部分 " 完全 " 降 至 弱势 英镑 .
Coreco 抵押 贷款 经纪 公司 的 董事 安德鲁 · 蒙特勒 克  表示 : " 考虑 到 最近 掉 期 利率 的 下降 , 抵押 贷款 市场 似乎 将 再次 变 得 更具 竞争力 .
对于 那些 可能 即将 结束 现有 交易 的 人 来说 , 市场 看起来 特别 好 , 因为 他们 的 再 抵押 贷款 越来越 受 欢迎 , 许多 人 有 免费 选择 和 低 利率 .
罗 南 · 拉 弗 蒂 希望 在 文艺复兴 俱乐部 安家
前 欧洲 头号 选手 罗 南 · 拉 弗 蒂  将 希望 在 未来 三 天 里 能 得到 主场 的 安慰 , 因为 位于 东 洛城 的 文艺复兴 俱乐部 将 主办 第 二十五 届 苏格兰 高级 公开赛 .
在 去年 输给 保罗 · 埃莱斯 之前 , 这 位 北 爱尔兰人 带领 隔壁 的 阿 切 菲尔德 链接 队 打 进 了 最后 一 轮 比赛 . 他 挂靠 在 新 的 比赛 场地 , 并 代表 俱乐部 创始人 兼 首席 执行官 杰 里 · 萨 瓦 迪 担任 赛事 大使 .
拉 弗 蒂 说 : " 我 观看 了 文艺复兴 俱乐部 的 建设 , 我们 看到 它 随着 这 一 事件 而 走向 辉煌 . "
" 球员 们 将 会 看到 这个 球场 是 最好 的 , 它 的 状态 非常 好 .
杰 里 把 这个 地方 布置 得 很 好 .
他 是 这 场 比赛 的 热心 拥护者 , 他 为 自己 在 这里 取得 的 成就感 到 自豪 .
这 是 这 门 课程 的 一 个 很 好 的 展示 . "
英国人 埃莱斯 在 32 年 的 职业 生涯 中 , 尽管 在 欧洲 巡回赛 和 欧洲 挑战 巡回赛 中 双双 夺冠 , 但 他 仍 期待 着 首 次 卫冕 冠军 .
" 这 确实 感觉 很 特别 , " 这 位 来自 南港 的 球员 说 .
" 我 没 能 卫冕 埃斯特雷马杜拉 公开赛 , 因为 那 是 在 我 夺冠 后 的 第二 年 被 取消 的 .
回到 世界 的 这个 地方 是 神奇 的 .
这 是 个 打 高尔夫球 的 好 地方 .
去年 的 记忆 又 回来 了 , 去年 的 胜利 对 我 和 我 的 妻子 莎伦 来说 很 特别 .
这 是 一 个 非常 特别 的 时刻 , 也 是 我们 将 永远 珍惜 的 时刻 . "
今年 早些 时候 年 满 50 岁 的 加里 · 奥 尔  参加 了 欧洲 高级 巡回赛 .
这 将 是 他 自 2013 年 阿伯丁 资产 管理 苏格兰 公开赛 以来 首 次 在 苏格兰 亮相 .
" 在 家里 打球 总是 意味着 更 多 一点 , " Helensburgh 人 奥 尔 说 .
" 你 想 做 得 好 , 但 你 确实 感到 额外 的 压力 .
我 真 的 很 喜欢 再 打 一 次 , 我 打 了 一些 扎实 的 高尔夫球 .
我 对 事情 的 进展 感到 高兴 . "
加入 这 三 人 行列 的 还有 前 大师赛 冠军 伊恩 · 伍 斯 纳 姆 和 资深 大 冠军 保 罗· 布罗德 赫斯特 , 罗杰 · 查普曼 , 马克 · 詹姆斯 和 马克 · 麦克纳尔蒂 .
奥 尔 和 前 莱 德 杯赛 队长 萨姆 · 托伦斯 是 场上 6 名 苏格兰人 中 的 一 员 , 其他人 是 安德鲁 · 奥尔德玉米 , 斯蒂芬 · 麦克利斯特 , 比尔 · 朗米尔 和 罗斯 · 德拉蒙德 .
门票 是 免费 的 , 每 辆 车 收费 5 英镑 , 每 辆 车 有 一 名 乘客 , 每 辆 车 收费 10 英镑 , 每 辆 车 有 两 名 或 两 名 以上 乘客 .
所有 收入 都 用于 英国 前列腺 癌 .
( 国际 ) 英国 发明家 微 芯片 自己 一浪高过一浪 进入 住宅 和 汽车
一 位 英国 发明家 日前 成为 国内 第一 个 安装 微型 芯片 的 人 , 这样 他 就 可以 打开 前门 , 进入 办公室 , 甚至 只 需 一 挥手 就 能 发动 汽车 .
33 岁 的 史蒂文 · 诺 森 姆  的 拇指 和 手指 之间 植入 了 这种 微型 芯片 , 现在 他 正 通过 他 的 公司 BioTeq 向 那些 希望 通过 技术 简化 生活 的 企业 和 个人 提供 这种 服务 .
他 与 Hants 温切斯特 皇家 汉普郡 医院 的 顾问 麻醉师 Geoff Watson 医生 合作 , 以 确保 植入 手术 符合 医疗 标准 .
这种 技术 类似 于 植入 猫 和 狗 的 微型 芯片 , 只 需 30 秒钟 .
Northam 先生 的 公司 还 将 改变 房屋 和 汽车 上 的 锁 , 使 其 与 芯片 兼容 , 每 把 锁 的 价格 为 300 英镑 .
一 个 已婚 的 父亲 现在 有 了 适合 他 的 家 和 他 的 宝马 Z4 的 技术 , 这 是 从 他 的 手 在 轮子 上 开始 的 .
皮尔逊 再 裁减 3000 个 工作 岗位 , 削减 股息 以 重振 业务
英国 教育 集团 皮尔逊 公司 5日 表示 , 该 公司 将 再 裁减 3000 个 工作 岗位 , 并 将 中期 股息 削减 72 % . 与此同时 , 该 公司 还 将 启动 另 一 项 重组 计划 , 以 应对 企业 面临 的 压力 .
该 公司 首席 执行官 约翰 · 法 伦  表示 , 裁员 将 主要 发生 在 2018 年 末 和 2019 年 初 .
皮尔逊 今年 5月 在 第三 个 削减 成本 计划 中 宣布 了 一 项 再 削减 3亿 英镑 ( 约 合 3.94亿 美元 ) 成本 的 计划 , 以 试图 重振 因 迅速 转向 数字 学习 而 受到 打击 的 企业 .
据 报道 , 该 公司 上半年 的 基础 销售额 上升 了 1 % , 达到 20.5亿 英镑 . 上个月 , 该 公司 同意 将 其 在 企鹅 兰登 大厦 的 股份 出售 给 合作 伙伴 贝特尔斯曼 公司 . 贝特尔斯曼 公司 表示 , 该 公司 今年 的 前景 不 变 .
瑞典 避难 年龄 评估 测试 新 结果 公布
瑞典 对 寻求 庇护 者 进行 医学 评估 的 新 方法 的 最新 检测 结果 表明 , 80 % 以上 的 被 检测 者 被 判定 年龄 在 18 岁 以上 , 但 并 不 是 每个 人 都 对 其 准确性 有 信心 .
瑞典 国家 法医 局 ( Rättsmedicinalverket ) 于 年初 开始 进行 测试 .
他们 的 目的 是 在 瑞典 移民局  因 未能 评估 一些 声称 未成年 的 难民 的 正确 年龄 而 受到 批评 后 , 使 庇护 过程 中 的 年龄 评估 更加 准确 .
到 目前 为止 , Migrationsverket 已 发送 了 6,880 个 病例 接受 检测 , 法医 局 现 已 公布 了 2017年3月 中旬 至 7月31日 期间 总共 2,481 个 检测 结果 .
80 % ( 2002 年 ) 被 判定 为 18 岁 或 18 岁 以上 , 而 在 另外 25 个 案件 中 , 法医 局 判定 该 主题 " 可能 是 18 岁 或 18 岁 以上 " .
在 432 起 案件 中 , 结论 是 该 人 " 可能 在 18 岁 以下 " .
测试 只 在 当事人 年龄 有 问题 的 情况 下 进行 .
据 法医 局 的 Johan Göransson 说 , 结果 与 前 几 个 月 一致 .
他 在 接受 " 地方 报 " 采访 时 说 : " 我们 看到 , 与 前 几 个 月 相比 , 统计 数据 没有 太 大 的 差异 , 数据 相当 一致 . "
被 判定 超过 18 岁 的 案件 比例 很 高 , 并 不 一定 意味着 寻求 庇护 者 谎报 了 他们 的 年龄 .
今年 5月 , 该 机构 公布 了 581 例 检测 结果 , 并 说 有 442 例 " 表明 被 检查 者 年龄 在 18 岁 或 18 岁 以上 " .
" Svenska Dagbladet 报 " 对 公布 的 581 项 调查 结果 进行 了 调查 , 结果 发现 , 在 243 起 案件 中 , 该 人 公开 表示 今年 年 满 18 岁 .
医学 年龄 评估 方法 包括 对 智齿 进行 X 光 检查 和 对 膝关节 进行 MRI 扫描 , 然后 让 牙医 和 放射 学家 对 其 进行 分析 . 这 一 方法 在 某些 方面 也 受到 了 批评 .
卡罗林 斯卡 研究所 内分泌 学家 克劳德 · 马库斯  是 一 位 持 怀疑 态度 的 人 , 他 的 工作 包括 评估 人们 的 生物 成熟度 , 看 他们 是否 比 平时 更 早 或 更 晚 地 度过 青春期 .
" 我 有 理由 考虑 这 一点 , 我 认为 所 使用 的 测量 方法 不 应该 是 这样 的 .
这样 判断 生物 年龄 是 很 不 确定 的 .
如果 我们 不能 肯定 地 说 , 我们 不 应该 假装 我们 可以 , " 他 对 " 地铁 报 " 说 .
然而 , 法医 局 的 Göransson 为 测试 的 准确性 进行 了 辩护 : " 一般来说 , 你 可以 说 , 不 准确 地 判断 儿童 是 成年人 的 风险 很 小 .
最 大 的 风险 是 如果 这个 人 还 不 到 18 岁 , 在 这种 情况 下 大约 是 10 % .
( 国际 ) 白宫 支持 成本 纳税人 数千
根据 向 " 时代 " 周刊 公布 的 军事 记录 , 白宫 上个月 决定 驾驶 一 架 海军陆战队 直升机 前往 南 草坪 参加 一 个 突出 美国 制造业 的 活动 , 这 一 决定 给 纳税人 造成 的 损失 高达 2.4万 美元 .
绿 白 相间 的 Sikorsky VH-3D 是 7月17日 在 白宫 举行 的 展示 美国 建筑 项目 的 活动 的 中心 .
总统 唐纳德·特朗普 , 副 总统 迈克 · 彭斯 和 白宫 高级 官员 参观 了 所有 50 个 州 的 制造业 产品 .
这 架 康涅狄格州 制造 的 直升机 被 陈列 在 缅因州 的 一 艘 游艇 , 威斯康星州 的 一 辆 消防车 和 密西西比州 的 一 辆 叉车 旁 .
根据 负责 操作 这 架 直升机 的 海军陆战队 直升机 中队 一 号 (HMX-1) 的 记录 , 白宫 军事 办公室 在 直升机 降落 到 南 草坪 进行 " 不 寻常 " 活动 前 仅 36 小时 , 就 以 零碎 的 顺序 要求 这 架 直升机 的 存在 , 即 FRAGO .
" 我 只是 想 让 你 知道 , 因为 这 是 一 个 不 寻常 的 高 能见度 事件 , " HMX-1 的 指挥官 在 事件 发生 的 前一天 给 他 的 上司 , 负责 航空 事务 的 海军陆战队 副 指挥官 发 了 电子邮件 .
电文 表明 , 这 架 直升机 将 于 7月17日 上午 7时 左右 抵达 南 草坪 , 参加 下午 3时 的 活动 , 并 在 当晚 6时 至 9时 之间 清理 草坪 .
照会 还 说 , 如果 离开 白宫 的 时间 被 推迟 , 由于 工作 时间 的 限制 , 返回 的 航班 将 需要 第二 名 机组 人员 .
事件 发生 时 , 最初 的 机组 人员 与 直升机 在 一起 , 而 机组 安全 人员 则 在 飞机 降落 时 与 飞机 呆 在 一起 .
从 向 TIME 提供 的 记录 来看 , 不 清楚 最终 是否 需要 第二 个 机组 人员 .
" 扣押 法 " 禁止 联邦 雇员 将 政府 财产 用于 政治 目的 .
记录 表明 , HMX-1 询问 这 一 事件 是否 可能 违反 这 一 规定 .
" 我们 问 的 一 个 问题 是 , 这 是否 违反 了 " 哈 奇 法 " , 并 被 告知 没有 , " 指挥官 写道 .
" 听 起来 你 好像 被 锁 住 了 , " 副 指挥官 回答 .
" 美国 制造 " 活动 被 白宫 指定 为 官方 活动 , 不会 被 " 哈 奇 法案 " 所 涵盖 .
但 即使 是 官方 事件 也 带有 政治 色彩 .
在 这次 活动 中 , 总统 推动 了 当时 正在 参议院 进行 的 医疗 改革 努力 , 并 宣传 了 控制 政府 法规 的 努力 .
为 政治 上 有利 的 目的 使用 被 称为 " 海军陆战队 一 号 " 或 " 空军 一 号 " 的 飞机 并 不 是 一 个 新 的 现象 .
总统 必须 使用 他们 旅行 .
但是 , 仅仅 为了 一 张 照片 而 征用 他们 的 用途 是 不 寻常 的 .
今年 2月 , 特朗普 的 总统 座机 在 佛罗里达州 墨尔本 首 次 竞选 集会 的 背景 下 滑行 , 他 的 推 特 账户 上 充斥 着 抱怨 前任 使用 总统 座机 的 信息 .
白宫 副 新闻 秘书 林赛 · 沃尔特斯  说 : " 白宫 对 ' 美国 制造 ' 的 展示 感到 兴奋 , 它 展示 了 所有 50 个 州 的 产品 , 这些 产品 都 是 美国 工人 用 美国 材料 制作 的 . "
HMX-1 机组 人员 经常 在 华盛顿 地区 和 南 草坪 进行 训练 飞行 , 以便 以 几 英寸 的 精度 将 美国 总统 保存 在 白宫 .
7月 初 特朗普 在 德国 出席 20 国 集团 峰会 时 , HMX-1 在 白宫 进行 了 58 次 实践 登陆 .
一 位 官员 说 , " 美国 制造 " 的 飞行 符合 机组 人员 这个 月 的 训练 要求 .
该 股 直升机 当天 还 为 " 非 总统 支 助 团 " 飞行 了 11 个 小时 .
白宫 说 , 纳税人 没有 为 这次 活动 中 的 任何 其他 道具 承担 负担 .
西科尔斯基 的 一 位 发言人 说 , 该 公司 没有 参与 安排 这 架 直升机 在 南 草坪 展出 .
HMX-1 不 保存 总统 航班 的 预算 记录 , 很 难 确定 这 一 事件 的 确切 费用 .
但 根据 国防部 2017 财政 年度 的 每 小时 费率 , VH-3D 的 DoD 偿还 率 为 每 飞行 小时 24,380 美元 .
机组 记录 的 飞机 飞行 时间 为 30 分钟 , 从 其 在 弗吉尼亚州 的 海军陆战队 空军 基地 Quantico 的 基地 起飞 .
白宫 认为 , 这 架 直升机 的 实际 运营 成本 远远 低于 这 一 比率 .
沃尔特斯 说 : " 根据 偿还 率 估算 向 纳税人 支付 费用 是 极 具 误导 性 的 . "
" 这些 费率 估计 数 包括 列入 年度 拨款 的 人员 , 维修 和 许多 其他 沉没 费用 . "
根据 2015 年 兰德 公司 的 一 项 研究 , 国防部 的 偿还 率 不 包括 人员 费用 , 但 确实 包括 燃料 , 维修 和 订约 费用 .
当时 , 前 白宫 新闻 秘书 肖恩 · 斯派塞 为 这次 活动 使用 直升机 进行 了 辩护 .
" 我们 的 想法 是 在 本周 展示 美国 制造 的 东西 , " Spicer 说 .
" 我 知道 西科尔斯基 和 康涅狄格州 非常 自豪 的 是 , 他们 为 我们 的 国家 安全 作出 了 贡献 , 我 认为 , 即使 不 是 成千上万 的 人 , 他们 的 工作 也 依赖 于 此 .
我 想 , 和 大多数 美国 人 一样 , 我们 都 为 直升机 和 其他 军事 装备 感到 自豪 .
所以 , 当然 , 强调 这 一点 是 恰当 的 . "
目前 还 不 清楚 特朗普 在 巡视 南 草坪 时 是否 与 直升机 互动 , 但 他 确实 进入 了 一 辆 消防车 的 司机 座位 .
在 白宫 , 特朗普 向 西科尔斯基  的 代表 发表 讲话 , 与 媒体 开玩笑 说 他 自己 的 公司 产品 .
" 我 非常 了解 西科尔斯基 , " 总统 说 , " 我 有 三 个 . "
印尼 黄金 之 乡 的 贫困 与 死亡
当 Bardina Degei 做饭 时 , 她 不用 炉子 .
她 甚至 很 少 用 锅 .
在 她 位于 印度尼西亚 巴布亚 省 Paniai 县 首府 Enarotali 的 木屋 里 , 这 位 家庭 主妇 通常 只是 把 一 种 在 当地 被 称为 " nota " 的 红薯 直接 放 进 壁炉 里 .
半 小时 后 , 烧 焦 的 块茎 被 回收 并 用 急切 的 , 未 洗 的 手 吞食 .
德吉 坐 在 泥 地上 - - 她 没有 家具 - - 这 也 是 她 做 日常 家务 的 地方 , 比如 从 附近 的 沼泽 里 用 浑浊 的 水 洗 衣服 .
空 房间 里 的 水桶 是 厕所 .
作为 她 丈夫 的 四 个 妻子 中 最 小 的 一 个 , 她 没有 被 分配 到 任何 领域 去 照顾 .
一夫多妻制 在 这里 很 常见 .
当然 , 工作 到 很 晚 可能 很 危险 : 村里 大多数 人 失业 , 许多 人 酗酒 , 再 加上 士兵 .
" 下午 5点 以后 , 没有 人 敢 在 村子 里 走动 , " 她 说 .
这 是 对 巴布亚 高地 日常 生活 的 难得 一瞥 . 巴布亚 曾 是 荷兰 殖民地 , 1969 年 在 一 次 有 争议 的 公民 投票 后 被 吸收 到 印度尼西亚 , 当时 只有 1026 名 长老 被迫 在 占领 军队 前 通过 公开 举手 表决 .
现有 的 反对 荷兰 统治 的 独立 运动 迅速 改变 了 对 雅加达 政府 的 愤怒 , 雅加达 政府 对 该 地区 保持 着 严密 的 控制 , 禁止 外国 记者 或 权利 监督员 .
2003 年 , 该省 正式 分裂 为 巴布亚 和 西 巴布亚 , 独立 的 巴布亚新几内亚 占领 了 该岛 东部 .
Enarotali 就 像 荒凉 一样 遥远 ; 在 这里 的 旅程 包括 从 省会 Jayapura 到 Nabire 的 90 分钟 飞行 , 然后 用 租 来 的 汽车 进行 5 个 小时 的 胃 搅动 .
没有 公共 交通 工具 .
这个 大约 有 19000 人 的 小镇 由 用 竹 栅栏 围 起来 的 木制 房屋 组成 , 瓦楞纸 的 铁 屋顶 被 铁锈 改造 成 不同 的 黄褐色 .
很 少有 印度尼西亚 人 在 这里 旅行 , 更 不用说 记者 了 , 而且 几乎 没有 外国人 .
在 基督教 传教士 到来 之前 , 梅 · 帕 戈 · 帕普亚 人 敬 拜 一 位 名叫 乌 加 · 塔 米 的 神 .
还有 其他 的 变化 .
" 我们 不 习惯 穿 这些 衣服 , " 德吉 说 , 表示 她 生动 的 颜色 , 手工 编织 的 头巾 , 深色 衬衫 和 一 条 鲜艳 的 裙子 .
" 以前 , 我们 身上 只 穿 树叶 . "
巴布亚 是 印尼 最 贫穷 的 省份 , 28 % 的 人 生活 在 贫困线 以下 , 一些 婴儿 死亡率 和 识字率 在 亚洲 最 差 .
但 它 也 是 印尼 的 黄金 之 地 .
位于 菲尼克斯 市 的 弗里波特 · 麦克莫兰 拥有 的 世界 上 最 大 , 利润 最高 的 金矿 ―― 格拉斯伯格 金矿 , 距 新泽西州 大小 的 高原 省份 帕尼亚伊 仅 60 英里 , 拥有 15.3万 人口 .
仅 在 2015 年 , 自由港 就 开采 了 价值 约 31亿 美元 的 黄金 和 铜 .
此外 , 巴布亚 拥有 价值 估计 为 780亿 美元 的 木材 资源 .
然而 , 这些 财富 是 帕 普 人 痛苦 的 根源 , 确保 印尼 强大 的 军队 保持 令人 窒息 的 存在 .
" 纽约 时报 " 2005 年 的 一 项 调查 报告 说 , Freeport 在 1998 年 至 2004 年 期间 向 当地 军事 人员 和 单位 支付 了 近 2000万 美元 , 其中 包括 向 一 名 军官 支付 15万 美元 .
帕潘 要求 更 大 的 自主权 威胁 着 这 只 金 鹅 , 并 被 无情 地 对待 .
据 维权 人士 说 , 自 1969 年 以来 , 已 有 50多万 帕 普 人 被 杀害 , 另 有 数千 人 遭到 印尼 军方 的 强奸 , 酷刑 和 监禁 .
据 亚洲 人权 委员会 称 , 1970年代 发生 在 巴布亚 部落 高地 的 大规模 屠杀 相当于 种族 灭绝 .
印尼 警方 仅 去年 在 该 地区 就 逮捕 了 3900 多 名 和平 抗议者 .
根据 另 一 份 报告 , 2016 年 布里斯班 大主教 辖区 的 一 份 报告 " 我们 将 失去 一切 " 载有 前 一 年 所 犯 暴行 的 证词 , 如 法 外 处决 , 酷刑 - - 强奸 和 电刑 - - 以及 残酷 镇压 和平 示威 .
印尼 人权 观察  研究员 安德烈亚斯 · 哈索诺  表示 : " 在 每周 发生 的 事件 中 , 很 难 统计 受害者 人数 .
由于 巴布亚 的 资源 带来 了 来自 印度尼西亚 其他 地方 的 定居者 的 涌入 , 这些 螺丝 变 得 越来越 紧 .
该省 350万 人口 中 有 83 % 是 基督教徒 , 但 随着 穆斯林 经济 移民 从 印尼 人口 众多 的 爪哇岛 , 婆罗洲 岛 , 苏门答腊岛 和 苏拉威西岛 抵达 , 人口 结构 正在 发生 变化 .
爪哇 食堂 出售 炸鸡 和 加 多 加 多 混合 蔬菜 , 配 以 花生酱 .
当地人 奋力 竞争 .
" 移民 们 开始 在 传统 市场 上 卖 鸡肉 和 蔬菜 , 价格 比 当地 的 木瓜 便宜 , " 24 岁 的 Paniai 本地 人 AbethYou 解释 说 , 他 搬 到 省会 Jayapura 工作 .
" 这 使 土生土长 的 巴布亚 人 - - 巴布亚 的 妈妈 ( 妇女 ) - - 失去 了 他们 的 市场 . "
印度尼西亚 总统 Joko Widodo, 俗称 Jokowi , 发誓 要 在 2014 年 竞选 期间 解决 巴布亚 的 不 平等 和 权利 侵犯 问题 .
这 位 前 木匠 在 前往 雅加达 总统府 的 途中 , 保护 了 巴布亚 总共 29 个 区 中 的 27 个 区 - - 包括 Paniai .
但 在 巴布亚 , 珍贵 的 东西 几乎 没有 改变 , 今天 当地人 感到 被 出卖 了 .
" 我们 的 心 都 碎 了 , 因为 2014 年 我们 投 了 约 科 维 的 票 , 期望 他 能 实现 我们 恢复 正义 的 希望 , " 你 说 .
事实上 , Paniai 在 Jokowi's月 就职 仅 两 个 月 后 就 陷入 了 低谷 .
2014年12月7日 , 一 群 11 名 儿童 在 Enarotali 的 篝火 前 唱 圣诞 颂歌 , 两 名 骑 摩托车 的 印度尼西亚 士兵 冲破 了 黑暗 .
受惊 的 孩子 们 告诉 他们 应该 打开 前灯 .
据 当地 牧师 Yavedt Tebai 说 , 其中 一 名 士兵 听到 了 他们 的 声音 , 随后 带 着 四 名 士兵 返回 .
受害者 和 目击者 说 , 这些 士兵 一直 在 喝酒 , 他们 用 枪托 追赶 并 殴打 这 群 人 .
然后 , 一 名 士兵 向 这 群 儿童 开枪 .
一 个 孩子 , 16 岁 的 Yulianus Yeimo , 被 打 得 很 厉害 , 陷入 昏迷 .
几 个 小时 后 , 附近 的 政府 选举 委员会 大楼 被 烧毁 , 第二 天 事态 升级 .
大约 1000 名 年轻 的 帕潘 男女老少 聚集 在 当地 警察局 和 军事 指挥 中心 前 的 一 个 足球场 上 , 要求 伸张 正义 .
他们 手持 仪式 狩猎 弓 , 表演 了 巴布亚 梅 帕 戈 部落 的 waita 舞蹈 - - 绕 圈 奔跑 和 模拟 鸟鸣 .
一些 抗议者 开始 向 警察 和 军事 哨所 投掷 石块 .
" 时代 " 周刊 看到 的 一 份 尚未 向 当地 媒体 公布 的 官方 文件 说 , 随着 脾气 越来越 热 , 有人 通过 内部 电台 向 士兵 发出 命令 : " 如果 群众 提出 抵抗 3 次 以上 , 就 把 他们 打 死 . "
56 岁 的 Yeremias Kayame 是 Enarotali 的 Kego Koto 社区 的 负责人 , 他 看到 了 即将 到来 的 危险 , 呼吁 大家 保持 冷静 , 恳求 大家 回家 .
谁 也 没有 心情 去 听 .
" 当 我 转 过 身 来 的 时候 , 我 的 左 手腕 突然 中弹 了 , " 他 在 他 那 间 色彩 鲜艳 的 木屋 的 门廊 上 对 TIME 说 .
Kayame 仍然 不 知道 是 谁 开枪 , 但 他 说 子弹 来自 集结 的 士兵 .
" 这里 很 拥挤 , 开 了 很多 枪 , " 他 补充 道 .
据 目击 枪击 事件 的 堂兄 说 , 当地 男子 Alfius Youw 被 击中 三 次 .
" 我 跑 到 他 身边 , 检查 他 的 身体 , 以 确定 是 他 , " Yohanes 和 许多 印尼 人 一样 , 只有 一 个 名字 .
" 我 看到 他 死 了 . . . 我 吻 了 他 . "
巴布亚新几内亚 警察 总监 Yotje Mende 告诉 记者 , 他 的 警察 只是 " 保护 " 他们 的 警察局 , 因为 它 受到 攻击 .
巴布亚新几内亚 警方 发言人 Pudjo Sulistiyo 专员 在 2015 年 说 : " 当 人们 威胁 要 杀死 我们 时 , 我们 必须 进行 自卫 . "
" 这 是 生死攸关 的 大事 . "
据 人权 观察 称 , 5 名 年轻 抗议者 被 打 死 , 另 有 多 人 受伤 .
杀人 的 消息 第二 天 才 传到 雅加达 .
三 个 星期 后 , Jokowi 在 Jayapura 发表 了 热情洋溢 的 讲话 , 对 受害者 家属 表示 同情 , 并 发誓 要 解决 在 巴布亚 发生 的 历史性 虐待 事件 .
他 说 : " 我 希望 这个 案子 能 立即 得到 解决 , 这样 以后 就 不会 再 发生 了 . "
安全 部长 维兰托 于 2016年10月 表示 , 他 正在 建立 一 个 非 司法 机制 , 以 解决 历史性 的 侵犯 人权 行为 .
但 借口 几乎 马上 就 开始 了 .
" 大多数 侵权 行为 发生 在 很 久 以前 .
有些 是 在 90年代 和 2000 年 代 初 .
关键 是 我们 致力 于 解决 这些 侵权 行为 , 但 也 有 一些 过程 要 经历 . " 他 说 .
接着 , 维兰托 于 6月5日 在 雅加达 对 " 时代 " 周刊 发表 讲话 时 说 , 他 没有 在 巴布亚 建立 申诉 机制 的 计划 .
相反 , " 一切 都 将 通过 法律 来 解决 , " 他 说 .
维兰托 因 在 东帝汶 1999 年 血腥 的 独立 投票 中 造成 1000 多 人 死亡 而 被 联合国 指控 犯有 " 反 人类 罪 " . 他 说 , 在 巴布亚 发生 的 11 起 侵犯 人权 的 案件 已经 结案 , 其中 包括 帕尼亚伊 事件 .
Paniai 受害者 的 家属 对 这种 说法 表示 严重 的 怀疑 .
" 在 过去 的 三 年 里 , 我 接受 了 四 次 采访 , 但 没有 任何 进展 , " Yohanes 说 .
" 我 累 了 . "
他 说 , 几 年 后 , 他 仍然 生活 在 恐惧 之中 .
" 我 害怕 , " 他 说 .
" 我 怕 被 军方 逮捕 , 怕 被 枪杀 . "
他 的 兄弟 Yacobus 赞同 这样 的 观点 , 即 Paniai 的 人们 害怕 讨论 这 一 事件 .
他 说 , 在 帮助 埋葬 了 四 名 受害者 后 , 他 遭到 了 军方 的 殴打 .
" 掩埋 尸体 后 , 军方 来 找 我 , " 他 说 .
枪击 事件 还 没有 停止 .
星期二 , 印尼 警察 向 Paniai 邻近 的 Deiyai 地区 的 村民 开枪 .
在 村民 与 一家 建筑 公司 经理 的 对峙 中 , 一 人 死亡 , 17 人 受伤 , 其中 包括 儿童 , 该 公司 经理 拒绝 帮助 将 一 名 昏迷 男子 送往 医院 .
这 名 男子 是 24 岁 的 Ravianus Douw , 他 在 附近 的 一 条 河里 钓鱼 时 溺水 身亡 , 在 送往 医院 的 途中 死亡 .
被 激怒 的 村民 在 公司 的 工地 办公室 前 抗议 .
警方 说 , 村民 向 警察 投掷 石块 , 警察 鸣枪 示警 .
但 当地人 说 , 机动 旅 ( 印尼 准军事 警察 ) 开始 向 人群 开枪 , 打 死 一 人 .
29 岁 的 Dominggu Badii 住 在 医院 附近 , 目睹 了 伤者 被 匆匆 送 进 医院 . 他 对 " 时代 " 周刊 说 : " 我们 太 恐慌 了 , 我们 担心 会 有 报复 . "
" 我 已经 躲 在 家里 两 天 了 . "
代伊 议会 要求 追究 有关 人员 的 责任 , 并 要求 警察 机动 旅 撤出 该 地区 .
帕尼亚伊 一直 是 印尼 政府 的 麻烦 制造者 .
缺乏 有 意义 的 发展 加剧 了 部落 Mee , Moni , Dani 和 Damal 人民 的 不满 , 他们 生活 在 巴布亚 青翠 的 中部 高地 .
许多 人 加入 了 自由 巴布亚 运动 ( 自由 巴布亚 运动 ) , 这 支 反叛 军队 声称 通过 对 印度尼西亚 士兵 发动 零星 攻击 和 绑架 袭击 来 捍卫 巴布亚 人 的 权利 .
OPM 的 一些 高层 领导人 来自 Paniai , 包括 Tadius Yogi 和 Daniel Yudas Kogoya .
对 此 , 帕尼埃 数千 人 近年来 打 着 " 维护 国家 主权 " 的 幌子 , 被 军方 逮捕 和 任意 拘留 .
有些 人 永远 不会 再 出现 .
在 巴布亚 人民 中 , Paniai 被 称为 " 一 个 悲惨 的 , 被 遗忘 的 地方 " .
贫穷 助长 了 不满 .
在 Enarotali 出售 的 小米 太 贵 了 , 当地人 买 不 到 .
面包 是 够 不 着 的 .
这里 的 人们 种植 他们 所 吃 的 一切 : 主要 是 不 加 一些 水果 和 绿叶 蔬菜 .
农业 是 妇女 的 工作 , 她们 每人 可以 维持 四 , 五 块 地 的 红薯 .
他们 通常 把 大部分 收成 留 在 家里 , 其余 的 则 在 当地 市场 上 出售 .
10 件 nota 只 花 了 1万 印度尼西亚 卢比 ( 75 美分 ) .
随着 时间 的 推移 , 当地 的 Papuan 人 和 新 移民 之间 的 经济 不 平等 日益 加剧 , 自从 开通 通往 Nabire 机场 的 新 航线 以来 , 他们 抵达 的 人数 越来越 多 .
只有 受 过 较 好 教育 和 较 富裕 的 移民 才能 找到 工作 .
巴布亚 人 很 少 有 资本 或 必要 的 技能 来 竞争 经营 自己 的 企业 .
帕尼亚伊 部落 委员会 主席 约翰 · 戈巴伊 说 : " 年轻人 对 留 在 村里 不 感 兴趣 …… 因为 这里 没有 工作 , 也 没有 钱 . "
隔离 使 世界 的 目光 远离 巴布亚 .
此外 , 对 国际 媒体 的 报道 限制 仍然 很 严格 .
今年 早些 时候 , 法国 记者 Franck Escudie 和 Basille Longchamp 因 " 与 相关 机构 缺乏 协调 " 而 被 驱逐 出 巴布亚 , 尽管 他们 获得 了 难得 的 拍摄 许可 .
据 人权 观察 亚洲 副 主任 Phelim Kine 说 , Jokowi 关于 取消 报告 限制 以 提高 透明度 和 发展 的 竞选 承诺 尚未 实现 .
他 在 一 份 声明 中 说 : " 试图 从 印尼 最 东部 的 巴布亚 和 西 巴布亚 两 省 报道 的 外国 记者 面临 新 的 危险 : 拒 发 签证 和 被 列入 黑名单 . "
缺乏 新闻 监督 意味着 对 印尼 政府 的 国际 压力 在 很 大 程度 上 仅 限于 巴布亚 的 近邻 .
今年 3月 , 6 个 太平洋 国家 - - - - 汤加 , 瑙鲁 , 帕劳 , 图瓦卢 , 马绍尔群岛 和 所罗门群岛 - - - - 敦促 联合国 人权 理事会 调查 在 巴布亚 发生 的 " 各种 和 广泛 的 侵权 行为 " , 包括 Paniai 枪击 事件 .
这些 国家 历来 支持 OPM .
印尼 外交部 发言人 Arrmanatha Nasir 对 该 组织 的 指控 不屑一顾 , 他 在 雅加达 对 记者 说 : " 在 印尼 , 民主 制度 仍然 适用 , 而且 有 自由 的 媒体 , 因此 很 难 掩盖 人权 案件 的 证据 . "
当地人 希望 更 多 的 外国 政府 注意 .
以 荷兰 人权 大使 基 斯 · 范 巴尔 为首 的 荷兰 官方 代表团 5月4日 访问 贾亚普拉 时 , 当地 民众 打破 沉默 , 恳求 说 : " 我们 要 自由 . " 据 一 位 也 参加 了 会议 , 但 要求 匿名 的 人士 说 .
印尼 在 2019 年 又 举行 了 一 次 总统 选举 , 但 帕普利亚斯 说 , 他们 不 太 可能 再次 投票 支持 约 科 维 .
部落 委员会 主席 戈 拜 说 : " 约 科 维 是 一 个 有 良好 意愿 的 人 , 但 他 被 参与 帕 尼 艾 枪击 事件 的 人 包围 . "
他 想 让 Jokowi 知道 , Paniai 人 除了 生活 在 一 个 贪婪 的 军队 的 威胁 之下 外 , 还 生活 在 贫困 之中 , 教育 和 保健 服务 很 少 .
Gobai 说 , Paniai 人 和 其他 Papuan 人 一样 , 认为 他们 对 Jokowi 的 投票 是 他 必须 偿还 的 " 债务 " .
" 他们 不 需要 钱 , 他们 只是 想 要 正义 , " 他 说 .
尽管 受到 威胁 和 恐吓 , Paniai 枪击 受害者 的 家属 还是 进行 了 最后 一 次 象征性 的 挑衅 行为 : 将 一 名 受害者 的 尸体 埋 在 警察 和 兵站 对面 的 土地 上 .
知道 正义 可能 永远 得不到 伸张 , 至少 他们 不会 让 那些 负有 责任 的 人 忘记 他们 的 罪行 .
" 我们 家 的 一 个 成员 被 杀 了 , " Yacobus 低 着 头 说 .
" 我们 还 能 做 些 什么 ? "
联合国 说 , 阿富汗 民主 取决于 妇女 的 政治 作用
联合国 驻 阿富汗 特派 团 负责人 30日 说 , 只有 包括 妇女 在内 的 所有 社会 成员 都 发挥 作用 , 选举 才能 具有 代表性 .
联合国 援助 团 代理 团长 尼古拉斯 · 海 索姆 说 , 目前 有 数百 名 妇女 参加 省 议会 选举 , 3 名 妇女 竞选 副 总统 , 新 登记 的 选民 中 有 30 % 以上 是 妇女 .
他 在 周三 的 一 份 声明 中 说 : " 妇女 的 作用 再 怎么 强调 也 不 为 过 . "
只有 当 妇女 充分 参与 并 被 纳入 选举 进程 的 所有 部分 时 , 选举 才能 真正 具有 代表性 和 可信 .
阿富汗 省 议会 和 总统 选举 于 4月5日 举行 .
塔利班 对 选举 进程 发出 了 威胁 , 这 一 进程 恰逢 国际 战斗 行动 过渡 到 咨询 作用 .
今年 的 选举 标志 着 权力 首 次 从 一 个 民主 选举 产生 的 政府 和平 地 移交 给 下 一 届 政府 .
海 森 说 , 妇女 发挥 强有力 的 作用 将 增加 阿富汗 的 民主 成就 .
阿富汗 独立 选举 委员会 报告 说 , 在 360万 登记 选民 中 , 有 120万 妇女 登记 .
特朗普 的 新任 参谋长 计划 限制 总统 的 媒体 饮食 .
其他人 也 尝试 过 , 但 都 失败 了 .
也许 约翰 ·F· 凯利 真 的 能 做到 .
如果 是 这样 , 他 将 是 第一 个 .
" 政治 报 " 报道 说 , 新任 白宫 办公厅 主任 计划 限制 向 特朗普 总统 传递 信息 - - 包括 新闻 媒体 报道 - - 希望 让 老板 保持 更 平衡 .
以下 是 记者 乔希 · 道 西 的 一 段 话 :
" 当 新任 白宫 办公厅 主任 约翰 ·F· 凯利 在 上班 的 第一 天 与 高级 职员 挤 在 一起 时 , 他 概述 了 唐纳德·特朗普 总统 白宫 计划 解决 的 一 个 关键 问题 : 不良 信息 落入 总统 手中 .
凯利 告诉 工作 人员 , 无论是 在 纸面 上 还是 在 简报 中 , 都 需要 通过 他 传递 信息 , 因为 如果 得到 好 的 信息 , 总统 会 做出 更 好 的 决定 .
凯利 的 诊断 是 完全 有 道理 的 , 但 也 有人 试图 通过 监控 他 的 媒体 饮食 来 驯服 特朗普 .
特朗普 总统 与 电视 的 关系 可以 追溯 到 几十 年前 - - 现在 他 在 白宫 , 他 看 电视 的 习惯 仍然 很 强烈 .
前 竞选 顾问 萨姆 · 努 伯格  今年 2月 在 接受 " 政治 报 "  采访 时 说 : " 如果 候选人 特朗普 对 不 公平 的 报道 感到 不满 , 那么 向 他 表明 他 从 有 说服力 的 媒体 那里 得到 了 公平 的 报道 是 有 成效 的 . "
政治 联盟 的 塔 拉 · 帕尔梅利  当时 写道 , " 根据 六 位 前 竞选 官员 的 说法 , 控制 特朗普 的 推 特 习惯 的 关键 是 确保 他 的 个人 媒体 消费 包括 源源不断 的 赞扬 " .
好 的 .
但 特朗普 的 Twitter 习惯 一直 被 " 控制 " 的 想法 是 可笑 的 .
也许 这些 竞选 官员 知道 一些 我们 其他人 不 知道 的 事情 - - 如果 不 是 他们 的 干预 , 特朗普 的 推 特 会 更 有 煽动性 .
我们 可能 永远 不会 知道 特朗普 没有 发送 的 推 特 .
如果 他 的 工作 人员 几 次 设法 使 他 摆脱 了 困境 , 那么 他们 的 努力 是 值得 的 .
但 没有 人 能够 始终如一 地 阻止 特朗普 挑起 争议 .
部分 问题 在于 , 在 一 个 由 相互 竞争 的 派别 组成 的 白宫 里 , 人们 总是 试图 通过 向 特朗普 提供 促进 其 世界观 的 材料 - - 这些 材料 可能 是 可靠 的 , 也 可能 是 不 可靠 的 - - 来 推进 他们 的 议程 .
政治 - - 整个 故事 - - 在 五月份 报道 了 顾问 们 在 战略 上 向 总统 提供 可疑 信息 的 倾向 .
这 是 记者 Shane Goldmacher 描述 的 一 个 例子 :
" 现任 和 前任 特朗普 官员 说 , 特朗普 可以 对 负面 新闻 剪辑 做出 火山 反应 , 特别 是 那些 有 破坏性 泄漏 的 新闻 剪辑 , 专注 于 找出 它们 的 来源 .
这 就是 2月 底 发生 的 事情 , 当时 有人 调皮 地 向 总统 赠送 了 互联网 挑衅 者 查尔斯 ·C· 约翰逊 的 网站 GotNews.com 的 一 篇 文章 的 印刷 本 , 该 网站 指责 副 总参谋长 凯蒂 · 沃尔什 是 白宫 " 一 系列 泄密 事件 的 幕后 元凶 " .
不管 约翰逊 因 骚扰 而 被 永久 禁止 进入 Twitter , 也 不管 他 没有 提供 任何 具体 证据 , 也 不管 他 过去 曾 游说 不 实 的 指控 , 并 收回 这些 指控 .
特朗普 读 了 这 篇 文章 , 开始 向 工作 人员 询问 沃尔什 的 情况 .
Goldmacher 补充 说 , 时任 白宫 办公厅 主任 Reince Priebus 和 白宫 办公厅 秘书 Rob Porter " 试图 实施 一 个 系统 来 管理 和 记录 特朗普 收到 的 文件 " .
结果 怎么样 ?
三 个 月 后 , 凯利 也 想 做 同样 的 事 .
也许 他 会 被 证明 是 一 个 比 Priebus 更 有效 的 管理者 , 但 特朗普 仍然 是 他 冲动 的 自我 , 他 的 助手 仍 在 争夺 影响力 .
这些 不可 改变 的 因素 将 使 凯利 的 任务 非常 困难 .
( 国际 ) 一 记者 遇害 凸显 墨西哥 日益 严重 的 威胁
Riodoce 周刊 的 工作 人员 通常 在 星期三 开会 , 审查 他们 报道 锡那罗亚州 最近 因 有 组织 犯罪 , 腐败 官员 和 不断 的 毒品 战争 而 造成 的 混乱 的 计划 .
但 在 这 一 天 , 在 他们 自己 悲剧 的 阴影 下 , 他们 聚 在 一起 谈论 安全 问题 .
他们 被 告知 , 改变 他们 的 常规 是 很 重要 的 .
两 名 资深 记者 讨论 了 什么 感觉 更 安全 : 把 他们 的 孩子 带到 2009 年 遭 手榴弹 袭击 的 办公室 , 或者 把 他们 留 在 家里 .
安全 专家 在 房间 前面 的 一块 黑板 上 写 了 三 个 字 : 对手 , 中立 者 , 盟友 .
他们 要求 记者 提出 每个 专栏 的 名字 - - 不 需要 证据 , 感知 和 直觉 就 足够 了 .
有 贩毒 分子 , 政客 , 商人 , 被 怀疑 在 政府 或 卡特尔 的 工资 单 上 的 记者 , 这些 恶棍 使 报道 墨西哥 混乱 的 工作 变 得 十分 危险 .
暴力 事件 没有 喘息 之 机 , 随着 全国 各地 尸体 堆积如山 , 越来越 多 的 人 是 记者 : 据 保护 记者 委员会 统计 , 自 2012年12月 恩里克 · 佩纳 · 尼 托 总统 执政 以来 , 至少 有 25 人 死 于 暴力 事件 ; 589 人 在 遭受 袭击 和 威胁 后 受到 联邦 保护 ; 今年 以来 , 在 7 个 州 至少 有 7 人 死亡 .
其中 最新 的 是 他们 的 编辑 和 灵感 Riodoce 的 共同 创始人 哈维尔 · 巴尔德斯 · 卡德纳斯 .
巴尔德斯 在 许多 关于 毒品 暴力 的 书 中 写道 : " 最 大 的 错误 是 生活 在 墨西哥 , 成为 一 名 记者 . "
他 的 缺席 让 人 深深 感受 到 , 尽管 他 的 出现 无处不在 - - 一 张 巴尔德斯 展示 他 中指 的 大幅 照片 , 上面 挂 着 " 正义 " 二 字 ; 两 名 30 多 岁 的 记者 Aaron Ibarra 和 Miriam Ramirez 穿着 印 有 他 微笑 , 戴 眼镜 的 脸 或 他 标志性 的 巴拿马 帽子 的 T 恤衫 .
讲习班 在 他 死 后 不 到 两 个 月 举行 ; 记者 们 讨论 了 他们 共同 的 创伤 , 他们 的 噩梦 , 失眠 , 偏执狂 .
虽然 2010 年 设立 了 一 个 专门 的 联邦 检察官 办公室 来 处理 记者 的 案件 , 但 据 保护 记者 委员会 称 , 它 只 起诉 了 两 个 .
与 每年 数千 起 与 贩毒 和 有 组织 犯罪 有关 的 谋杀案 一样 , 杀害 记者 的 凶手 很 少 被 绳之以法 .
在 Riodoce , 他们 坚持 报道 锡那罗亚 的 暴力 , 尽管 他们 心碎 , 尽管 现在 的 地形 更加 危险 .
伊巴拉 说 , 没有 关于 凶手 的 信息 , 没有 正义 , 讨论 安全 问题 的 会议 没有 什么 用处 .
" 在 这个 车间 里 浪费 我 的 时间 是 非常 愚蠢 的 , " 他 说 .
" 只要 我们 不 知道 为什么 , 你 就 不 信任 每个 人 . "
5月15日 上午 , 巴尔德斯 离开 了 位于 该州 首府 库利亚坎 的 里多德 办事处 .
在 他 的 红色 丰田 花冠 被 两 个 男人 拦住 之前 , 他 勉强 开 了 几 个 街区 ; 他 被迫 下车 , 开 了 12 枪 , 大概 是 因为 这 张 纸 的 名字 - - 这 张 纸 的 意思 是 第 十二 河 .
枪手 开 着 他 的 车 开走 了 , 在 附近 把 它 撞坏 了 .
巴尔德斯 今年 50 岁 .
他 留下 了 一 个 妻子 和 两 个 成年 子女 .
谣言 往往 在 库利亚坎 自由 传播 .
但 在 巴尔德斯 的 问题 上 , 实际上 只有 沉默 .
自 古兹曼 去年 被捕 并 于 今年 1月 被 引渡 到 美国 以来 , 锡那罗亚州 一直 是 该国 最 血腥 的 战场 之一 , 敌对 派别 为 填补 真空 而 斗争 .
在 锡那罗亚州 , 每天 都 有 一 个人 或 几 个人 在 街上 被 枪杀 , 或者 墓地 里 摆 满 了 华丽 的 , 两 层 的 毒品 国王 陵墓 , 比 许多 活人 的 家 还要 大 .
忘记 一 分钟 , 一 个 " 平静 " 的 状态 是 , 只有 一 个 卡特尔 控制 着 这个 拥有 宝贵 港口 和 通往 美国 的 贩毒 路线 的 沿海 国家 .
尽管如此 , 而且 Valdez 非常 清楚 自己 工作 的 危险 , 60 岁 的 Ismail Bojorquez 是 Riodce 的 共同 创始人 和 董事 , 他 因 未能 保护 他 的 朋友 而 深感 内疚 .
他 认为 有 两 个 错误 促成 了 这次 谋杀 .
首先 是 2月 发表 了 对 达马索 · 洛佩斯  的 采访 , 他 是 与 古兹曼 的 儿子 交战 的 一 个 敌对 卡特尔 派别 的 领导人 .
这 篇 文章 可能 激怒 了 儿子 们 ; 可疑 的 帮派 成员 一 送到 报摊 就 买下 了 每 一 本 .
第二 个 错误 并 不 是 强迫 巴尔德斯 为了 自己 的 安全 离开 这个 国家 .
巴尔德斯 是 墨西哥 和 国外 的 传奇人物 , 他 的 遇害 被 认为 是 墨西哥 针对 记者 的 暴力 事件 中 的 一 个 里程碑 .
他 活 了 这么 久 , 他 的 朋友 和 同事 都 以为 他 会 一直 在 那里 .
他 是 Noroeste 的 资深 记者 , 2003 年 , 他 和 五 位 同事 一起 创建 了 Riodoce , 卖出 了 50 美元 的 股票 .
在 锡那罗亚州 , " 不 触及 毒品 问题 就 不 可能 从事 新闻 工作 , " Bojorquez 说 .
随着 时间 的 推移 , 报纸 以 勇敢 和 诚实 的 报道 赢得 了 声誉 , 销售 和 广告 也 增加 了 .
记者 们 喜欢 能够 在 不 担心 审查 的 情况 下 发表 严厉 的 调查 报告 , 而 读者 们 则 被 一 份 能够 阅读 别人 不 敢 报道 的 故事 的 出版物 所 吸引 .
在 Riodoce 成立 八 年 后 , 它 因 在 拉丁美洲 的 报道 而 获得 了 著名 的 Maria Moors Cabot 奖 .
同年 , 巴尔德斯 获得 了 保护 新闻 工作者 委员会 的 " 国际 新闻 自由 奖 " , 因为 他 有 勇气 在 任何 地方 追寻 墨西哥 的 毒品 故事 .
他 坦率 地 承认 他 很 害怕 .
" 我 想 继续 活 下去 , " 他 在 CPJ 颁奖 时 说 .
去年 10月 , 他 在 接受 Rompeviento 电视台 采访 时 说 , 在 锡那罗亚州 贩毒 " 是 一 种 生活 方式 " .
" 作为 一 名 记者 , 你 必须 承担 起 属于 你 的 任务 - - 要么 这样 做 , 要么 装傻 .
我 不 想 被 问 到 , " 面对 这么 多 的 死亡 , 你 在 做 什么 …… 你 为什么 不 说 发生 了 什么 事 ? "
Riodoce 的 工作 人员 想念 Valdez , 一 个 像 一 个 码头 工人 一样 发誓 的 小丑 , 一 个 慷慨 拥抱 和 忠告 的 朋友 , 一 个 懂得 如何 生存 的 老师 .
他们 依赖 他 的 例行公事 .
他 总是 戴 帽子 .
他 会 去 El Guayabo , 办公室 对面 的 酒吧 , 总是 坐 在 同一 张 桌子 旁 .
现在 , 他们 问 : 他 对 日常 生活 的 热爱 是 他 的 堕落 吗 ?
他 的 死 也 迫使 他们 质疑 自己 的 假设 , 即 如何 最好 地 做好 自己 的 工作 并 活 下去 .
" 如果 你 把 他们 的 女人 , 他们 的 孩子 , 他们 干净 的 生意 , 他们 的 秘密 简易 机场 弄 得 一团糟 , 他们 就 不 喜欢 . "
" 那些 东西 是 不 受 限制 的 , " 博 乔 奎 兹 说 .
其 结果 是 , 即使 在 最好 的 时期 , 也 是 高度 的 自我 审查 和 自我 保护 .
相信 自己 的 直觉 .
如果 闻 起来 不 对劲 , 就 走开 .
Riodoce 编辑 Andres Villarreal 说 , 问题 在于 , " 气味 是 一 种 可以 被 愚弄 的 感觉 . . . . . 然后 , 杰 维 尔 的 事情 就 发生 了 . "
他 和 其他人 说 , 旧 规则 不再 适用 于 锡那罗亚州 - - 就 像 他们 不 适用 于 塔毛利帕斯 , 韦拉克鲁斯州 , 格雷罗州 和 其他 州 一样 , 这些 州 充斥 着 利润 丰厚 的 走私 路线 , 薄弱 的 机构 和 腐败 的 政府 官员 .
景观 不断 变化 .
在 Riodoce 工作 人员 开会 接受 安全 培训 的 房间 里 , 突然 不 允许 使用 手机 ; 几 天 前 , 有人 透露 , 专门 卖 给 政府 的 间谍 软件 被 用来 监视 墨西哥 的 记者 和 活动 分子 .
在 外面 , 两 名 警察 在 树荫 下 试图 从 104 度 ( 40 摄氏度 ) 的 高温 中 解脱 出来 .
他们 被 州政府 指派 守卫 Riodce 的 办公室 , 住 在 Culiacan 一 个 中产阶级 社区 的 一 栋 四 层 楼房 里 .
半 开玩笑 地 说 , 一些 记者 想 知道 这些 警官 是否 在 州长 本人 所 说 的 不 值得 信任 的 50 % 的 警察 中 .
记者 进入 山区 农村 已 有 几 个 月 了 , 那里 的 贩毒 团伙 实际上 已 得到 控制 .
在 本周 的 版本 里 Riodoce 看 了 三 个 主要 的 故事 .
前 拳击 名将 胡里奥 · 塞萨尔 · 查韦斯 的 兄弟 在 锡那罗亚州 被 杀 .
他们 还 揭露 了 集中 在 州长 家乡 的 政府 开支 .
在 库利亚坎 最 昂贵 的 餐馆 之一 , 离 检察官 办公室 一 个 街区 的 地方 , 发生 了 一起 集体 绑架 事件 .
没有 官方 消息 说 是 谁 被 绑架 的 , 也 没有 说 是 怎么 发生 的 , 所以 到 了 该 写 城里 每个 人 都 知道 的 东西 的 时候 , 要 谨慎 行事 : 餐馆 是 贩毒 分子 和 当局 的 最 爱 .
记者 从 公共 记录 中 了解 到 , 这家 餐馆 是 以 一 位 属于 执政 的 机构 革命 党 ( 简称 PRI ) 的 政治家 的 名义 注册 的 .
最近 , PRI 的 几 位 州长 被 指控 在 引人注目 的 案件 中 腐败 .
比利亚雷亚尔 要求 记者 写 出 先前 在 该 地区 发生 的 事件 , 其中 包括 " El Chapo"  Guzman 的 一 个 儿子 逃 过 一 次 军事 袭击 的 事件 .
就 在 几 个 月 前 , 读者 会 在 Valdez 的 专栏 中 寻找 有关 绑架 的 最佳 信息 .
" 以前 , 我们 早就 知道 发生 了 什么 , " 46 岁 的 比利亚雷亚尔 说 , 他 因 身材 苗条 而 绰号 " El Flaco " .
" 现在 所有 与 我们 联系 的 渠道 都 断 了 . "
巴尔德斯 的 办公室 被 重新 定位 为 一 个 存放 抗议 杀害 记者 的 标语 和 贴 纸 的 储藏室 , 因为 工作 人员 已经 成为 他们 从未 想到 的 东西 : 代表 新闻界 的 活动家 .
记者 Miriam Ramirez 抓住 几 个 标语牌 , 第二 天 早上 前往 当地 检察官 办公室 为 另 一 名 记者 举行 示威 .
萨尔瓦多 · 阿达米 在 巴尔德斯 遇害 3 天 后 在 西部 的 米霍坎州 失踪 .
根据 DNA 测试 , 一 具 被 烧伤 的 尸体 已经 被 发现 , 官员 说 这 是 他 的 尸体 .
在 全国 范围 内 , 记者 们 的 呼声 越来越 高 , 在 有 组织 的 抗议 活动 中 , 在 人行道 和 建筑物 上 乱 写 " SOS 新闻 " .
这 一 天 , 导演 Bojorquez 不 在 华盛顿 , 试图 在 Valdez 案 中 争取 国际 社会 对 正义 的 支持 .
在 巴尔德斯 遇害 的 第二 天 , 拉米雷斯 在 会见 锡那罗亚州 州长 时 , 指责 当局 对 记者 进行 间谍 活动 , 并 以 讲 真话 为由 将 他们 杀害 .
此后 , 她 要求 被 重新 分配 , 不再 报道 政府 , 担心 她 的 愤怒 伤害 了 她 的 客观性 .
巴尔德斯 曾 多次 表示 , 在 墨西哥 的 记者 被 有 组织 犯罪 " 包围 " , 共谋 政府 官员 和 一 个 冷漠 的 社会 .
在 他 的 最后 一 本书 " Narco 新闻 " 中 , 他 写道 , 记者 不仅 被 贩毒 团伙 杀害 , 而且 还 被 政客 和 安全 部队 在 与 有 组织 犯罪 的 勾结 中 杀害 .
媒体 监督 组织 Articulo 19 将 去年 半数 以上 的 袭击 记者 事件 归咎 于 警察 和 公职 人员 .
拉米雷斯 说 : " 在 墨西哥 , 你 死 是 因为 他们 想 让 你 闭嘴 . "
显然 , 这些 谋杀 具有 令人 不寒而栗 的 效果 .
没有 人 会 忘记 六 年前 博 客 作者 Maria Elizabeth Macias 在 北部 边境 的 塔毛利帕斯 去世 .
她 的 尸体 被 发现 , 还有 一 张 据称 由 Zetas 卡特尔 签名 的 纸条 : " 我 在 这里 是 因为 我 的 报告 . "
她 的 头 旁边 放 着 一 个 电脑 键盘 和 耳机 .
一些 媒体 选择 关闭 , 如 北部 边境 奇瓦瓦州 的 " 北方 报 "  .
其他人 继续 前进 , 就 像 Nuevo Laredo 的 El Manana 在 2004 年 主任 被 杀 后 所 做 的 那样 .
2010 年 , Diario de Ciudad Juarez 向 贩毒 集团 公开 发表 了 一 篇 头版 社论 , 题为 " 你 想 从 我们 那里 得到 什么 ? "
一些 记者 逃离 了 他们 的 家乡 , 甚至 逃离 了 这个 国家 .
这 是 一 个 痛苦 的 决定 .
很 难 找到 流亡 的 工作 , 他们 仍然 在 街道 上 寻找 危险 .
有时 , 他们 被 追捕 , 显然 是 摄影师 Ruben Espinosa , 他 在 逃离 Veracruz 三 个 月 后 于 2015 年 和 四 名 妇女 一起 在 墨西哥城 的 公寓 里 被 杀害 .
对于 那些 留下来 继续 工作 的 人 来说 , 这 是 一 个 高风险 决策 的 日常 舞蹈 .
曾经 想 成为 诗人 的 伊巴拉 承认 , 报道 毒品 交易 让 他 感到 害怕 .
他 说 : " 墨西哥 要 下 地狱 , 这 就是 我 成为 记者 的 原因 . "
最近 的 一 个 星期五 午夜 , 随着 最新 一期 已经 上 床 睡觉 Riodoce 的 编辑 们 坐 在 办公室 外 的 人行道 上 , 喝 着 啤酒 , 突然 , 他们 的 手机 开始 嗡嗡 作响 .
在 海滩 度假 城市 Mazatlan 附近 发生 了 一 系列 涉及 帮派 对手 和 安全 部队 的 枪战 , 已 有 19 人 被 证实 死亡 .
正如 在 该 地区 发现 的 一 系列 卡特尔 信息 所 承诺 的 那样 , 战争 继续 升级 .
从 路边 , 通过 手机 , 他们 在 Riodce 的 网站 上 发布 了 这 条 消息 .
第二 天 必须 更改 首 页 .
塞伦斯 在 附近 哭泣 - - 该 地区 又 发生 了 一 次 枪战 .
Bojorquez 瞥 了 一眼 站岗 的 警察 , 看 他们 是否 警觉 .
如果 他们 害怕 , 他们 就 没有 表现 出来 .
在 他们 的 报纸 倒下 的 创始人 的 巨幅 画像 下 , 他 的 中指 展示 给 锡那罗亚州 的 所有 人 看 , 里 奥 德 斯 的 工作 人员 正 跟随 他 的 脚步 .
" 你 怎么 能 想到 要 关门 呢 , " 博 约 奎 兹 说 , " 就 在 哈维尔 被 杀 的 同一天 , 实习生 让 我 送 她 到 街上 去 报到 ? "
阻止 来自 Facebook 的 批评 者 : 如果 你 不能 接受 选民 的 热情 , 就 不要 竞选 公职
我们 国家 的 父亲 知道 一些 坏 新闻 .
美国 人 喜欢 乔治 · 华盛顿 , 但 没 过 多久 报纸 就 开始 抨击 他 , 从 国内 政策 到 他 的 政治 原则 .
当然 , 他 对 批评 很 生气 .
但 他 并 没有 对 他 的 批评 者 保持 沉默 .
因为 早 在 1783 年 , 华盛顿 就 说 过 : " 言论 自由 可能 会 被 剥夺 - - 而且 , 哑巴 和 沉默 的 我们 可能 会 像 羊 一样 被 引导 到 杀戮 中 去 . "
这 让 我 想到 了 马里兰州 州长 拉里 · 霍 根 , 他 需要 努力 变 得 更 像 华盛顿 .
霍 根 的 工作 人员 已经 封锁 并 删除 了 至少 450 名 在 他 的 官方 Facebook 页面 上 发表 意见 的 人 的 帖子 .
美国 公民 自由 联盟 在 本周 早些 时候 起诉 了 他 .
州长 的 工作 人员 对 这 一 诉讼 不屑一顾 , 网上 评论 充斥 着 " 谁 在乎 ? " 的 强烈 反响 .
" 这 只是 Facebook , " 很多 人 说 .
但 这 很 重要 .
尤其 重要 的 是 像 霍 根 这样 的 人 .
这 是 一 位 在 民主党 占 压倒 多数 的 州 的 共和党 州长 , 他 非常 受 欢迎 .
他 的 支持率 在 全国 50 位 州长 中 位居 第二 .
霍 根 不 是 一 个 反动 的 流氓 .
他 在 领导 国家 和 严格 遵守 原则 方面 表现 得 很 稳定 .
他 还 非常 熟练 地 使用 Facebook 作为 与 他 的 选民 联系 的 主要 手段 , 在 他 的 页面 上 进行 化学 治疗 后 , 开玩笑 地 调试 他 的 无 毛 头 .
因此 , 阻止 进入 州长 网页 的 人 - - 这 是 一 个 公共 论坛 , 被 贴 上 官方 标签 , 并 由 工作 人员 支付 公共 税收 - - 是 不必要 的 , 最终 也 是 危险 的 .
在 接受 " 华盛顿 邮报 " 采访 时 , Hogan 女 发言人 Amelia Chasse 为 州长 的 行为 辩护 , 认为 阻止 这些 言论 只不过 是 缓和 他们 的 情绪 .
但是 , 使用 巨 魔 , 垃圾邮件 发送 者 或 可恨 的 人 的 形象 太 容易 了 .
" 邮报 " 与 被 霍 根 阻止 的 一些 真正 的 人 进行 了 交谈 .
他们 就是 这样 - - 真正 的 人 在 和 他们 当选 的 领导人 交谈 : 一 个 教师 , 一 个 企业主 和 一 个 牧师 , 而 不 是 无赖 .
他们 都 说 , 他们 的 评论 是 尊重 的 , 深思熟虑 的 , 不 是 亵渎 的 .
牧师 在 他 的 职位 上 引用 圣经 , 呼吁 霍 根 的 天主教 信仰 .
Md . Bowie 的 律师 Lakshmi Sarma Ramani 并 不 可恨 , 但 她 询问 了 仇恨 罪 .
她 在 " 邮报 " 新闻 报道 的 评论 部分 写道 : " 我 有 礼貌 地 评论 说 , 我 对 他 对 仇恨 犯罪 和 其他 最近 的 新闻 报道 缺乏 反应 感到 失望 . "
" 我 也 不 理解 这样 一 种 想法 , 即 当 一些 人 对 同一 议题 发表 评论 时 , 他们 立即 被 一些 人 视为 所谓 的 集体 努力 , 而 不 是 被 认为 是 一 大 群 关心 的 公民 . "
州长 的 工作 人员 称之为 " 集中 的 垃圾邮件 攻击 " , 其他人 可能 会 称之为 " 宣传 " .
Facebook 时代 很 容易 通过 阻止 批评 者 或 删除 负面 评论 来 调整 信息 .
这 比 过去 要 干净 得 多 , 因为 这样 做 需要 派 工作 人员 去 收集 和 焚烧 带有 批评 社论 的 报纸 , 或者 逮捕 和 压制 抗议者 .
但 这 就是 正在 发生 的 事情 , 只是 数字 而已 .
霍 根 不 是 第一 个 因 诽谤 Facebook 和 其他 社交 媒体 而 受到 批评 的 政府 官员 .
特朗普 总统 正 受到 Twitter 用户 的 起诉 , 他们 被 挡 在 他 的 Twitter 饲料 之外 .
关于 这个 问题 的 第一 个 具有 里程碑 意义 的 裁决 是 上周 在 弗吉尼亚州 作出 的 .
据 亚历山大 市 的 美国 地方 法官 James C. Cacheris 称 , Loudoun 县 监事会 主席 违反 了 第一 修正案 , 当时 她 在 Facebook 页面 上 禁止 了 一 名 成员 .
在 肯塔基州 , 州长 Matt Bevin (R) 也 因 使用 Facebook 和 Twitter 而 得到 了 ACLU 的 访问 .
这 不 应该 那么 难 .
在 华盛顿 时代 , 负担 得 起 的 邮费 时代 的 影响 很 像 互联网 .
1776 年 至 1800 年 间 , 报纸 数量 翻 了 两 番 , 而 匿名信 的 作者 削弱 了 他 的 领导 地位 .
即使 在 那时 , 华盛顿 也 有 匿名 的 人 .
使用 化名 " Juricola " , " Valerius " , " Belisarius " 和 " Portius " 的 人 都 给 报纸 写信 , 抨击 华盛顿 的 决定 .
根据 " 乔治 · 华盛顿 计划 " 在线 文件 收集 的 历史 文件 , 批评 他 在 " 友好 , 商业 和 与 英国 通航 条约 " 上 的 立场 的 请愿书 淹没 了 他 的 办公室 .
但 他 并 没有 使 他们 沉默 .
言论 , 异议 和 言论 自由 是 我们 国家 的 基础 .
真正 的 领导 意味着 接受 这 一点 .
米歇尔 · 卡特 因 敦促 康拉德 · 罗 伊 自杀 的 短 信 被 判刑
美国 马萨诸塞州 一 名 妇女 因 通过 短 信 和 电话 鼓励 男友 自杀 而 被 判刑 两 年 半 .
现年 20 岁 的 米歇尔 · 卡特 将 在 监狱 服刑 15 个 月 , 缓刑 5 年 .
卡特 于 6月 因 非 自愿 误杀 康拉德 · 罗 伊 而 被 定罪 , 罗 伊 于 2014年7月13日 自杀 身亡 .
罗 伊 的 父亲 在 周四 的 听证会 上 说 : " 我 的 家人 很 伤心 .
我 儿子 是 我 最好 的 朋友 . "
在 上诉 之前 , 卡特 被 允许 保持 自由 .
她 面临 的 最高 刑期 为 20 年 , 但 她 的 法律 团队 认为 她 和 罗 伊 都 患有 精神病 .
卡特 穿着 红色 的 裤子 和 一 件 乳白色 的 衬衫 , 泪流满面 地 站 在 那里 , 双手 紧握 , 眼睛 垂 下 .
" 她 的 行为 杀死 了 康拉德 · 罗 伊 , " 检察官 告诉 法庭 .
" 她 结束 了 他 的 生命 , 以 改善 她 自己 的 生活 .
她 没有 承担 责任 , " 她 说 .
" 她 没有 懊悔 . "
但 卡特 的 律师 说 , 这 是 一 个 " 可怕 的 情况 , 她 完全 感到 遗憾 . "
然而 , 法官 劳伦斯 · 莫尼茨 说 , 他 没有 发现 她 的 " 年龄 或 成熟 程度 , 甚至 她 的 精神 疾病 对 她 的 行为 有 任何 重大 影响 . "
一 位 检察官 宣读 了 罗 伊 的 母亲 林恩 · 罗 伊 的 一 份 声明 , 说 " 没有 一 天 我 不 哀悼 失去 我 心爱 的 儿子 .
它 说 : " 我 希望 他 为 我 感到 骄傲 , 为 我 处理 一切 事情 的 方式 感到 自豪 - - 我 正 努力 在 我 所有 的 痛苦 中 陪伴 他 的 姐妹 们 , 我们 将 永远 在 一起 . "
罗 伊 的 妹妹 坎迪 恩 · 罗 伊  作证 说 , 她 因为 意识 到 自己 永远 不会 参加 哥哥 的 婚礼 , 也 不会 成为 孩子 们 的 姑姑 而 " 闹鬼 " .
她 说 : " 没有 一 个人 , 我 从 出生 起 就 每天 都 和 他 在 一起 , 这 是 一 种 痛苦 , 我 将 终生 陪伴 在 我 身边 . "
这 一 案件 似乎 开创 了 一 个 法律 先例 , 因为 没有 马萨诸塞州 的 法律 规定 告诉 一 个人 自杀 是 犯罪 行为 .
2014 年 , 当 罗 伊 被 发现 死 于 一 辆 汽车 中 的 一氧化碳 中毒 时 , 卡特 年 仅 17 岁 .
在 卡特 的 短 信 透露 她 鼓励 他 结束 他 的 生命 后 , 此案 引起 了 全国 的 关注 .
她 在 他 死 前 两 周 和 家人 一起 度假 时 发出 的 几 条 短 信 中 说 : " 绞死 自己 , 跳楼 , 刺伤 自己 , 我 不 知道 有 很多 办法 . "
在 他 自杀 前 的 那 一刻 , 她 写道 : " 你 需要 这样 做 , 康拉德 " 和 " 你 所 要 做 的 就是 打开 发电机 , 你 将 获得 自由 和 幸福 . "
法官 莫尼兹 说 , 卡特 通过 罗 伊 之 死 寻求 关注 , 下令 不 允许 她 通过 任何 媒体 从 此案 中 获利 .
这个 案件 有 不同 的 法律 意见 .
在 为 卡特 辩护 的 少数 人 中 , 有 阿曼 达 · 诺克斯 . 她 在 两 年前 被 清除 之前 , 于 2007 年 在 意大利 谋杀 了 她 的 英国 室 友 , 被 判 有 罪 .
30 岁 的 诺克斯 女士 在 " 洛杉矶 时报 " 上 发表 专栏 文章 说 : " 米歇尔 · 卡特 应该 得到 同情 和 帮助 , 而 不 是 监狱 . "
2017 年 世锦赛 : 尼尔 · 布莱克 称赞 苏格兰 GB 队 成员
Eilidh Doyle 回忆 说 , 有 一 次 , 只有 两 个 苏格兰人 组成 了 GB 队
英国 田径 队 的 成绩 主管 尼尔 · 布莱克 说 , 世锦赛 阵容 中 的 16 强 苏格兰 球队 将 为 球队 做出 " 巨大 贡献 " .
在 本周 五 开始 的 2017 年 伦敦 奥运会 上 , 苏格兰 运动员 的 人数 创下 了 历史 最高 纪录 .
布莱克 认为 , 苏格兰 和 英国 田径 " 有 一些 特殊 的 变化 " , 必须 从中 吸取 教训 .
布莱克 说 : " 我们 拥抱 它 , 我们 正在 努力 理解 它 , 我们 将 继续 努力 , 直到 我们 解决 它 . "
" 我 与 苏格兰 体育 学院 的 人 交谈 , 他们 认为 这 与 他们 所 做 的 事情 有关 .
苏格兰 田径 认为 这 与 他们 所 做 的 事情 有关 .
英国 田径 : 这 与 他们 所 做 的 事情 有关 .
还有 街角 上 的 那个 人 .
无论 环境 如何 组合 , 它 都 是 绝对 辉煌 的 . "
苏格兰 的 几 名 运动员 都 是 奖牌 争夺 者 , 其中 包括 劳拉 · 穆尼尔 和 安德鲁 · 布图 - - 他们 将 在 5000 米 比赛 中 与 莫 · 法拉赫 爵士 较量 , 而 埃 利 德 · 多伊尔 则 被 选 为 队长 .
" Eilidh 略 显 谦虚 .
她 的 船长 的 演讲 令人 难以置信 , " 布莱克 说 .
" 一些 运动员 , 不管 他们 是 苏格兰人 , 也 不管 他们 住 在 哪里 或 在 哪里 训练 , 都 走 出 了 那个 房间 , 感到 无比 的 自豪 和 真正 的 动力 .
爱 利 德 自然 地 投入 其中 的 激情 和 真实 的 感觉 是 伟大 的 . "
这 位 英 联邦 银牌 得主 将 在 她 的 第五 届 世界 锦标赛 上 参加 400 米 栏 的 比赛 . 她 说 , 英国队 中 有 16 名 苏格兰人 , 这 " 令人 难以置信 " .
苏格兰 以前 在 世界 上 最好 的 运动员 总数 是 7 名 , 是 在 1983 年 和 2015 年 取得 的 .
中长跑 选手 穆尼尔 一路 领先 , 在 过去 一 年 中 创造 了 5 项 英国 纪录 和 两 项 欧洲 纪录 .
她 将 参加 1500 米 和 5000 米 的 比赛 .
参加 1500 米 跑 的 克里斯 · 奥黑尔 是 另 一 个 值得 关注 的 苏格兰人 , 他 经历 了 一 个 伟大 的 赛季 , 包括 在 英国队 预赛 和 周年 奥运会 上 的 胜利 .
多伊尔 记得 她 第一 次 参加 世界 锦标赛 , 当时 队 中 唯一 的 苏格兰人 是 李 · 麦康奈尔 .
这 位 队长 说 , 她 对 如此 众多 的 同胞 不仅 造就 了 这 支 队伍 感到 " 无比 自豪 " , 而且 在 某些 情况 下 , 她 还 将 向 奖牌 发起 挑战 , 争取 进入 决赛 .
她 还 说 : " 担任 队长 的 特殊 之 处在 于 , 它 是 由 其他 队员 投票 选出 来 的 , 所以 不管 怎么 说 , 这 是 一 个 巨大 的 荣誉 , 但 要 知道 你 的 队友 投 了 你 的 票 , 选择 了 你 , 这 对 我 来说 是 特别 的 . "
" 显然 , 我 为 所有 组成 这 支 球队 的 苏格兰人 感到 骄傲 .
这 只是 表明 我们 已经 走 了 多 远 .
他们 在 这里 是 一 个 很 有 名气 的 运动员 , 一 个 想 要 登上 领奖台 的 运动员 .
至于 我 船长 的 讲话 ?
是 的 , 我 觉得 很 顺利 .
我 只是 总结 了 这样 一 个 事实 : 在 这种 情况 下 我们 很 幸运 , 因为 我们 有 一 个 主场 的 世界 锦标赛 .
所以 真正 重要 的 是 利用 主场 的 支持 和 繁荣 , 因为 我们 回到 了 奥运 场馆 .
我 有 第二 次 机会 去 那里 参加 比赛 , 那里 的 气氛 真是 太 棒 了 . "
兄弟 争夺 5亿 多 美元 的 财产 帝国
两 兄弟 正在 争夺 维多利亚 最 大 的 房地产 帝国 之一 , 价值 超过 5亿 美元 , 在 他们 的 意大利 家族 建立 王朝 四十 年 后 .
前 卡尔顿 足球 俱乐部 董事 兼 开发商 科林 · 德 卢 蒂 斯  住 在 托拉克  豪宅 的 三 扇 门 里 , 他 的 弟弟 保罗  已 将 他 带到 最高法院 , 询问 他们 的 财产 和 商业 资产 将 如何 分割 .
自 2014 年 以来 , 保罗 一直 想 退出 家族 企业 , 但 最高法院 正在 就 分手 问题 展开 激烈 争论 .
兄弟 俩 和 他们 的 母亲 安娜 一起 拥有 38 处 房产 , 价值 超过 5亿 美元 .
在 那里 , 这家 人 创办 了 Westco Jeans , 并 将 其 发展 成 一 个 由 160 家 零售店 组成 的 连锁店 .
该 公司 1999 年 的 销售额 为 8500万 美元 .
这笔 钱 被 投入 房地产 , De Lutis 的 投资 组合 现在 包括 城市 办事处 , Brunswick 和 Sorrento 开发 地点 , 黄金海岸 和 Mt Buller 公寓 以及 郊区 购物 中心 .
根据 与 已故 父亲 达成 的 协议 , 科林 - - 被 保罗 描述 为 德 卢 蒂 家族 的 " 主要 动力 和 主导 人格 " - - 拥有 约 三 分 之二 的 公司 资产 , 保罗 拥有 约 三分之一 的 资产 .
一 份 法庭 文件 说 , 这 意味着 科林 拥有 价值 3.16亿 美元 的 财产 , 保罗 拥有 1.76亿 美元 的 财产 .
财产 和 现金 的 分割 已经 证明 了 保罗 的 症结 所在 .
" 科林 提议 的 分裂 给 他 留下 了 我 认为 是 最好 的 财产 , " 他 在 2015 年 的 首 次 法庭 宣誓 证词 中 写道 .
上周五 , 在 几 次 调解 失败 后 , 最高法院 举行 了 第一 次 听证会 .
兄弟 俩 现在 也 在 为 谁 控制 现有 的 生意 而 争吵 - - 保罗 声称 科林 已经 把 他 关 在 门外 了 .
科林 认为 这 不 是 事实 , 但 他 指责 保罗 对 某些 财产 管理 不力 .
在 科林 早期 提交 的 一 份 书面 证词 中 , 他 说 他 希望 解决 这 一 争端 .
" 我 的 意大利 传统 决定 了 家庭 是 最 重要 的 优先 事项 , " 他 写道 .
此案 的 费用 越来越 高 , 包括 德勤  , Pitcher Partners  和 宪章 Keck Cramer 在内 的 公司 提交 了 数百 页 的 书面 证词 , 电子邮件 和 报告 , 包括 Allan Myers , QC 和 双方 保留 的 高级 律师 .
德 卢 蒂 斯 女士 和 她 已故 的 丈夫 路易吉 是 意大利 移民 , 他们 从 20 世纪 50年代 末 开始 经营 牛奶 酒吧 和 熟食店 , 70年代 初 在 不伦瑞克 买 了 一家 商店 .
他们 用 抵押品 买下 了 柯林 伍德 的 房产 , 科林 在 那里 开 了 家里 的 第一 家 牛仔裤 店 .
科林 说 , 当 他 " 在 我 上 高中 的 最后 几 年 , 保罗 还是 个 孩子 ( 10 岁 左右 ) 的 时候 , 他 就 在 那里 开始 了 韦斯特 科 . "
安娜 德 卢 蒂 斯 说 , 她 和 2012 年 去世 的 路易吉 希望 将 他们 的 财产 友好 地 传 给 他们 的 儿子 .
她 写道 : " 路易吉 经常 对 我 说 , 他 从来 不 希望 兄弟 俩 最终 上 法庭 . "
另外 两 个 兄弟 马克 和 卢克 不再 是 德 卢 蒂 斯 公司 集团 的 成员 . 科林 说 , 马克 离开 企业 时 得到 了 1000万 美元 的 报酬 , 卢克 得到 了 2600万 美元 .
保罗 说 , 卢克 和 马克 都 变 得 " 对 他们 财务 分离 的 条件 感到 痛苦 . "
科林 一直 保持 低调 , 尽管 他 曾 是 AFL 俱乐部 董事会 成员 , 根据 2015 年 电视 明星 的 好友 埃迪 · 麦圭尔  的 传记 .
费尔法克斯 媒体 星期五 联系 了 科林 和 保罗 德 卢 蒂 斯 以及 他们 的 律师 .
只有 科林 在 短 信 中 回答 说 , 因为 案件 在 法庭 上 , " 我 真 的 不能 说 太 多 " .
他 写道 : " 我 的 兄弟 保罗 选择 起诉 我 , 并 将 我们 的 姓氏 拖 入 法庭 , 这 是 非常 , 非常 悲哀 的 . "
2016 年 中 , 科林 在 一 份 法庭 文件 中 写道 , 他 曾 试图 满足 他 兄弟 的 请求 .
他 说 : " 我们 的 父亲 不 希望 看到 保罗 和 我 最终 陷入 我们 目前 的 争端 . " 他 还 说 , 他 " 仍然 对 解决 问题 抱有 希望 . "
星期五 , 这种 希望 似乎 消失 了 .
科林 写道 : " 我们 的 问题 将 在 不久 的 将来 由 法院 解决 . "
红 肉 , 奶制品 和 巧克力 有助于 缓解 IBD
红 肉 和 巧克力 听 起来 像 是 你 消化系统 的 噩梦 .
但 一 项 新 的 研究 却 恰恰相反 : 富含 肉 基 蛋白质 和 奶制品 的 饮食 可以 帮助 缓解 炎症 性 肠 病 患者 的 症状 .
这种 不治之症 在 美国 影响 到 130万 人 , 在 英国 影响 到 30万 人 , 导致 胃痉挛 和 肿胀 , 反复 或 血腥 腹泻 , 体重 减轻 和 极度 疲劳 .
虽然 患者 通常 被 建议 避开 肉类 和 奶制品 以 缓解 症状 , 但 华盛顿 大学 的 研究 人员 发现 , 蛋白质 的 必需 氨基酸 色 氨 酸 有助于 培养 免疫 细胞 , 从而 培养 出 耐受 的 肠道 .
首席 研究员 Marco Colonna 博士 解释 说 , 免疫 细胞 在 肠道 内 巡逻 , 以 确保 隐藏 在 食物 中 的 有害 微生物 不会 潜入 人体 .
能够 引发 炎症 的 细胞 由 促进 耐受 性 的 细胞 平衡 , 保护 身体 而 不 损害 敏感 组织 .
当 平衡 过度 倾向 于 炎症 时 , 炎症 性 肠 病 就 会 发生 .
在 实验 中 发现 , 一 种 促进 耐受 的 免疫 细胞 出现 在 携带 特定 细菌 的 老鼠 体内 .
这种 细菌 需要 色 氨 酸 - - 蛋白质 的 组成部分 之一 - - 来 触发 细胞 的 外观 .
科隆纳 教授 说 : " 我们 在 一 种 细菌 - - 乳酸菌 - - 与 促进 耐受 性 的 细胞 群 的 发育 之间 建立 了 联系 .
老鼠 饮食 中 的 色 氨 酸 越 多 , 它们 的 免疫 细胞 就 越 多 .
他 建议 , 如果 在 人类 身上 也 有 同样 的 作用 , 那么 将 L. reuteri 和 富含 色 氨 酸 的 饮食 结合 起来 可能 会 培养 一 个 更 宽容 , 更 少 炎症 的 肠道 环境 .
博士后 研究员 LuisaCervantes-Barragan 博士 正在 研究 一 种 促进 耐受 性 的 免疫 细胞 , 她 发现 一 组 实验鼠 体内 有 这种 细胞 , 而 另 一 组 实验鼠 体内 却 没有 这种 细胞 .
她 怀疑 这种 差异 与 老鼠 的 肠道 微生物 有关 - - 通常 生活 在 胃肠道 内 的 细菌 , 病毒 和 真菌 群落 .
研究 人员 对 老鼠 的 内脏 进行 了 DNA 测 序 , 结果 发现 有 免疫 细胞 的 老鼠 体内 有 六 种 细菌 , 但 没有 免疫 细胞 的 老鼠 体内 却 没有 这种 细菌 .
小鼠 在 无 菌 环境 中 生长 , 缺乏 肠道 微生物 , 不 发育 这种 免疫 细胞 , 产生 免疫 细胞 .
为了 了解 这些 细菌 是 如何 影响 免疫 系统 的 , 研究 人员 在 液体 中 生长 L . reheni , 然后 将 少量 的 液体 - - 没有 细菌 - - 转移 到 从 老鼠 身上 分离 出来 的 未 成熟 免疫 细胞 .
免疫 细胞 发育 成 促进 耐受 性 的 细胞 .
当 活性 成分 从 液体 中 提纯 时 , 它 被 证明 是 色 氨 酸 代谢 的 副产品 .
当 研究 人员 将 老鼠 饲料 中 的 色 氨 酸 含量 增加 一 倍 时 , 这种 细胞 的 数量 增加 了 约 50 % , 但 当 色 氨 酸 含量 减少 一半 时 , 细胞 数量 减少 了 一半 .
塞万提斯 - 巴 拉 根 博士 解释 说 , 人 与 老鼠 具有 相同 的 促进 耐受 的 细胞 , 我们 中 的 大多数 人 在 我们 的 胃肠道 中 庇护 L . reheni .
目前 尚 不 清楚 L. reuteri 的 色 氨 酸 副产品 是否 像 老鼠 一样 诱导 细胞 在 人 体内 发育 , 但 在 炎症 性 肠 病 患者 身上 发现 了 与 色 氨 酸 有关 的 基因 缺陷 .
她 说 : " 这些 细胞 的 发育 可能 是 我们 想 要 鼓励 的 , 因为 这些 细胞 可以 控制 肠 内 表面 的 炎症 . "
在 L. reuteri 存在 的 情况 下 , 高 水平 的 色 氨 酸 可能 会 导致 这 一 种群 的 扩张 .
受 气候 变化 威胁 的 普罗旺斯 薰衣草
它 已 成为 法国 南部 普罗旺斯 的 象征 , 但 有 警告 说 它 正 受到 气候 变化 的 威胁 .
薰衣草 由于 类似 干旱 的 条件 和 携带 疾病 的 昆虫 而 呈 下降 趋势 , 这 使 试图 寻找 解决 办法 的 科学家 和 农民 深感 头痛 .
普罗旺斯 农业 研究 机构 CRIEPPAM 的 专家 埃里克 · 查 西 斯  说 : " 普罗旺斯 的 薰衣草 实际上 已经 濒临 灭绝 , 因为 近 几 年 来 , 这种 植物 受到 气候 变化 的 影响 , 春季 雨水 少 得 多 , 而且 大多 在 秋季 .
这 会 影响 薰衣草 的 寿命 .
还有 一 只 小 蝉 , 一 种 微 细菌 传播 叶子 的 啤酒花 , 在 非常 干燥 的 天气 里 , 它们 有 很多 . "
还有 很多 问题 .
除了 吸引 度假 者 外 , 薰衣草 油 在 香水 和 化妆品 中 也 备受 青睐 .
埃里克 · 查 西 斯  说 : " 我们 没有 长 有 许多 大 花 的 植物 耳朵 , 而是 有 较 小 的 , 不 发达 的 , 不 是 缺 了 就是 弱 了 .
所以 我们 用 精油 的 零件 就 少 了 . "
正在 研究 的 解决 办法 包括 更 好 的 水 分配 和 减缓 土壤 蒸发 , 同时 还 向 植物 喷洒 粘土 和 水 的 保护性 混合物 , 并 开发 更 耐 干燥 条件 的 品种 .
特朗普 的 伟大 壮举 ?
让 米 特 · 罗姆尼 似乎 是 常识 的 缩影
特朗普 时代 的 一 个 事实 是 , 使 美国 选民 两极分化 的 政治 分歧 在 微观 层面 上 使 家庭 四分五裂 .
在 圣诞节 和 感恩节 前后 , 美国 的 报纸 上 充斥 着 关于 如何 应对 特朗普 投票 的 亲戚 的 恐怖 的 建议 专栏 .
我们 都 在 努力 打破 我们 的 过滤 泡沫 .
较 少 提及 的 是 特朗普 将 家庭 团结 在 一起 的 力量 .
我 之所以 提到 这 一点 , 是 因为 我 的 表弟 , 一 位 左倾 诗人 , 住 在 芝加哥 , 与 我们 家 的 共和党 人 长期 不 和 , 这个 星期 一直 在 纽约 拜访 我 .
她 提醒 我 , 团结 起来 对付 共同 的 敌人 可以 产生 强大 的 效果 .
随着 特朗普 入主 白宫 , 她 所 认识 的 每 一 个人 , 包括 她 几十 年 来 在 政治 问题 上 一直 争吵 不休 的 共和党 兄弟 , 都 突然 站 在 同一 一边 .
在 餐桌 周围 , 这 无疑 是 一 件 好事 ; 但 我 感到 , 在 更 广泛 的 背景 下 , 它 带来 了 巨大 的 风险 .
特朗普 给 左翼 注入 了 活力 , 但 他 的 总统 任期 的 扭曲 效应 有 能力 推动 我们 所有 右翼 .
当 我们 谈论 " 正常化 " 和 特朗普 时 , 我们 指 的 是 一 种 可怕 的 可能性 , 即 他 的 滑稽 行为 总 有 一 天 会 停止 .
然而 , 还有 一 种 更 可怕 的 长期 情况 , 即 特朗普 的 " 常态 " 是 右翼 共和党 人 , 他们 违背 自己 的 标准 , 突然 似乎 是 理性 的 缩影 .
我 发现 自己 现在 非常 怀念 米 特 · 罗姆尼  古怪 的 疯狂 版本 - - 车顶 上 的 狗 , 14 % 的 所得税 ( 但 至少 我们 知道 他 的 报税表 是 什么 样子 ) - - 与 特朗普 相比 , 这 两者 似乎 都 是 非常 轻微 的 违法 行为 .
当 特朗普 下台 时 , 下 一 位 共和党 候选人 只 需 保持 理智 , 就 能 取得 不可估量 的 进步 .
当 我 表弟 在 城里 的 时候 , 我们 带 孩子 去 中央 公园 的 传送带 , 这 是 纽约 公园 部门 经营 的 最 大 的 传送带 , 也 是 如果 你 不 需要 咖啡因 , 你 在 城里 能 花 的 最好 的 三 块 钱 .
马 是 雷鸣 般 的 巨大 , 中央 圆筒 上 的 纤维 玻璃 图案 - - 所有 的 小丑 和 动物 都 在 恐怖 中 扭动 着 看 着 自己 的 肩膀 - - 完全 是 阴险 的 , 叮当 作响 的 音乐 在 奇怪 地 传递 着 .
一 个 城市 的 许多 陈词滥调 让 人 失望 : 高楼 的 景色 变 老 了 , 天际线 变 得 太 熟悉 了 , 无法 提供 太 多 的 刺激 , 城市 的 现实 也 无法 实现 梦想 .
35 年 后 的 今天 , 我 发现 瑞士 小屋 并 不 是 一 个 瑞士 小屋 - - 主题 酒吧 Ye Olde 瑞士 小屋 并 不 重要 - - 而是 伦敦 北部 的 一 个 大 回旋 处 .
然而 , 中央 公园 的 旋转 木马 仍然 是 一 种 不可思议 的 神奇 体验 , 以至于 两 个 两 岁 的 孩子 , 一 个 11 岁 的 孩子 和 两 个 40 多 岁 的 女人 都 可以 继续 玩 , 而且 都 玩 得 很 开心 .
如果 我 能 给 旋转 木马 打分 , 我 会 给 它 打 满分 , 但 谢天谢地 没 人 问 .
另一方面 , 本周 在 一家 百货公司 , 我 被 要求 在 刷卡 之前 , 对 我 的 交易 " 经验 " 进行 一 至 五 星级 的 评级 .
在 我 街 拐角处 的 咖啡厅 里 , 这 也 是 一样 的 , 再 加上 15 % 的 小费 - - 这 是 为了 在 柜台 上 买 东西 .
这样 做 的 效果 不仅 是 减慢 应该 是 中性 交换 的 速度 , 而且 是 对 服务器 施加压力 , 使 其 在 不 需要 的 情况 下 注入 个性 .
百货公司 里 那个 可怜 的 女人 站 在 那里 , 带 着 歉意 地 笑 着 , 而 我 疲倦 地 给 了 她 我 的 信用卡 五星 的 经验 .
没有 什么 是 神圣 的 吗 ?
现在 特朗普 的 白宫 的 目标 是 自由女神 像
政权 更迭 最 可靠 的 标志 是 他们 开始 攻击 雕像 .
美国 人 和 其他人 一样 赞赏 这 一点 - - 因此 , 2003 年 在 巴格达 的 Firdos 广场 上 精心 策划 了 推翻 萨达姆·侯赛因 的 行动 .
特朗普 政权 的 主要 理论家 之一 斯蒂芬 · 米勒  在 与 美国 有线电视 新闻网 (CNN) 的 吉姆 · 阿科斯塔  就 总统 大幅 限制 合法 移民 的 提议 展开 激烈 争论 时 , 肯定 知道 自己 在 做 什么 .
公平 地 说 , 米勒 并 没有 攻击 雕像 本身 .
如果 他 这样 做 的话 , 一 群 乘船 旅行 的 船主 和 自由 模仿 者 就 会 把 他 私刑 处死 .
但 他 确实 攻击 了 它 的 意义 , 特别 是 在 1903 年 , 也 就是 纪念碑 落成 17 年 后 , 艾 玛 · 拉撒路 的 名诗 被 添加 到 它 的 底座 上 时 , 赋予 它 的 意义 .
米勒 责骂 阿科斯塔 : " 我 不 想 在 这里 谈论 整个 历史 , 但 自由女神 像 是 美国 自由 照亮 世界 的 象征 .
你 所 说 的 那 首 诗 , 是 后来 增加 的 , 并 不 是 最初 的 自由女神 像 的 一部分 . "
米勒 事实上 是 正确 的 , 但 正如 他 自己 所 说 , 这 并 不 是 关于 历史 的 .
这 是 关于 拉撒路 令人 吃惊 的 话语 的 当代 共鸣 , 一 个 国家 似乎 不仅 邀请 了 任何 老 移民 , 而且 还 邀请 了 穷人 中 最 穷 的 人 : " 你 的 疲惫 , 你 的 贫穷 , / 你 拥挤 的 群众 渴望 自由 呼吸 , / 你 满 岸 的 可怜 的 垃圾 . "
" 可怜 的 垃圾 " 从来 没有 在 我们 的 屏幕 上 出现 过 .
米勒 没有 参与 文学 批评 - - 他 明确 表示 , 这些 人 在 特朗普 的 美国 不 受 欢迎 .
这 场 关于 雕像 意义 的 冲突 是 一 场 更 广泛 的 政治 和 文化 战争 的 一部分 : 它 实际上 是 一 场 关于 美国 意义 的 冲突 .
拉撒路  和 她 的 朋友 们 都 清楚 地 知道 , 他们 正在 从事 一 项 高度 政治性 的 活动 .
这 座 雕塑 是 为了 纪念 法国 和 美国 共和 主义 之间 的 联系 , 它 代表 了 一 种 古老 的 古典 风格 , 即 自由 的 女性 化身 .
拉撒路 改变 了 这个 意思 : 在 她 的 诗 中 , 女性 形象 不再 是 抽象 的 - - 她 有 一 个 声音 .
她 给 自己 起 了 一 个 完全 不同 的 名字 : " 流亡者 之 母 " .
这 首 诗 与 形象 的 结合 是 一 场 辉煌 的 女 权 主义 政变 , 也 是 对 美国 本土 主义 的 毁灭性 攻击 .
就 像 拉撒路 改变 了 雕像 的 意义 一样 , 右派 也 一直 想 改变 它 .
伟大 的 扩音器 Rush Limbaugh , 一 种 为 特朗普 的 到来 而 施 洗 的 约翰 , 在 2010 年 争辩 说 , 自由 不 是 邀请 任何人 进来 , 而是 一 个 早期 的 新 时代 , 把 美国 的 火焰 带到 了 黑暗 的 世界 : " 自由 夫人 正在 向前 迈进 .
她 注定 要 把 自由 的 火炬 从 美国 传递 到 世界 其他 地方 .
火炬 不 是 照亮 通往 美国 的 路 . "
不 寻常 的 是 , Limbaugh 真 的 碰到 了 什么 东西 .
雕像 的 意义 完全 是 一 个 感知 角度 的 问题 .
拉撒路 的 伟大 的 富有 想象力 的 行为 是 , 在 经过 漫长 而 又 常常 是 可怕 的 旅程 之后 , 在 甲板 上 精疲力竭 , 不幸 但 充满 希望 的 人们 将 会 看到 这 一点 .
它 实际上 是 从 人们 寻求 避难 和 改善 生活 的 机会 的 角度 来 看待 世界 .
她 的 雕像 向 他们 讲述 了 他们 需要 听到 的 希望 和 欢迎 的话 .
当然 , 这 不 是 米勒 和 特朗普 想 要 承认 的 观点 .
他们 的 火炬 不 是 为了 照亮 道路 , 而是 为了 点燃 作为 他们 唯一 力量 来源 的 仇恨 .
形象 : 艺术家 用 切尔西 · 曼宁 的 DNA 创作 肖像
在 纽约 弗里德曼 画廊 的 房间 中央 有 多 张 脸 - - 白色 , 黑色 和 棕色 , 每 一 张 脸 都 有 一 种 几乎 无法 察觉 的 相似 - - 悬挂 在 天花板 上 的 电线 上 .
这 30 幅 肖像画 是 由 艺术家 希 瑟 · 杜威 - 哈 格 ( Heather Dewey-Hagborg ) 创作 的 .
曼宁 是 从 利文沃斯堡 监狱 寄 来 这些 剪报 的 . 这 位 前 情报 分析师 因 通过 维基 解密 网站 泄露 机密 外交 电报 而 被 判处 35 年 徒刑 .
8月2日 开幕 的 新 展览 的 题目 是 " 成为 一 个 新 的 形象 " .
这 是 杜威 - 哈 格 ( Dewey-Hagborg ) 与 曼宁  之间 两 年 通信 的 产物 , 后者 的 学科 结合 了 她 在 技术 , 计算机 科学 和 艺术 方面 的 专业 知识 .
杜威 - 哈 格 ( Dewey-Hagborg ) 通过 对 从 曼宁  提取 的 DNA 进行 算法 分析 , 并 利用 它 绘制 出 30 幅 具有 基因组 数据 的 人 的 肖像 , 不仅 对 DNA 数据 的 可塑性 - - - - 可以 解释 的 多种 方式 - - - - 以及 这些 解释 的 内在 决定论 - - - - 进行 了 评论 , 而且 还 提出 了 一 种 新 的 观点 - - - - - 如果 有点 理智 的话 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - .
曼宁 出生 在 布拉德利 · 爱德华  , 但 早 在 青春期 就 公开 宣称 自己 是 一 名 女性 . 他 于 2013 年 以 20 项 罪名 被 定罪 , 其中 包括 6 项 违反 " 间谍 法 " 的 行为 , 电脑 欺诈 和 盗窃 .
在 监狱 里 , 她 的 形象 受到 了 压抑 , 以至于 只有 一 张 照片 - - 一 张 晶莹剔透 , 黑白相间 的 自私自利 的 照片 . 曼宁 显然 很 不 自 在 , 坐 在 一 个 司机 的 座位 上 , 戴 着 一 顶 白金 金色 假发 - - 她 与 这 张 照片 联系 在 一起 .
2015 年 , 杜威 - 哈格堡 ( Dewey-Hagborg ) 的 2012 年 项目 " 陌生人 愿景 "  取得 了 巨大 成功 .
在 这 幅 画 中 , 艺术家 从 像 烟头 和 口香糖 这样 的 法医 文物 中 绘制 出 陌生人 的 肖像 , 从 碎屑 中 提取 DNA , 以 想象 出 这些 人 的 模样 .
就 在 那时 , 她 收到 了 报纸 杂志 的 一 封 邮件 .
杜威 - 哈 格 在 新 展览 的 新闻 预展 上 解释 说 : " 在 她 入狱 期间 , 他们 正在 接受 切尔西 · 曼宁 的 采访 , 他们 想 要 一些 肖像画 来 配合 这 篇 文章 . "
当时 她 不能 被 探视 , 也 不能 被 拍照 , 所以 他们 向 切尔西 伸出 手 , 问 她 是否 有 兴趣 制作 一 幅 DNA 画像 .
这 位 艺术家 和 她 被 监禁 的 缪 斯 成 了 不 可能 的 笔友 , 在 两 年 的 时间 里 交换 了 几 封 信 .
他们 甚至 还 创作 了 一 本 漫画 书 " 压抑 的 影像 " ( ShoiliKanungo 的 插图 ) , 书 中 设想 了 一 个 未来 , 总统 将 对 切尔西 的 判决 进行 减刑 , 她 将 能够 亲自 观看 展览 .
在 这 本书 公之于众 几 天 后 , 奥巴马 真 的 会 要求 曼宁 获释 , 这 在 堪萨斯州 的 一 所 军事 监狱 里 度过 了 七 年 的 残酷 岁月 , 是 一 种 令人 欣慰 的 遗憾 .
现在 的 展览 开幕 也 有 一些 深刻 而 有力 的 东西 , 唐纳德·特朗普 向 政府 泄密 者 和 变性 者 军队 开战 , 同时 寻找 新 的 , 可行 的 方法 来 进一步 激化 他 被 要求 修补 的 严重 分歧 .
当 被 问及 这 一切 的 特殊 时机 时 , 杜威 - 哈格堡 说 , " 事情 的 发生 是 有 原因 的 . "
在 一 份 写 在 画廊 墙上 的 艺术家 声明 中 , 曼宁 在 其 下面 的 超大 签名 ( 她 的 姓 " i " 中 点缀 着 一 颗 心 ) 呼吁 结束 " 性别 , 种族 , 性 和 文化 一直 是 基础 的 自动 派别 主义 " .
在 对面 的 墙上 是 她 的 线粒体 DNA 序列 - - 一 个 用 铅笔 写 的 C , G 和 A 的 厘米 .
杜威 - 哈 格 ( Dewey-Hagborg ) 希望 通过 包括 200 个 字母 ( 或 核苷酸 , 根据 艺术家 复杂 的 科学 词汇 ) 来 说明 我们 是 多么 惊人 的 相似 , 至少 在 生物 构成 上 是 如此 .
杜威 - 哈格伯格 说 : " 我 希望 人们 能 从 这 件 事 中 拿走 的 是 , 我们 的 基因组 并 不 关心 我们 是 谁 , 基因 数据 是 如何 开放 的 解释 , 是 多么 主观 . " 杜威 - 哈格伯格 2007 年 的 视频 作品 " 间谍 记忆 " 也 在 展出 .
" DNA 数据 可以 讲述 这么 多 不同 的 故事 , 所以 这 就是 其中 的 30 个 故事 . "
展览 的 最后 一 件 作品 , 包含 在 一 个 单独 的 房间 里 , 是 从 前面 提到 的 图形 小说 的 一 页 .
它 展示 了 曼宁 , 新兴 , 金刚 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 美国
" 当 他们 冷却 你 的 演讲 时 , 他们 就 赢 了 , " 它 写道 .
" 所以 永远 不要 闭嘴 . "
这 位 来自 费城 的 艺术家 说 : " 这 直接 来自 她 写 给 我 的 一 封 信 . "
" 我 还 在 谈论 这 件 事 . "
曼宁 还 没有 亲自 看 过 这个 展览 - - 就 像 漫画 书 中 所 想象 的 那样 - - 但 当 她 看到 这个 展览 时 , 她 会 在 房间 的 中央 受到 面具 的 迎接 , 她 自己 的 基因组 模拟 像 聚集 在 一起 , 就 像 成群 的 抗议者 一样 .
这 也 是 有 目的 的 , 就 像 展览 中 的 一切 一样 , 一直 到 她 的 身高 ( 5 " 2 " , 曼宁 的 身材 ) 都 是 用 铅笔 写 的 .
杜威 - 哈格伯格 在 谈到 这些 肖像画 时 说 : " 过去 , 我 把 它们 挂 在 墙上 , 但 我 想 让 它们 感觉 像 一 群 人 . "
" 我 想 让 它 感觉 像 一 场 和 切尔西 一起 形成 的 群众运动 , 就 像 解放 她 的 运动 一样 . "
建造 一 部 平面 小说 : 英国 故事 中 的 一 座 城堡
在 其 最近 的 过去 , 瘦小 的 斯科尼 城堡 在 一 个 挤压 音乐 视频 , 并 成为 玛格丽特 撒切尔 在 1970年代 和 1980年代 的 一 个 大胆 .
但 斯科尼 在 肯特郡 Bewl River 山谷 舒适 的 座位 上 见证 了 700 年 的 动荡 历史 . 如今 , 他 的 灵感 来自 于 一 本 由 杰 米 · 罗德斯  撰写 的 平面 小说 .
" 看 着 一 个 死 了 300 年 的 人 的 笔迹 , 我 觉得 太 美 了 , " 他 渴望 地 说 .
" 把 那 封 信 拿 在 我 手里 , 这 是 多么 私人 的 关系 啊 . "
从 中世纪 到 爱德华 时代 , 英国 的 一 座 城堡 记录 了 住 在 斯科尼 的 家庭 , 每 一 个 故事 都 有 一 个 不同 的 英国 艺术家 - - 艾萨克 · 伦基维茨 , 布里奥尼 · 梅 · 史密斯 , 威 廉· 艾斯利 , 贝基 · 帕 默 和 伊莎贝尔 · 格林伯格 .
这 不 是 罗德斯 的 第一 本 建立 在 档案 基础 上 的 书 : 他 还 写 了 2014 年 的 " 死人 牙齿 和 其他 故事 " .
他 说 : " 我 看到 的 只是 一 封 信 边上 的 缩略 图 , 这 封 信 是 17 世纪 为 雅各布 人 工作 的 一 个 双重 代理人 写 的 . "
" 那 是 他 的 指纹 !
信件 的 气味 总是 像 烟 一样 , 因为 在 那 时候 , 你 点燃 了 一 团 火 .
对 未来 300 年 的 人 来说 , 这种 气味 让 人 感觉 他们 也 在 那里 .
啊 , 我 喜欢 档案 ! "
对于 一 个 对 旧 报纸 如此 着迷 的 人 来说 , 得到 英国 国家 信托 和 艺术 委员会 的 支持 , 并 在 一 座 城堡 里 住 了 将近 四 个 月 ( " 我 有点 不 受 欢迎 , 老实 说 " ) 似乎 太 好 了 , 不 可能 是 真 的 .
罗德斯 花 了 几 天 时间 探索 维多利亚 时代 的 " 新 " 城堡 , 翻阅 档案 , 研究 庄园 里 的 许多 珍宝 和 稀奇古怪 的 东西 , 比如 墙上 挂 着 的 土 狼 头 和 在 护城河 中 度过 了 几 个 世纪 的 瓶子 .
他 漫步 在 古堡 的 地面 和 废墟 上 , 与 护林员 , 园丁 , 有时 还 与 正在 工作 的 艺术家 们 谈论 他 的 书 的 插图 .
到 了 晚上 , 他 会 " 喝 威士忌 , 开始 写作 . "
史 考 特 尼  的 亲密 历史 相对 不 为 人 所 知 , 因为 国家 信托 基金 只是 在 2006 年 最后 一 位 继承人 ElizabethHussey  去世 时 才 获得 了 充分 的 机会 .
当 罗德斯 十 年 后 来到 这里 时 , 工作 人员 才 开始 着手 处理 这个 档案 , 他 把 它 描述 为 " 几百 年 的 贵族 生活 : ' 哦 , 把 它 放在 阁楼 里 ' . "
日记 , 英国 帝国 时代 的 信件 , 地图 , 概述 了 谁 拥有 什么 : " 你 会 认为 土地 纠纷 会 很 无聊 , " 罗德斯 说 , " 但 有 一 棵 白桦树 , 两 个 家庭 在 争吵 .
放手 吧 , 伙计 们 ! "
收藏 中 的 一些 故事 以 这 座 城堡 为 起点 , 对 英国 历史 进行 了 更 广泛 的 研究 , 其中 包括 " 劳动者 "  , 它 跟随 一 名 男子 离开 新建 的 城堡 , 加入 了 1381 年 的 农民 起义 .
罗德斯 说 : " 在 这 本 名 为 肯 特 和 苏塞克斯 骑士 家族 的 书 中 , 有 1380 年 城堡 发生 骚乱 的 记录 . "
" 农民 暴动 是 从 那个 地区 开始 的 , 我 想 , 暴动 是 一 个 很 好 的 开始 .
也许 两者 是 有 联系 的 ? "
其他 的 故事 深深 扎根 于 城堡 的 历史 中 - - 比如 " 牧师 " , 它 讲述 了 达 瑞尔 家族 在 英国 改革 期间 隐藏 了 七 年 的 耶稣 会 牧师 的 故事 .
或者 是 以 18 世纪 违禁品 亚 瑟 · 达 瑞尔  为 特征 的 " 走私 者 "  , 他 被 认为 是 通过 在 棺材 里 填 满 石块 来 举行 自己 的 葬礼 的 ( 这 是 几 年 后 他 的 棺材 出土 时 的 一 个 发现 ) .
Darrells 夫妇 是 Rodes 最 喜欢 的 Scotney 家族 : " 这 两 位 绅士 似乎 很 淘气 , 总是 债台高筑 , 把 钱 花 在 他们 负担 不 起 的 东西 上 .
不同 世代 的 达 瑞尔 男人 通过 嫁 给 富有 的 老 女人 来 解决 他们 的 债务 危机 - - 我 把 她们 想象 成 一 群 英俊 的 男人 , 有 一 种 吸引 女 继承人 的 技巧 . "
随着 他 在 城堡 的 任务 结束 , 罗德 正在 寻找 其他 独特 的 写作 经验 .
他 在 芬兰 的 荒野 中 完成 了 为期 两 周 的 创作 , 创作 了 一 部 关于 Elämänmäki 的 平面 小说 , 这 是 一 个 20 世纪 早期 的 疗养院 所在地 , 后来 被 自然 开垦 .
但 斯科尼 为 他 提供 了 一 个 特殊 的 位置 .
" 离开 我 很 难过 , " 他 说 .
" 就 像 :' 啊 , 我 现在 得 去 处理 他妈的 现实 生活 . ' "
美国 环保局 局长 普 瑞 特 关于 推迟 奥巴马 时代 减少 排放 规则 的 回溯
在 被 15 个 州 起诉 一 天 后 , 美国 环境 保护 署 署长 斯科特 · 普 瑞 特  推翻 了 他 先前 的 决定 , 即 推迟 执行 奥巴马 时代 的 规定 , 减少 造成 烟雾 的 空气 污染物 的 排放 .
普 瑞 特 提出 这 一 变化 是 因为 他 的 机构 比 过去 的 政府 更 能 满足 国家 环境 监管 机构 的 需要 .
他 没有 提及 对 他 先前 在 联邦 上诉 法院 的 职位 提出 的 法律 质疑 .
问题 是 , 10月1日 是 各国 开始 达到 2015 年 地面 臭氧 标准 的 最后 期限 .
普 瑞 特 今年 6月 宣布 , 他 将 推迟 一 年 遵守 该 计划 , 以便 给 他 的 机构 更 多 的 时间 研究 该 计划 , 避免 " 干扰 地方 决策 或 阻碍 经济 增长 " .
普 瑞 特 在 被 唐纳德·特朗普 总统 任命 之前 是 俄克拉何马州 总 检察长 , 长期以来 一直 是 更 严格 环境 法规 的 可靠 反对者 .
自 抵达 华盛顿 以来 , Pruitt 一再 采取 行动 , 阻止 或 拖延 化学 和 化石 燃料 行业 反对 的 法规 .
周三 的 突然 逆转 是 普 瑞 特  监管 回 调 计划 的 最新 法律 挫折 .
上个月 , 华盛顿 的 一 个 联邦 上诉 法院 裁定 EPA 管理 人 越权 试图 推迟 执行 奥巴马 政府 要求 石油 和 天然气 公司 监测 和 减少 甲烷 泄漏 的 规定 .
在 周三 晚间 发表 的 一 份 声明 中 , Pruitt 建议 他 在 臭氧 标准 问题 上 的 态度 只是 加强 了 环保局 通过 按时 达到 新 标准 的 复杂 过程 与 各国 合作 的 承诺 .
普 瑞 特 说 : " 在 前 几 届 政府 中 , EPA 往往 没有 达到 指定 期限 , 然后 等待 被 激进 组织 和 其他人 起诉 , 在 和解 协议 中 同意 设定 指定 时间表 . " 普 瑞 特 在 此前 的 工作 中 曾 十 多次 起诉 EPA .
" 我们 不 相信 通过 诉讼 进行 监管 , 我们 认真 对待 最后 期限 .
我们 也 认真 对待 它 赋予 我们 的 法规 和 权威 . "
尽管如此 , 环保局 的 声明 说 , Pruitt 可能 会 在 某个 时候 再次 使用 他 的 " 拖延 权力 和 所有 其他 合法 的 权力 " , 以 确保 条例 " 建立 在 健全 的 政策 和 现有 的 最佳 信息 的 基础 上 " .
国会 中 的 共和党 人 正在 推动 更 广泛 地 改写 臭氧 规则 .
众议院 上个月 通过 的 一 项 法案 试图 将 2015 年 规则 的 实施 推迟 至少 8 年 .
这项 措施 尚未 提交 参议院 表决 .
纽约 总 检察长 埃里克 · 施奈德 曼  表示 , 该 组织 打算 继续 保持 法律 压力 .
施 耐 德 曼 说 : " EPA 的 逆转 - - 在 我们 的 诉讼 之后 - - 对 670万 纽约 人 的 健康 和 安全 是 一 个 重要 的 胜利 , 超过 1.15亿 美国 人 直接 受到 烟雾 涌入 他们 社区 的 影响 . "
美国 加利福尼亚州 , 康涅狄格州 , 特拉华州 , 伊利诺伊州 , 艾奥瓦州 , 缅因州 , 马萨诸塞州 , 明尼苏达州 , 新墨西哥州 , 俄勒冈州 , 宾夕法尼亚州 , 罗得岛州 , 佛蒙特州 和 华盛顿州 以及 哥伦比亚 特区 也 参与 了 这 一 案件 .
当 汽车 , 发电厂 , 炼油厂 , 化工厂 和 其他 来源 排放 的 常见 污染物 在 大气 中 对 阳光 发生 反应 时 , 就 会 产生 地面 臭氧 .
由此 产生 的 烟雾 会 在 敏感 人群 中 造成 严重 的 呼吸 问题 , 每年 导致 数千 人 过早 死亡 .
公共 卫生 倡导者 和 环保 主义者 对 普 瑞 特 令人 惊讶 的 改变 表示 欢迎 .
生物 多样性 中心 的 Lori Ann Burd 说 : " 从 负责 保护 我们 呼吸 的 空气 的 人 那里 得到 这样 一 个 常识 的 步骤 需要 多少 压力 , 这 是 令人不安 的 . "
" 我们 必须 继续 与 特朗普 政府 的 意识形态 运动 作 斗争 , 以 迎合 污染 者 和 特殊 利益 . "
摩尔 的 福特 大屠杀 : 激进 分子 重新 将 种族主义 者 林庆 作为 正义 的 呼唤
1948 年 的 福特 水星 穿过 佐治亚州 门 罗 农村 的 一 群 旁观者 , 隆隆 地 向 小 摩尔 的 福特 桥 驶去 .
在 这 辆 载有 4 名 黑人 乘客 和 1 名 白人 司机 的 汽车 能够 到达 大桥 前 , 一 群 持枪 的 白人 男子 走 上 前去 挡住 了 它 的 去路 .
暴徒 的 首领 - - 一 个 穿着 细 条纹 西装 的 中 年 男子 - - 拖 着 长长的 雪茄 , 透过 挡风 玻璃 窥视 着 .
里面 的 人 吓 得 发抖 .
" 我们 要 那个 , 罗杰 ! " 那 人 叫 道 .
" 让 他 下车 ! "
当 一 个 年轻 的 黑人 被 从 前面 的 乘客 座位 上 拖 出来 时 , 尖叫 声 划破 了 寂静 .
幸运 的 是 , 这 可怕 的 一 幕 在 7月22日 上演 , 只是 一 次 重演 .
但 当 一 个 绞索 被 扔 到 " 罗杰 " 的 脖子 上 时 , 观众 中 几乎 每个 人 都 发出 了 非常 真实 的 喘息 声 .
自 2005 年 以来 , 民权 活动家 们 回到 摩尔 的 福特 桥 , 再现 了 两 对 黑人 夫妇 - - 罗杰 和 多萝西 · 马尔科姆 , 乔治 和 梅 · 默里 · 多尔西 - - 于 1946 年 被 Ku Klux Klan 私刑 .
没有 人 被 指控 犯有 谋杀罪 .
布鲁克斯  说 : " 令人 难以置信 的 是 , 这些 年 来 , 没有 一 个人 被 逮捕 - - 尽管 我们 在 我们 的 社区 看到 他们 ; 尽管 我们 知道 他们 是 谁 . "
" 这 是 历史 上 的 污点 , 但 却 是 我们 灵魂 的 负担 . "
布鲁克斯 是 一 位 71 岁 的 前 佐治亚州 国会 议员 和 终身 民权 活动家 .
对 他 来说 , 重新 颁布 法令 是 一 个 戏剧性 的 行动 号召 , 也 是 对 门 罗 社区 的 一 个 年度 提醒 , 一 个 不 公正 从未 得到 纠正 .
他 说 : " 我们 要 起诉 , 我们 要 关闭 , 我们 要 愈合 , 我们 要 和解 , 但 我们 首先 要 有 正义 . "
" 只有 得到 公正 , 我们 才能 得到 治疗 与 和解 . "
一 名 验尸 官 在 1946年7月27日 摩尔 福特 私刑 的 一 名 受害者 的 尸体 上 放置 了 一 张 床单 .
根据 美国 全国 广播 公司 新闻 公司 获得 的 联邦调查局 档案 , 有 50 多 名 来自 门 罗 和 周边 县 的 男子 涉嫌 私刑 .
但 从来 没有 人 被 起诉 .
尽管 这些 嫌疑犯 几十 年 来 一直 逍遥法外 , 但 民权 运动 人士 说 , 私刑 的 双重 动机 在 整个 城市 都 是 众所周知 的 : 政治 和 性 .
1946年4月 , 最高法院 的 一 项 裁决 使 格鲁吉亚 的 黑人 公民 能够 在 那年 夏天 晚 些 时候 举行 的 初选 中 首 次 投票 .
据 FBI 称 , 大约 在 选举 的 同一 时间 , 黑人 剃须刀 罗杰 · 马尔科姆  刺伤 了 白人 地主 巴内特 · 海 丝 特  .
布鲁克斯 说 , 镇上 的 谣言 是 , 海 丝 特 一直 在 和 马尔科姆 的 妻子 多萝西 睡觉 , 她 所 怀 的 婴儿 不 是 她 丈夫 的 .
据 美国 联邦调查局 称 , 1946年7月25日 , 著名 的 白人 地主 罗 伊 · 哈里森 出资 600 美元 将 马尔科姆 保释 出狱 .
他 在 Dorothy 和 他们 的 表兄弟 Mae Murray 和 George Dorsey 的 陪同 下 来到 监狱 .
但是 , 当 他们 开车 离开 监狱 , 接近 摩尔 的 福特 桥 时 , 一 群 私刑 暴徒 包围 了 汽车 .
联邦调查局 的 一 份 报告 得出 结论 说 : " 事实 证明 , 是 哈里森 策划 并 下令 谋杀 的 . "
" 同样 明显 的 是 , 国家 和 地方 执法 部门 之间 有 一 个 阴谋 , 他们 不仅 参与 了 谋杀 , 处理 了 证据 , 而且 隐瞒 了 证人 的 身份 . "
布鲁克斯 说 得 更 简洁 些 .
" 这 是 一 场 对 投票权 的 屠杀 , " 他 说 .
" 他们 都 被 杀 是 为了 向 这个 社区 的 黑人 传递 一 个 信息 : ' 如果 你 登记 , 如果 你 投票 , 这 就是 你 将 会 发生 的 事情 . ' "
近 十 年 来 , 卡桑德拉 · 格林  每年 都 指挥 着 摩尔 的 福特 桥  私刑 的 重新 上演 .
她 的 表演 是 生动 的 , 扣人心弦 的 , 以 一 种 深刻 的 种族主义 为 基础 的 , 许多 人 都 想 相信 这种 种族主义 在 美国 已经 不 存在 了 .
很 难 看 , 更 难 看 , 但 格林 说 这 才 是 重点 .
" 我们 不 想 谈论 私刑 , 因为 它 让 我们 面对 所有 人 的 丑陋 , " 她 说 .
" 但 如果 你 听 不 到 我 的话 , 或者 听 不 到 我 的 经历 , 我 就 无法 和 你 建立 关系 . "
今年 的 排演 从 6月 开始 , 第一 天 就 有 近 30 名演员 - - 十几 个 白人 和 其余 的 黑人 - - 挤 进 一 个 房间 , 听 着 格林 对 该剧 进行 了 精心 排练 的 概述 .
韦德 · 马 博 担任 格林 的 联席 董事 .
多年 来 , 他 一直 扮演 Klansman 的 角色 , 但 他 说 这个 角色 永远 不会 变 得 更 容易 .
" 我 觉得 很 脏 , 因为 这 不 是 我 自己 , " 马 博 说 .
" 但 我 认为 保持 这 段 历史 是 非常 重要 的 , 因为 我们 不 想 回到 那个 时代 . "
在 房间 的 另 一边 , 扮演 Roger Malcom 和 Barnett Hester, 的 演员 Darrius Bradshaw 和 NickRascona 排练 了 他们 的 台词 .
这 出 戏 的 开头 是 马尔科姆 大喊大叫 , 推 海 丝 特 , 说 他 一直 在 和 妻子 多萝西 睡觉 .
" 我 说 , 把 我 的 财产 拿走 ! "
Rascona 开火 还击 .
有 节拍 .
然后 每个 人 ( 至少 是 所有 的 黑人 演员 ) 都 大笑 起来 .
格林 笑 得 最 厉害 .
" 什么 ? ! " 拉斯科纳 问 .
他 很 惊慌 , 很 困惑 .
我 走 得 太 辛苦 了 吗 ?
" 不 , " 格林 笑 着 说 .
" 我 只是 不 认为 白人 会 说 'n-a' . "
" 是 的 , " 另 一 位 黑人 演员 打趣 地 说 .
" 你 必须 重击 'R ' . "
就 像 那样 , 房间 里 的 能量 发生 了 变化 , 一 种 友谊 的 感觉 取代 了 不 舒服 的 感觉 .
每个 人 都 致力 于 获得 这 一 权利 , 不仅 是 为了 这 出 戏 , 也 是 为了 纪念 被 杀害 的 四 个人 .
这 一 幕 又 开始 了 .
这 一 次 , 当 Rascona 说 N 字 时 , 它 是 尖锐 而 有力 的 .
绝对 没有 人 笑 .
重建 很快 就 结束 了 .
有 尖叫 , 枪声 , 然后 , 沉默 .
一 位 身穿 黑色 丧服 的 妇女 站 在 演员 的 遗体 上 , 表演 了 比 利 假日 的 哀悼词 " 奇异 的 果实 " .
她 的 声音 打断 了 每 一 个 字 .
一百 码 后 , 一 群 大约 四 打 的 观众 擦 着 汗水 和 眼泪 离开 了 他们 的 眼睛 .
观众 几乎 平分 黑白 .
一 对 夫妇 从 纽约 的 伊塔卡 赶来 观看 演出 , 许多 人 都 是 从 路边 赶来 的 .
在 布鲁克斯 带领 他们 前往 马尔科姆 和 多 西 斯 的 墓地 朝圣 的 过程 中 , 他们 都 经受 住 了 佐治亚州 近 8 个 小时 的 闷热 天气 .
在 此 之前 , 谋杀 一直 是 一 个 轶事 , 但 现在 , 站 在 发生 私刑 的 同一 片 土地 上 , 空气 中 弥漫 着 恐怖 的 气息 .
随着 这 首 歌 的 最后 音符 逐渐 消失 , 格林 邀请 人群 靠近 并 查看 尸体 .
孩子 们 蜷缩 在 头 上 , 吸 进 假 血 和 静止 的 身体 , 互相 耳语 .
" 他们 不 是 真 的 死 了 , " 一 个 小 男孩 喃喃 地 说 , 好像 在 提醒 自己 .
几 分钟 后 , 格林 感谢 人群 , 突然 结束 了 .
演员 们 抛 下 私刑 绳 , 擦 去 眼泪 .
Bradshaw 拥抱 Marbaugh , 那个 穿 西装 的 人 , 扮演 Klansman 的 头 .
尼克 · 拉斯科纳 拥抱 了 他 的 两 个 同伴 , 然后 在 他们 的 怀里 失声 痛哭 ; 演出 给 他 带来 的 情感 伤害 终于 降临 到 了 他 的 身上 .
" 没关系 , " 一 个 女人 低声 说 .
" 我们 知道 这 不 是 你 心里 的 事 .
你 这样 做 是 有 原因 的 . "
后来 , 观众 们 坐 下来 和 演员 们 共 进 晚餐 .
在 一 张 桌子 上 , 一 对 来自 亚特兰大 的 白人 夫妇 热烈 地 谈论 着 他们 刚刚 遇到 的 一 对 黑人 夫妇 的 重 生 .
Denise Duplinski 努力 寻找 语言 来 表达 她 的 感受 .
她 说 : " 很 难 听到 那些 可怕 的 话语 和 行为 . . . . . . 从 那些 看起来 像 你 的 人 身上 出来 , 因为 他们 看起来 像 你 . "
" 这 对 我 的 真正 作用 是 让 我 认为 私刑 还 在 继续 , " 她 补充 道 , " 他们 现在 被 称为 警察 枪击 案 . "
在 房间 的 对面 Tyrone Brooks 坐 在 他 的 桌子 旁 , 一边 吃饭 , 一边 回忆 着 公民 权利 .
他 说 他 已经 开始 为 明年 的 演出 做 准备 .
他 说 : " 重新 颁布 在 某种 程度 上 是 鼓舞人心 的 , 因为 它 描述 了 我们 所 经历 的 恐怖 , 但 同时 也 是 一 个 教学 时刻 . "
" 这 就 像 , 如果 你 不 从中 吸取 教训 , 就 有 可能 再次 发生 .
那些 不 研究 自己 历史 的 人 , 那些 不 了解 自己 历史 的 人 , 注定 要 重蹈覆辙 . "
" 湿热 的 美国 夏天 " 和 " 侦探 同志 " 中 的 怀旧 之 情
因此 , 这个 故事 的 迭 代 既 是 对 人物 80年代 辉煌 时代 的 怀念 , 也 是 对 90年代 辉煌 时代 的 怀念 ( 当时 主创 人员 大 卫 · 温 和 迈克尔 · 肖 特 为 MTV 制作 了 小品 喜剧 " 国家 " ) , 也 是 对 自己 的 怀念 - - 也 就是 2001 年 , 在 伊丽莎白 · 班克斯  , 艾米 · 波 勒  和 保罗 · 鲁 德  等 明星 之前 .
作为 一 种 文化 艺术品 , 它 既 是 我们 Facebook 启用 的 永久 回忆 时代 的 一 种 感觉 , 也 是 一 种 体现 .
但 作为 一 个 专营权 , 它 感觉 时间 不 多 了 .
" 营地 第一 天 " 的 效果 令人 惊讶 , 这 不仅仅 是 因为 它 的 荒诞 幽默 ( 它 包含 了 一 个 由 H.JonBenjamin 所 说 的 一 罐 蔬菜 的 起源 故事 ) .
通过 加倍 的 核心 角色 - - 中 年 演员 扮演 即将 成年 的 角质 儿童 - - 这 使得 不 可能 重拾 过去 的 笑话 .
" 十 年 后 " , 随着 它 的 成人 现在 扮演 成人 , 它 的 情绪 不 那么 根深蒂固 , 它 的 模仿 也 更加 分散 , 包括 上 世纪 90年代 的 一 部 跟踪 电影 , 比如 " 摇 摇篮 的 手 " .
有 一 次 , 一 个 角色 翻 遍 了 苹果 Powerbook , 一些 在线 溜冰 鞋 和 " 1991 年 的 一 大 堆 其他 东西 " .
许多 核心 故事 都 是 一样 的 .
心地善良 的 库 普 ( Showther 先生 ) , 现在 是 一 位 小说家 , 仍然 没有 超过 凯蒂  .
维克多 ( 肯 · 马里诺 ) 仍然 没有 失去 童贞 .
还有 另 一 个 邪恶 的 阴谋 , 涉及 罗纳德 · 里根 ( 也 是 肖伯纳 先生 ) , 现在 被 乔治 ·H·W· 布什 ( 迈克尔 · 伊恩 · 布莱克 的 一 个 很 好 的 印象 ) 所 教唆 .
和 往常 一样 , 专营权 中 最好 的 部分 是 违法 行为 .
看到 这 位 永远 年轻 的 陆 克文 先生 在 " 单身汉 " 中 扮演 马 特 · 狄龙 的 灵魂 角色 是 特别 有趣 的 .
这 是 一 个 随机 的 疯狂 时刻 , 可能 会 像 一 个 递归 的 " 七 起来 ! " 系列 , 直到 它 达到 它 的 逻辑 结论 : " 湿热 的 美国 夏天 : 二十 年 后 " , 它 的 最后 一 个 场景 将 会 让 这 帮 人 去 看 " 湿热 的 美国 夏天 " 的 电影 首映 .
与此同时 , 亚 马 逊 的 " 侦探 同志 " 吸引 了 一 种 不同 的 怀旧 情绪 : " 美国 人 " 的 冷战 复兴 主义 , 电影 " 原子 金发 " , 甚至 " GLOW " , 其 东方 与 西方 的 摔跤 形象 .
这部 喜剧 由 布赖恩 · 盖特伍德  和 阿莱桑德罗 · 田中  创作 , 由 里斯 · 托马斯  导演 .
主要 角色 - - 煮熟 的 Gregor 和 理想主义 的 Iosef - 由 Florin Piersic Jr . 和 Corneliu Ulici 扮演 , 他们 的 对话 由 Channing Tatum ( 也 是 执行 制片人 ) 和 Joseph Gordon-Levitt 用 英语 配音 .
这 是 个 好 主意 .
但 这 只是 一 个 想法 .
有 一些 很 好 的 视觉 效果 ( 警察 在 电视 上 看 国际象棋 的 时间 就 像 美国 人 踢 足球 一样 ) .
著名 的 配音 演员 - - 包括 Jenny Slate, Nick Offerman, Mahershala Ali 和 ChloëSevigny - 组成 了 一 个 不错 的 配音 游戏 .
但 " 侦探 同志 " 是 如此 致力 于 类似 于 一 部 受到 打击 的 宣传 剧 - - 一 个 戴 着 里根 面具 的 杀手 - - 以至于 它 常常 扮演 一 个 角色 .
在 六 个 长 插曲 , 它 拖拉 , 而且 喜剧 不够 快 或 频繁 .
" 侦探 同志 " 的 篇幅 越 长 越 好 , 就 像 Gregor 和 Iosef 多次 访问 美国 大使馆 一样 , 美国 大使馆 的 大厅 里 总是 有 两 个 胖子 在 狼吞虎咽 地 吃 着 一 堆 汉堡包 .
对于 想象 中 的 共产主义 观众 来说 , 所 传达 的 信息 是 , 西方 文化 可以 把 任何 东西 变成 暴饮暴食 .
虚构 的 罗马尼亚 创作者 并 没有 错 : 我们 甚至 用 自己 最近 的 历史 和 他们 的 历史 来 做 这 件 事 .
( 国际 ) Facebook 加大 事实 核查 力度 打击 假 新闻
全球 最 大 的 在线 社交 网络 上周四 称 , Facebook 将 向 第三 方 事实 检查 者 发送 更 多 潜在 的 恶作剧 文章 , 并 将 其 调查 结果 显示 在 原来 的 帖子 下面 .
该 公司 在 其 网站 上 发表 声明 说 , 它 将 开始 使用 更新 的 机器 学习 来 检测 可能 的 恶作剧 , 并 将 其 发送 给 事实 检查 人员 , 从而 有 可能 在 原始 文章 中 显示 事实 检查 结果 .
Facebook 被 批评 为 所谓 假 新闻 的 主要 发行 点 之一 , 许多 人 认为 这 影响 了 2016 年 的 美国 总统 选举 .
这 一 问题 也 成为 欧洲 的 一 大 政治 话题 . 法国 选民 在 今年 5月 的 总统 选举 前 充斥 着 虚假 的 报道 , 而 德国 则 支持 一 项 计划 , 如果 他们 不能 在 9月 的 选举 前 及时 删除 令人 憎恶 的 帖子 , 那么 他们 将 对 社交 媒体 网络 进行 罚款 .
上周四 , Facebook 在 另 一 份 用 德语 发表 的 声明 中 说 , 美国 , 法国 , 荷兰 和 德国 正在 对 新 的 实况 调查 功能 进行 测试 .
Facebook 新闻 饲料 产品 经理 莎 拉 · 苏  在 一 个 博 客 中 说 : " 除了 看到 第三 方 事实 检查 者 对 哪些 报道 有 争议 外 , 人们 还 希望 有 更 多 的 上下文 来 对 他们 阅读 和 分享 的 内容 做出 知情 的 决定 .
她 补充 说 , Facebook 将 继续 测试 其 " 相关 文章 " 功能 , 并 对 其 新闻 提要 进行 其他 修改 , 以 减少 虚假 新闻 .
" 我们 将 在 不久 的 将来 完成 WADA 路线图 " - - 俄罗斯 副 总理 穆 特科
俄罗斯 副 总理 维塔利 · 穆 特科 日前 表示 , 执行 世界 反 兴奋剂 机构 (WADA) 关于 恢复 俄罗斯 反 兴奋剂 机构 (RUSADA) 的 剩余 标准 不 需要 很 长 时间 .
" 在 实现 路线图 标准 的 某 一 阶段 , RUSADA 获得 了 与 UKAD ( 联合王国 反 兴奋剂 ) 合作 进行 计划 和 测试 的 权利 .
在 这 方面 , WADA 路线图 得到 了 更新 .
总理 正在 评论 WADA " 遵守 守则 路线图 " 的 第二 部分 , 其中 描述 了 恢复 RUSADA 的 标准 , 并 于 最近 在 该 组织 的 网站 上 公布 .
据 穆 特科 说 , 它 不 包含 任何 可能 引起 俄罗斯 担忧 的 东西 .
" 一切 都 已经 宣布 , 一切 都 将 得到 执行 .
结果 将 在 不久 的 将来 提交 给 国际 奥委会 ( IOC ) 和 WADA .
然而 , 清单 中 提到 的 一 个 标准 是 , 俄罗斯 反 兴奋剂 当局 必须 公开 接受 加拿大 律师 理查德 · 麦克拉伦 关于 俄罗斯 体育界 涉嫌 国家 赞助 兴奋剂 的 WADA 认可 的 调查 结果 .
在 谈到 此事 时 , 穆 特科 说 : " 我们 正在 进行 调查 , 因为 我们 的 反 兴奋剂 系统 承认 了 失败 .
所有 措施 都 已经 落实 .
但是 没有 国家 计划 , 我们 也 不会 承认 不 存在 的 东西 . "
穆 特科 的话 与 俄罗斯 独立 公众 反 兴奋剂 委员会 主席 维塔利 · 斯米尔诺夫 的话 相 呼应 .
当天 早些 时候 , 斯米尔诺夫 在 接受 俄罗斯 RSport 电视台 采访 时 承认 了 俄罗斯 反 兴奋剂 机构 过去 存在 的 问题 , 但 他 补充 说 : " 我们 曾 多次 表示 , 报告 中 包含 有 争议 的 立场 和 规定 .
没有 人 计划 无条件 地 接受 这 份 报告 , " 斯米尔诺夫 补充 说 .
由于 兴奋剂 丑闻 , RUSADA 于 2015年11月 被 WADA 暂停 在 俄罗斯 境内 实施 兴奋剂 管制 .
然而 , 今年 6月 , 它 被 允许 在 国际 专家 和 英国 反 兴奋剂 组织 的 监督 下 规划 和 协调 检测 工作 .
在 7月 访问 了 该 组织 在 莫斯科 的 总部 之后 , WADA 总 干事 Olivier Niggli 说 , RUSADA 正在 " 朝着 正确 的 方向 " 恢复 工作 .
性 机器人 的 兴起 是 真实 的 , 我们 应该 关注
就 在 你 认为 2017 年 不会 有 什么 怪事 的 时候 , 一 份 关于 性 机器人 领域 技术 发展 的 新 报告 出现 了 .
是 的 .
性 机器人 现在 是 个 大 问题 .
最近 , 负责 任 的 机器人 基金会 (FRR) 发布 了 一 份 报告 , 研究 了 未来 5 至 10 年 性 机器人 的 发展 情况 .
谢菲尔德 大学 机器人 和 人工智能 名誉 教授 , FRR 创始人 之一 诺埃尔 · 沙基  表示 , 我们 需要 开始 认真 对待 他们 的 崛起 .
顾客 可以 选择 机器人 的 眼睛 颜色 , 乳头 形状 和 指甲 类型 .
沙基 在 新 报告 发布 仪式 上 说 : " 人们 对 他们 嗤之以鼻 , 但 这些 公司 实际上 运送 的 货物 相当 多 , 我们 将 会 看到 更 多 . "
现代 的 性 玩偶 已经 从 被 炸 的 同类 进化 成 具有 硅 皮肤 的 机器人 , 这种 皮肤 对 触觉 是 温暖 的 - - 通过 人工智能 故意 做出 类似 人 的 反应 .
用户 还 可以 " 定制 " 他们 的 机器人 , 以 适应 他们 的 说服 , 选择 从 机器人 的 眼睛 颜色 , 乳头 形状 到 指甲 类型 或 颜色 的 一切 .
但 更 让 人 不安 的 是 , 许多 机器人 都 有 " 个性 " , 这 会 让 Stepford 妻子 看起来 很 进步 .
现代 性 玩偶 已经 进化 成 带有 硅 皮 的 机器人 .
例如 , RealBotix 机器人 允许 用户 根据 他们 认为 有 吸引力 的 特点 定制 他们 的 机器人 , 比如 害羞 .
还有 Roxxxy 黄金 性 机器人 , 由 True Companion 开发 , 它 具有 预先 编程 的 个性 , 包括 " Frigid Farrah " , 它 给 人 的 印象 是 害羞 和 " 野性 温迪 " , 具有 " 冒险 " 的 个性 .
Roxxxy Gold 有 一 个 尽可能 与 你 的 个性 相 匹配 的 个性 .
所以 她 喜欢 你 喜欢 的 东西 , 不 喜欢 你 不 喜欢 的 东西 等等 .
她 白天 也 有 心情 , 就 像 真正 的 人 一样 !
她 可以 昏昏欲睡 , 会 话 , 也 可以 ' 心情 愉快 ' ! "
性 机器人 的 兴起 有 许多 令人不安 的 方面 - - 其中 最 重要 的 是 取代 真实 的 人际关系 - - 但 最 令人 关注 的 是 顺从 的 女性 特征 , 以及 在 Frigid ( 读 : 抵抗 ) Farrah 上 移动 的 粗俗 内涵 .
在 其 网站 上 , True Companion 将 Roxxxy 比作 振动 器 , 但 对 男性 而言 .
" 如果 女人 ( 原文 如此 ) 能 有 一 个 振动 器 , 为什么 男人 不能 有 一 个 Roxxxy?"  网站 说 .
然而 , 这些 性 机器人 不 只是 一 个 恋 物 癖 , 也 不 只是 另 一 个 性 玩具 .
它们 的 出现 和 日益 成熟 表明 , 在 我们 的 文化 中 , 有 一 种 更 黑暗 , 更 深刻 的 东西 , 那 就是 从 两性 平等 的 理想 中 倒退 到 一 种 以 征服 作为 可 选 附加 物 的 性 欲望 .
大多数 男性 自然 不会 保留 性 机器人 , 尽管 FRR 注意 到 他们 越来越 受 欢迎 , 但 目前 他们 仍 停留 在 消费 文化 的 边缘 .
但是 , 从 边缘 渗透 进来 的 东西 , 对于 我们 所 生活 的 那个 时代 的 男高音 来说 , 具有 很 高 的 教育 意义 .
在 自由市场 允许 他们 这样 做 之前 , 许多 人 并 不 感到 奇怪 或 厌恶 .
这些 复杂 的 性 机器人 是 在 全球 妇女 权利 受到 威胁 的 时候 出现 的 , 这 并 不 是 巧合 . 当时 , 白宫 有 一 位 总统 在 吹嘘 对 妇女 的 性 攻击 .
电视 连续剧 " 女仆 的 故事 " 中 最 令人 毛骨悚然 的 不 是 图像 , 鼻孔 的 身体 和 眼睛 , 而是 那种 视觉 的 真实感 .
吉 列 共和国 是 一 个 飞跃 , 但 现在 , 它 并 不 像 是 一 个 大 的 飞跃 .
这些 性 机器人 背后 的 目标 是 在 技术 上 尽可能 地 创造 出 与 实际 女性 相似 的 身体 特征 ( 尽管 有 色情 明星 比例 ) .
他们 的 创造者 想 让 他们 感受 到 人类 的 触摸 , 让 他们 模仿 真实 身体 的 运动 .
但是 , 很 明显 , 当 谈到 他们 的 " 个性 " 时 , 机器人 并 不 代表 真正 的 女性 .
他们 不能 和 同伴 分手 , 也 不能 走 出去 .
他们 没有 代理 或 后台 , 没有 任何 暗示 独立 或 任何 可能 破坏 完全 奴役 幻想 的 东西 .
换句话说 , 他们 是 愉快 的 奴隶 .
或者 用 2017 年 的 话说 : 女仆 .
调查 发现 , 超过 五 分 之一 的 美国 旅客 携带 违禁 物品 上 飞机
一 项 对 航空 公司 乘客 的 调查 发现 , 超过 20 % 的 人 在 知情 或 不 知情 的 情况 下 将 违禁 物品 通过 美国 运输 安全 管理局 检查站 偷运 到 飞机 上 , 其中 至少 有 6 % 的 人 在 无意 中 携带 违禁 刀具 或 其他 刀刃 物品 时 登上 飞机 .
不 到 1 % 的 人 声称 , 他们 后来 发现 他们 错误 地 携带 火器 , 弹药 或 爆炸物 .
这项 由 Stratos Jet Charters 公司 ( Stratos Jet ChartersInc . ) 对 1000 多 人 进行 的 调查 还 发现 , 年轻 的 旅行者 更 容易 违反 规定 .
在 承认 故意 试图 用 TSA 禁止 的 东西 飞行 的 受访者 中 , 19.7 % 的 人 是 千 年 一代 , 而 不 到 15 % 的 人 是 X 一代 的 成员 .
最 常见 的 物品 是 食品 和 液体 .
超过 3 % 的 受访者 承认 在 知情 的 情况 下 携带 违禁 物品 通过 安检 , 2.2 % 的 女性 受访者 和 3.7 % 的 男性 受访者 也 承认 故意 携带 违禁 药物 上 飞机 .
该 公司 说 , 他们 对 全国 各地 的 旅行者 进行 了 调查 , 以 查明 有 多少 人 不 小心 通过 机场 安检 带来 了 违禁品 , 有 多少 人 是 故意 这样 做 的 .
毫不 奇怪 , 那些 最 有 可能 携带 违禁品 的 人 - - 不管 是 在 知情 的 情况 下 还是 在 不 知情 的 情况 下 - - 是 那些 飞 得 最 多 的 人 .
然而 , 正如 该 公司 指出 的 那样 , TSA 准则 有些 复杂 和 混乱 .
人们 往往 不 确定 他们 能 携带 什么 液体 或 携带 多少 液体 .
因此 , TSA 查获 的 最 大 数量 的 物质 恰好 是 违禁 液体 并 不 奇怪 .
有 一 段 时间 , 人们 认为 TSA 可能 将 书籍 视为 违禁品 .
国内 航班 是 允许 的 , 但 国际 航班 是 不 允许 的 .
奥斯卡 · 皮斯托 瑞 斯 因 胸 痛 从 监狱 送往 医院
这 是 皮斯托 瑞 斯 第二 次 离开 监狱 去 医院 探视 .
去年 , 他 因 手腕 被 割 伤 而 被 送往 医院 接受 治疗 . 监狱 当局 说 , 他 在 牢房 里 摔伤 后 一直 坚持 治疗 .
在 检察官 对 最初 的 过失 杀人罪 判决 提出 上诉 后 , 皮斯托 瑞 斯 被 判 犯有 谋杀罪 .
在 2013 年 情人节 的 凌晨 , 他 通过 比勒陀利亚 家中 的 厕所 隔 间 门 多次 射 杀 了 她 .
皮斯托 瑞 斯 声称 他 把 他 的 女朋友 误认为 是 躲 在 小 隔 间 里 的 夜间 入侵者 .
检察官 已经 宣布 他们 打算 再次 上诉 , 这次 是 针对 皮斯托 瑞 斯 的 6 年 徒刑 . 他们 说 , 这 一 判决 过于 宽大 .
全国 检察 机关 表示 , 将 向 南非 最高法院 提出 上诉 , 上诉 可能 在 今年 审理 .
如果 检察官 成功 的话 , 他 的 刑期 将 增加 到 15 年 .
南非 没有 死刑 .
意大利 对 非政府 组织 移民 救助 船 加强 语气
意大利 警告 在 地中海 经营 移民 救助 船 的 非政府 组织 , 如果 它们 不 签署 管理 其 业务 的 新 规则 , 将 不 允许 它们 继续 活动 .
内政部长 Minniti 在 接受 都灵 日报 " La Stampa " 采访 时 说 : " 如果 非政府 组织 不 签署 新 的 行为 守则 , 就 很 难 看到 它们 如何 继续 运作 . "
Minniti 发出 这 一 警告 的 前一天 , 意大利 当局 扣押 了 一 艘 由 德国 援助 组织 Jugend Rettet 经营 的 船只 , 怀疑 其 船员 与 人贩子 进行 了 有效 的 合作 , 为 非法 移民 提供 了 便利 .
这个 仅 运作 一 年 的 援助 组织 拒绝 就 意大利 检察官 安布罗吉奥 · 卡托西奥 对 其 提出 的 详细 指控 的 实质 内容 发表 评论 .
该 组织 在 一 份 有关 社交 媒体 的 声明 中 说 : " 对 我们 来说 , 拯救 人类 生命 现在 和 将来 都 是 我们 的 首要 任务 , 因此 我们 非常 遗憾 目前 无法 在 搜救 区域 内 开展 行动 . "
" 我们 只有 在 收集 了 所有 资料 后 , 才能 对 目前 提出 的 所有 指控 进行 评估 , 并 能 对 情况 进行 评估 . "
自 10月 以来 , 意大利 当局 一直 在 监视 Jugend Rettet 的 船 " Iuventa " 号 .
该 船 的 船员 被 怀疑 在 船上 装载 人口 贩运 者 直接 运送 给 他们 的 移民 货物 , 并 允许 走私 者 利用 船只 再次 使用 .
根据 检察官 的 档案 , 据称 至少 有 一 次 这样 的 会议 在 离 利比亚 海岸 仅 1.3 英里 的 地方 举行 , 会议 内容 由 意大利 媒体 公布 .
这些 船员 被 怀疑 出于 人道主义 热情 , 而 不 是 出于 任何 其他 动机 , 藐视 了 监督 该 地区 救援 行动 的 意大利 海岸 警卫队 的 权力 .
根据 行为 守则 , 像 Iuventa 号 这样 的 船只 显然 必须 有 一 名 意大利 警官 在 船上 监视 他们 的 活动 .
到 目前 为止 , 参与 搜索 和 救援 行动 的 9 个 非政府 组织 中 只有 3 个 同意 遵守 守则 : " 拯救 儿童 " , 设在 马耳他 的 MOAS 和 西班牙 的 Pro-Activa 开放 武器 .
后者 周四 表示 , 它 认为 新 规则 没有 必要 , 但 可以 接受 , 因为 它们 不会 对 其 救援 行动 造成 任何 " 重大 变化 或 障碍 " .
在 那些 拒绝 签字 的 人 中 , 有 获得 诺贝尔奖 的 无 国界 医生 组织 (MSF) .
Minniti 同时 表示 , 最近 几 周 , 在 救援 后 抵达 意大利 的 移民 人数 大幅 下降 , 这 表明 加强 利比亚 海岸 警卫队 和 与 当地 市长 合作 的 努力 正在 取得 成果 .
这 位 部长 说 : " 最近 几 天 , 我们 开始 看到 隧道 尽头 的 曙光 . "
他 透露 , 计划 在 本月 与 利比亚 市长 就 经济 发展 倡议 举行 进一步 会谈 , 并 与 乍得 , 尼日尔 和 马里 就 减少 离开 这些 国家 的 移民 人数 的 措施 进行 会谈 , 以期 到达 欧洲 .

